<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: memory/walker/alignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('alignment_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">alignment.h</div></div>
</div><!--header-->
<div class="contents">
<a href="alignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - Manipulate EPROM load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2012 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the Free Software Foundation; either version 3 of the License, or (at your</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef SRECORD_MEMORY_WALKER_ALIGNMENT_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define SRECORD_MEMORY_WALKER_ALIGNMENT_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="walker_8h.html">srecord/memory/walker.h</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/**</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">  * The srecord::memory_walker_alignment class is used to represent the</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  * parse state of a memory walker which determines whether or not the</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  * data are well aligned.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  */</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1memory__walker__alignment.html">memory_walker_alignment</a>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span> <a class="code hl_class" href="classsrecord_1_1memory__walker.html">memory_walker</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#a8392b03fe383fd29106f3a6f60676abf">   36</a></span>    <span class="keyword">typedef</span> std::shared_ptr&lt;memory_walker_alignment&gt; <a class="code hl_typedef" href="classsrecord_1_1memory__walker__alignment.html#a8392b03fe383fd29106f3a6f60676abf">pointer</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">      */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#af1291d369920a1aeb9d3cf614c5ec523">   41</a></span>    <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#af1291d369920a1aeb9d3cf614c5ec523">~memory_walker_alignment</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      * The create class method is used to create new dynamically</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">      * allocated instances of class.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">      *</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      * @param multiple</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      *     The multiple of bytes we expect for alignment.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">      */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#a59b80fc5b9066bef303ea9624db0ce28">   50</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="classsrecord_1_1memory__walker__alignment.html#a8392b03fe383fd29106f3a6f60676abf">pointer</a> <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#a59b80fc5b9066bef303ea9624db0ce28">create</a>(<span class="keywordtype">unsigned</span> multiple);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">      * The is_continuous method is used to get the results of the</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">      * calculation.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">      *</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">      * @returns</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">      *     true if the data has no holes, false if there are holes</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">      */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#a40b301579eb056aee2df72fc2044cef4">   59</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#a40b301579eb056aee2df72fc2044cef4">is_well_aligned</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#ae295ce696d6528115d99df38049693e4">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#ae295ce696d6528115d99df38049693e4">observe</a>(uint32_t, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#afb2ce49a120d2c22b497fd4584c26b00">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#afb2ce49a120d2c22b497fd4584c26b00">observe_end</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">      * The constructor.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">      * It is private on purpose, use the #create class method instead.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">      *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">      * @param multiple</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">      *     The multiple of bytes we expect for alignment.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">      */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#aff1a1256f4213c6647a5b9edb5082d4d">memory_walker_alignment</a>(<span class="keywordtype">unsigned</span> multiple);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">unsigned</span> multiple{2};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    uint32_t current_address{0};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> data_seen{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> well_aligned{<span class="keyword">true</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">      * The default constructor.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">      * Do not use.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">      */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#aff1a1256f4213c6647a5b9edb5082d4d">   88</a></span>    <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#aff1a1256f4213c6647a5b9edb5082d4d">memory_walker_alignment</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">      * The copy constructor.  No not use.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">      */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#ae1dc33daf2b182ac2759b263cae13dce">   93</a></span>    <a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#ae1dc33daf2b182ac2759b263cae13dce">memory_walker_alignment</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__walker__alignment.html">memory_walker_alignment</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">      * The assignment operator.  No not use.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">      */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsrecord_1_1memory__walker__alignment.html#a8ba01c9ddbf33da151f93d1ed6798b03">   98</a></span>    <a class="code hl_class" href="classsrecord_1_1memory__walker__alignment.html">memory_walker_alignment</a> &amp;<a class="code hl_function" href="classsrecord_1_1memory__walker__alignment.html#a8ba01c9ddbf33da151f93d1ed6798b03">operator=</a>(</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1memory__walker__alignment.html">memory_walker_alignment</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// SRECORD_MEMORY_WALKER_ALIGNMENT_H</span></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html">srecord::memory_walker_alignment</a></div><div class="ttdoc">The srecord::memory_walker_alignment class is used to represent the parse state of a memory walker wh...</div><div class="ttdef"><b>Definition</b> <a href="#l00032">alignment.h:34</a></div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_a40b301579eb056aee2df72fc2044cef4"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#a40b301579eb056aee2df72fc2044cef4">srecord::memory_walker_alignment::is_well_aligned</a></div><div class="ttdeci">bool is_well_aligned() const</div><div class="ttdoc">The is_continuous method is used to get the results of the calculation.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_a59b80fc5b9066bef303ea9624db0ce28"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#a59b80fc5b9066bef303ea9624db0ce28">srecord::memory_walker_alignment::create</a></div><div class="ttdeci">static pointer create(unsigned multiple)</div><div class="ttdoc">The create class method is used to create new dynamically allocated instances of class.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_a8392b03fe383fd29106f3a6f60676abf"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#a8392b03fe383fd29106f3a6f60676abf">srecord::memory_walker_alignment::pointer</a></div><div class="ttdeci">std::shared_ptr&lt; memory_walker_alignment &gt; pointer</div><div class="ttdef"><b>Definition</b> <a href="#l00036">alignment.h:36</a></div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_a8ba01c9ddbf33da151f93d1ed6798b03"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#a8ba01c9ddbf33da151f93d1ed6798b03">srecord::memory_walker_alignment::operator=</a></div><div class="ttdeci">memory_walker_alignment &amp; operator=(const memory_walker_alignment &amp;)=delete</div><div class="ttdoc">The assignment operator.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_ae1dc33daf2b182ac2759b263cae13dce"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#ae1dc33daf2b182ac2759b263cae13dce">srecord::memory_walker_alignment::memory_walker_alignment</a></div><div class="ttdeci">memory_walker_alignment(const memory_walker_alignment &amp;)=delete</div><div class="ttdoc">The copy constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_ae295ce696d6528115d99df38049693e4"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#ae295ce696d6528115d99df38049693e4">srecord::memory_walker_alignment::observe</a></div><div class="ttdeci">void observe(uint32_t, const void *, int) override</div><div class="ttdoc">The observe method is used by the memory walker to provide data.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_af1291d369920a1aeb9d3cf614c5ec523"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#af1291d369920a1aeb9d3cf614c5ec523">srecord::memory_walker_alignment::~memory_walker_alignment</a></div><div class="ttdeci">~memory_walker_alignment() override=default</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_afb2ce49a120d2c22b497fd4584c26b00"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#afb2ce49a120d2c22b497fd4584c26b00">srecord::memory_walker_alignment::observe_end</a></div><div class="ttdeci">void observe_end() override</div><div class="ttdoc">The observe_end method is called once all of the data blocks have been passed to the observer via the...</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker__alignment_html_aff1a1256f4213c6647a5b9edb5082d4d"><div class="ttname"><a href="classsrecord_1_1memory__walker__alignment.html#aff1a1256f4213c6647a5b9edb5082d4d">srecord::memory_walker_alignment::memory_walker_alignment</a></div><div class="ttdeci">memory_walker_alignment()=delete</div><div class="ttdoc">The default constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1memory__walker_html"><div class="ttname"><a href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></div><div class="ttdoc">The srecord::memory_walker class is used to represent an abstract handler for the action to perform w...</div><div class="ttdef"><b>Definition</b> <a href="walker_8h_source.html#l00033">walker.h:34</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdoc">srecord - manipulate eprom load files Copyright (C) 2002, 2006-2010 Peter Miller</div><div class="ttdef"><b>Definition</b> <a href="adler16_8h_source.html#l00025">adler16.h:26</a></div></div>
<div class="ttc" id="awalker_8h_html"><div class="ttname"><a href="walker_8h.html">walker.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="dir_dde4a4c117ae84c01e286bed360e8d73.html">walker</a></li><li class="navelem"><a class="el" href="alignment_8h.html">alignment.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
