<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: input/filter/and.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('and_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">and.h</div></div>
</div><!--header-->
<div class="contents">
<a href="and_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - manipulate eprom load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 1998, 1999, 2001, 2002, 2005-2008, 2010 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef SRECORD_INPUT_FILTER_AND_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define SRECORD_INPUT_FILTER_AND_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="input_2filter_8h.html">srecord/input/filter.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/**</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">  * The srecord::input_filter_and class is used to represent the input state</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  * of a filter which bit-wise ANDs all incoming data bytes with a fixed</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  * value.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  */</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1input__filter__and.html">input_filter_and</a>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span> <a class="code hl_class" href="classsrecord_1_1input__filter.html">input_filter</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">      */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html#ad680e4d8127a1231d2fa90fa0c26f20c">   39</a></span>    <a class="code hl_function" href="classsrecord_1_1input__filter__and.html#ad680e4d8127a1231d2fa90fa0c26f20c">~input_filter_and</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">      * The constructor.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">      * @param deeper</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">      *     The deeper input to be used as a data source.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      * @param mask</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      *     The value to be bit-wise ANDed with each incoming data byte.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">      */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="classsrecord_1_1input__filter__and.html#aa0714232daaf501d31a04ee0b92c26f2">input_filter_and</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">      * The create class method is used to create new dynamically</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">      * allocated instances of this class.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">      *</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">      * @param deeper</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">      *     The incoming data source to be filtered</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">      * @param mask</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">      *     The value to be bit-wise ANDed with each incoming data byte.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">      */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html#a91cbddba4d18e77ca14f4ba6adb74c64">   62</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> <a class="code hl_function" href="classsrecord_1_1input__filter__and.html#a91cbddba4d18e77ca14f4ba6adb74c64">create</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, <span class="keywordtype">int</span> mask);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html#a3d0d74d13ac44360a50c0ae6532d6dbe">   66</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsrecord_1_1input__filter__and.html#a3d0d74d13ac44360a50c0ae6532d6dbe">read</a>(<a class="code hl_class" href="classsrecord_1_1record.html">record</a> &amp;<a class="code hl_class" href="classsrecord_1_1record.html">record</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">      * The value instance variable is used to remember the value to be</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">      * bit-wise ANDed with each incoming data byte.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">      */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> value;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">      * The default constructor.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">      */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html#aa0714232daaf501d31a04ee0b92c26f2">   79</a></span>    <a class="code hl_function" href="classsrecord_1_1input__filter__and.html#aa0714232daaf501d31a04ee0b92c26f2">input_filter_and</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">      * The copy constructor.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">      */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html#aa2d9705eb593e35affa6f3b6962a25be">   84</a></span>    <a class="code hl_function" href="classsrecord_1_1input__filter__and.html#aa2d9705eb593e35affa6f3b6962a25be">input_filter_and</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1input__filter__and.html">input_filter_and</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">      * The assignment operator.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">      */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__and.html#a57c38d1ae265396ecd19c681723a949e">   89</a></span>    <a class="code hl_class" href="classsrecord_1_1input__filter__and.html">input_filter_and</a> &amp;<a class="code hl_function" href="classsrecord_1_1input__filter__and.html#a57c38d1ae265396ecd19c681723a949e">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1input__filter__and.html">input_filter_and</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// SRECORD_INPUT_FILTER_AND_H</span></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html">srecord::input_filter_and</a></div><div class="ttdoc">The srecord::input_filter_and class is used to represent the input state of a filter which bit-wise A...</div><div class="ttdef"><b>Definition</b> <a href="#l00032">and.h:34</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html_a3d0d74d13ac44360a50c0ae6532d6dbe"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html#a3d0d74d13ac44360a50c0ae6532d6dbe">srecord::input_filter_and::read</a></div><div class="ttdeci">bool read(record &amp;record) override</div><div class="ttdoc">The read method is used to read one record from the input.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html_a57c38d1ae265396ecd19c681723a949e"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html#a57c38d1ae265396ecd19c681723a949e">srecord::input_filter_and::operator=</a></div><div class="ttdeci">input_filter_and &amp; operator=(const input_filter_and &amp;)=delete</div><div class="ttdoc">The assignment operator.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html_a91cbddba4d18e77ca14f4ba6adb74c64"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html#a91cbddba4d18e77ca14f4ba6adb74c64">srecord::input_filter_and::create</a></div><div class="ttdeci">static pointer create(const input::pointer &amp;deeper, int mask)</div><div class="ttdoc">The create class method is used to create new dynamically allocated instances of this class.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html_aa0714232daaf501d31a04ee0b92c26f2"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html#aa0714232daaf501d31a04ee0b92c26f2">srecord::input_filter_and::input_filter_and</a></div><div class="ttdeci">input_filter_and()=delete</div><div class="ttdoc">The default constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html_aa2d9705eb593e35affa6f3b6962a25be"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html#aa2d9705eb593e35affa6f3b6962a25be">srecord::input_filter_and::input_filter_and</a></div><div class="ttdeci">input_filter_and(const input_filter_and &amp;)=delete</div><div class="ttdoc">The copy constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__and_html_ad680e4d8127a1231d2fa90fa0c26f20c"><div class="ttname"><a href="classsrecord_1_1input__filter__and.html#ad680e4d8127a1231d2fa90fa0c26f20c">srecord::input_filter_and::~input_filter_and</a></div><div class="ttdeci">~input_filter_and() override=default</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter_html"><div class="ttname"><a href="classsrecord_1_1input__filter.html">srecord::input_filter</a></div><div class="ttdoc">The srecord::input_filter class is an abstract interface for all of the various filters that can be a...</div><div class="ttdef"><b>Definition</b> <a href="input_2filter_8h_source.html#l00035">filter.h:37</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input_html_a9aa795f67238fa82738cc79d77d44904"><div class="ttname"><a href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">srecord::input::pointer</a></div><div class="ttdeci">std::shared_ptr&lt; input &gt; pointer</div><div class="ttdef"><b>Definition</b> <a href="input_8h_source.html#l00041">input.h:41</a></div></div>
<div class="ttc" id="aclasssrecord_1_1record_html"><div class="ttname"><a href="classsrecord_1_1record.html">srecord::record</a></div><div class="ttdoc">The srecord::record class is used to represent a data record read from a file.</div><div class="ttdef"><b>Definition</b> <a href="record_8h_source.html#l00034">record.h:35</a></div></div>
<div class="ttc" id="ainput_2filter_8h_html"><div class="ttname"><a href="input_2filter_8h.html">filter.h</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdoc">srecord - manipulate eprom load files Copyright (C) 2002, 2006-2010 Peter Miller</div><div class="ttdef"><b>Definition</b> <a href="adler16_8h_source.html#l00025">adler16.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0411a3330e1b0f1a8484884e468d215.html">input</a></li><li class="navelem"><a class="el" href="dir_b62046cf97cdddc80b7292337f18cb33.html">filter</a></li><li class="navelem"><a class="el" href="and_8h.html">and.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
