<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: output/file/basic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('basic_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">basic.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="output_2file_8h_source.html">srecord/output/file.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interval_8h_source.html">srecord/interval.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for basic.h:</div>
<div class="dyncontent">
<div class="center"><img src="basic_8h__incl.png" border="0" usemap="#aoutput_2file_2basic_8h" alt=""/></div>
<map name="aoutput_2file_2basic_8h" id="aoutput_2file_2basic_8h">
<area shape="rect" title=" " alt="" coords="247,5,372,32"/>
<area shape="rect" href="output_2file_8h.html" title=" " alt="" coords="165,80,302,107"/>
<area shape="poly" title=" " alt="" coords="298,34,259,71,255,67,294,31"/>
<area shape="rect" href="interval_8h.html" title=" " alt="" coords="331,80,453,107"/>
<area shape="poly" title=" " alt="" coords="325,31,368,68,365,72,322,35"/>
<area shape="rect" title=" " alt="" coords="5,229,59,256"/>
<area shape="poly" title=" " alt="" coords="203,110,161,130,118,157,82,188,53,219,50,215,79,184,114,153,159,125,201,105"/>
<area shape="rect" href="output_8h.html" title=" " alt="" coords="128,155,243,181"/>
<area shape="poly" title=" " alt="" coords="227,109,204,143,200,140,223,106"/>
<area shape="rect" href="format__printf_8h.html" title=" " alt="" coords="264,229,416,256"/>
<area shape="poly" title=" " alt="" coords="245,106,324,215,320,218,240,109"/>
<area shape="poly" title=" " alt="" coords="160,184,74,225,72,220,157,179"/>
<area shape="rect" title=" " alt="" coords="83,229,147,256"/>
<area shape="poly" title=" " alt="" coords="175,184,139,220,135,216,171,180"/>
<area shape="rect" title=" " alt="" coords="171,229,240,256"/>
<area shape="poly" title=" " alt="" coords="191,181,200,214,195,215,186,183"/>
<area shape="poly" title=" " alt="" coords="213,179,300,220,298,225,211,184"/>
<area shape="rect" title=" " alt="" coords="317,155,382,181"/>
<area shape="poly" title=" " alt="" coords="387,109,367,143,362,140,382,106"/>
<area shape="rect" title=" " alt="" coords="406,155,466,181"/>
<area shape="poly" title=" " alt="" coords="402,106,423,140,418,143,397,109"/>
<area shape="rect" title=" " alt="" coords="490,155,561,181"/>
<area shape="poly" title=" " alt="" coords="416,105,490,145,488,149,414,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="basic_8h__dep__incl.png" border="0" usemap="#aoutput_2file_2basic_8hdep" alt=""/></div>
<map name="aoutput_2file_2basic_8hdep" id="aoutput_2file_2basic_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,130,32"/>
<area shape="rect" href="srecord_8h.html" title=" " alt="" coords="30,80,105,107"/>
<area shape="poly" title=" " alt="" coords="70,48,70,80,65,80,65,48"/>
</map>
</div>
</div>
<p><a href="basic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1output__file__basic.html">srecord::output_file_basic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classsrecord_1_1output__file__basic.html" title="The srecord::output_file_basic class is used to emit record in BASIc format, using DATA statements.">srecord::output_file_basic</a> class is used to emit record in BASIc format, using DATA statements.  <a href="classsrecord_1_1output__file__basic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html">srecord</a></td></tr>
<tr class="memdesc:namespacesrecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">srecord - manipulate eprom load files Copyright (C) 2002, 2006-2010 Peter Miller <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_37be826e975d8b5d3df28e20cf50bfe3.html">file</a></li><li class="navelem"><a class="el" href="basic_8h.html">basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
