<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: input/filter/checksum/bitnot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('bitnot_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bitnot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bitnot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// srecord - manipulate eprom load files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2000-2002, 2005-2008, 2010 Peter Miller</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// along with this program. If not, see</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef SRECORD_INPUT_FILTER_CHECKSUM_BITNOT_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define SRECORD_INPUT_FILTER_CHECKSUM_BITNOT_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="checksum_8h.html">srecord/input/filter/checksum.h</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesrecord.html">srecord</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/**</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">  * The srecord::input_filter_checksum_bitnot class is used to represent the</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  * state of a checksum filter that inserts a bitnot sum into the data.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  */</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classsrecord_1_1input__filter__checksum__bitnot.html">input_filter_checksum_bitnot</a>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span> <a class="code hl_class" href="classsrecord_1_1input__filter__checksum.html">input_filter_checksum</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">      * The destructor.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">      */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html#ae387f63300917927129a1a148d3c341e">   38</a></span>    <a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#ae387f63300917927129a1a148d3c341e">~input_filter_checksum_bitnot</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">      * The constructor.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">      *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      * @param deeper</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">      *     The deeper input source being checksummed.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">      * @param address</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">      *     The address to place the checksum.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">      * @param length</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">      *     The number of bytes of checksum to be placed into the result.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">      * @param end</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">      *     The byte order.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">      * @param width</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">      *     The width of the values being summed.  Usually 1 byte, but</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">      *     wider combinations are possible.  If you use something</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">      *     wider, it is assumed that they are aligned on multiples of</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">      *     that width, no provision for an offset is provided.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">      */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#aae7e445776331ab80b66df934ea011d2">input_filter_checksum_bitnot</a>(<a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper, <span class="keywordtype">int</span> address,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classsrecord_1_1input__filter__checksum.html#a9645cf6c913f34d30695b24f51683677">length</a>, <a class="code hl_enumeration" href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5">endian_t</a> <a class="code hl_variable" href="classsrecord_1_1input__filter__checksum.html#a9d705b635fe93e6cc5714846388ea07b">end</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classsrecord_1_1input__filter__checksum.html#aa82e1f07654c6090d9a83022023970f1">width</a> = 1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">      * The create class method is used to create new dynamically</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">      * allocated instances of this class.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">      *</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">      * @param deeper</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">      *     The incoming data source to be filtered</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">      * @param address</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">      *     The address to place the checksum.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">      * @param length</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">      *     The number of bytes of checksum to be placed into the result.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">      * @param end</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">      *     The byte order.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">      * @param width</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">      *     The width of the values being summed.  Usually 1 byte, but</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">      *     wider combinations are possible.  If you use something</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">      *     wider, it is assumed that they are aligned on multiples of</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">      *     that width, no provision for an offset is provided.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">      */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html#a723a2e797806f70ac2240736e188e8e3">   80</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> <a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#a723a2e797806f70ac2240736e188e8e3">create</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, <span class="keywordtype">int</span> address,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classsrecord_1_1input__filter__checksum.html#a9645cf6c913f34d30695b24f51683677">length</a>, <a class="code hl_enumeration" href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5">endian_t</a> <a class="code hl_variable" href="classsrecord_1_1input__filter__checksum.html#a9d705b635fe93e6cc5714846388ea07b">end</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classsrecord_1_1input__filter__checksum.html#aa82e1f07654c6090d9a83022023970f1">width</a> = 1);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// See base class for documentation.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html#ae1906eaae1c97a21716d21bbd1bc8d47">   85</a></span>    <a class="code hl_typedef" href="classsrecord_1_1input__filter__checksum.html#a7073d25bf587cd45834b37988028e7e3">sum_t</a> <a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#ae1906eaae1c97a21716d21bbd1bc8d47">calculate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">      * The default constructor.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">      */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html#aae7e445776331ab80b66df934ea011d2">   92</a></span>    <a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#aae7e445776331ab80b66df934ea011d2">input_filter_checksum_bitnot</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">      * The copy constructor.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">      */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html#acccdbd92309cac01355afb4febf9b779">   97</a></span>    <a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#acccdbd92309cac01355afb4febf9b779">input_filter_checksum_bitnot</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1input__filter__checksum__bitnot.html">input_filter_checksum_bitnot</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">      * The assignment operator.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">      */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsrecord_1_1input__filter__checksum__bitnot.html#ac5f25ebb23ced4d7056318c6c843c9b4">  102</a></span>    <a class="code hl_class" href="classsrecord_1_1input__filter__checksum__bitnot.html">input_filter_checksum_bitnot</a> &amp;<a class="code hl_function" href="classsrecord_1_1input__filter__checksum__bitnot.html#ac5f25ebb23ced4d7056318c6c843c9b4">operator=</a>(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">const</span> <a class="code hl_class" href="classsrecord_1_1input__filter__checksum__bitnot.html">input_filter_checksum_bitnot</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">// SRECORD_INPUT_FILTER_CHECKSUM_BITNOT_H</span></div>
<div class="ttc" id="achecksum_8h_html"><div class="ttname"><a href="checksum_8h.html">checksum.h</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html">srecord::input_filter_checksum_bitnot</a></div><div class="ttdoc">The srecord::input_filter_checksum_bitnot class is used to represent the state of a checksum filter t...</div><div class="ttdef"><b>Definition</b> <a href="#l00031">bitnot.h:33</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html_a723a2e797806f70ac2240736e188e8e3"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html#a723a2e797806f70ac2240736e188e8e3">srecord::input_filter_checksum_bitnot::create</a></div><div class="ttdeci">static pointer create(const input::pointer &amp;deeper, int address, int length, endian_t end, int width=1)</div><div class="ttdoc">The create class method is used to create new dynamically allocated instances of this class.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html_aae7e445776331ab80b66df934ea011d2"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html#aae7e445776331ab80b66df934ea011d2">srecord::input_filter_checksum_bitnot::input_filter_checksum_bitnot</a></div><div class="ttdeci">input_filter_checksum_bitnot()=delete</div><div class="ttdoc">The default constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html_ac5f25ebb23ced4d7056318c6c843c9b4"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html#ac5f25ebb23ced4d7056318c6c843c9b4">srecord::input_filter_checksum_bitnot::operator=</a></div><div class="ttdeci">input_filter_checksum_bitnot &amp; operator=(const input_filter_checksum_bitnot &amp;)=delete</div><div class="ttdoc">The assignment operator.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html_acccdbd92309cac01355afb4febf9b779"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html#acccdbd92309cac01355afb4febf9b779">srecord::input_filter_checksum_bitnot::input_filter_checksum_bitnot</a></div><div class="ttdeci">input_filter_checksum_bitnot(const input_filter_checksum_bitnot &amp;)=delete</div><div class="ttdoc">The copy constructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html_ae1906eaae1c97a21716d21bbd1bc8d47"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html#ae1906eaae1c97a21716d21bbd1bc8d47">srecord::input_filter_checksum_bitnot::calculate</a></div><div class="ttdeci">sum_t calculate() override</div><div class="ttdoc">The calculate method is used to calculate the checksum to be written into the output,...</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum__bitnot_html_ae387f63300917927129a1a148d3c341e"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum__bitnot.html#ae387f63300917927129a1a148d3c341e">srecord::input_filter_checksum_bitnot::~input_filter_checksum_bitnot</a></div><div class="ttdeci">~input_filter_checksum_bitnot() override=default</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum_html"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum.html">srecord::input_filter_checksum</a></div><div class="ttdoc">The srecord::input_filter_checksum class is an abstraction of various checksums to be applied to inpu...</div><div class="ttdef"><b>Definition</b> <a href="checksum_8h_source.html#l00035">checksum.h:37</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum_html_a7073d25bf587cd45834b37988028e7e3"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum.html#a7073d25bf587cd45834b37988028e7e3">srecord::input_filter_checksum::sum_t</a></div><div class="ttdeci">uint32_t sum_t</div><div class="ttdef"><b>Definition</b> <a href="checksum_8h_source.html#l00069">checksum.h:69</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum_html_a9645cf6c913f34d30695b24f51683677"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum.html#a9645cf6c913f34d30695b24f51683677">srecord::input_filter_checksum::length</a></div><div class="ttdeci">int length</div><div class="ttdoc">The length instance variable is used to remember how many bytes of checksum are to be emitted.</div><div class="ttdef"><b>Definition</b> <a href="checksum_8h_source.html#l00081">checksum.h:81</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum_html_a9d705b635fe93e6cc5714846388ea07b"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum.html#a9d705b635fe93e6cc5714846388ea07b">srecord::input_filter_checksum::end</a></div><div class="ttdeci">endian_t end</div><div class="ttdoc">The end instance variable is used to remember whether the summation for the checksum is bigendian or ...</div><div class="ttdef"><b>Definition</b> <a href="checksum_8h_source.html#l00087">checksum.h:87</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input__filter__checksum_html_aa82e1f07654c6090d9a83022023970f1"><div class="ttname"><a href="classsrecord_1_1input__filter__checksum.html#aa82e1f07654c6090d9a83022023970f1">srecord::input_filter_checksum::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">The width instance variable is used to remember the swathe width as the incoming bytes are added to t...</div><div class="ttdef"><b>Definition</b> <a href="checksum_8h_source.html#l00100">checksum.h:100</a></div></div>
<div class="ttc" id="aclasssrecord_1_1input_html_a9aa795f67238fa82738cc79d77d44904"><div class="ttname"><a href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">srecord::input::pointer</a></div><div class="ttdeci">std::shared_ptr&lt; input &gt; pointer</div><div class="ttdef"><b>Definition</b> <a href="input_8h_source.html#l00041">input.h:41</a></div></div>
<div class="ttc" id="anamespacesrecord_html"><div class="ttname"><a href="namespacesrecord.html">srecord</a></div><div class="ttdoc">srecord - manipulate eprom load files Copyright (C) 2002, 2006-2010 Peter Miller</div><div class="ttdef"><b>Definition</b> <a href="adler16_8h_source.html#l00025">adler16.h:26</a></div></div>
<div class="ttc" id="anamespacesrecord_html_a7d4ecd2c3f4e75f380f7e40ddcd9cee5"><div class="ttname"><a href="namespacesrecord.html#a7d4ecd2c3f4e75f380f7e40ddcd9cee5">srecord::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition</b> <a href="endian_8h_source.html#l00028">endian.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0411a3330e1b0f1a8484884e468d215.html">input</a></li><li class="navelem"><a class="el" href="dir_b62046cf97cdddc80b7292337f18cb33.html">filter</a></li><li class="navelem"><a class="el" href="dir_30c2a9cda6fd88fb1192ac72a30140b0.html">checksum</a></li><li class="navelem"><a class="el" href="bitnot_8h.html">bitnot.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
