<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: bitrev.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('bitrev_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bitrev.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitrev.h:</div>
<div class="dyncontent">
<div class="center"><img src="bitrev_8h__incl.png" border="0" usemap="#abitrev_8h" alt=""/></div>
<map name="abitrev_8h" id="abitrev_8h">
<area shape="rect" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" title=" " alt="" coords="7,80,67,107"/>
<area shape="poly" title=" " alt="" coords="40,33,40,64,34,64,34,33"/>
</map>
</div>
</div>
<p><a href="bitrev_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html">srecord</a></td></tr>
<tr class="memdesc:namespacesrecord"><td class="mdescLeft">&#160;</td><td class="mdescRight">srecord - manipulate eprom load files Copyright (C) 2002, 2006-2010 Peter Miller <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78a4e3e158406e54feb08c3214fa1bbb" id="r_a78a4e3e158406e54feb08c3214fa1bbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#a78a4e3e158406e54feb08c3214fa1bbb">srecord::bitrev8</a> (uint8_t value)</td></tr>
<tr class="memdesc:a78a4e3e158406e54feb08c3214fa1bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev8 function is used to reverse the order of the bits in an 8-bit number.  <br /></td></tr>
<tr class="separator:a78a4e3e158406e54feb08c3214fa1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f4cb07c7346fb0c2fd0f8e6da2256" id="r_af90f4cb07c7346fb0c2fd0f8e6da2256"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#af90f4cb07c7346fb0c2fd0f8e6da2256">srecord::bitrev16</a> (uint16_t value)</td></tr>
<tr class="memdesc:af90f4cb07c7346fb0c2fd0f8e6da2256"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev16 function is used to reverse the order of the bits in an 16-bit number.  <br /></td></tr>
<tr class="separator:af90f4cb07c7346fb0c2fd0f8e6da2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc52c3e7510bd7fb29bbdb1e70cca0" id="r_ad4dc52c3e7510bd7fb29bbdb1e70cca0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#ad4dc52c3e7510bd7fb29bbdb1e70cca0">srecord::bitrev24</a> (uint32_t value)</td></tr>
<tr class="memdesc:ad4dc52c3e7510bd7fb29bbdb1e70cca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev24 function is used to reverse the order of the bits in an 24-bit number.  <br /></td></tr>
<tr class="separator:ad4dc52c3e7510bd7fb29bbdb1e70cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac149665c66541b7996fd13b778f1bae3" id="r_ac149665c66541b7996fd13b778f1bae3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#ac149665c66541b7996fd13b778f1bae3">srecord::bitrev32</a> (uint32_t value)</td></tr>
<tr class="memdesc:ac149665c66541b7996fd13b778f1bae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev32 function is used to reverse the order of the bits in an 32-bit number.  <br /></td></tr>
<tr class="separator:ac149665c66541b7996fd13b778f1bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246211e4427afd54d45e22c06a9146ca" id="r_a246211e4427afd54d45e22c06a9146ca"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#a246211e4427afd54d45e22c06a9146ca">srecord::bitrev40</a> (uint64_t value)</td></tr>
<tr class="memdesc:a246211e4427afd54d45e22c06a9146ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev40 function is used to reverse the order of the bits in an 40-bit number.  <br /></td></tr>
<tr class="separator:a246211e4427afd54d45e22c06a9146ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e46160c79690363e03f902d6e21298" id="r_a57e46160c79690363e03f902d6e21298"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#a57e46160c79690363e03f902d6e21298">srecord::bitrev48</a> (uint64_t value)</td></tr>
<tr class="memdesc:a57e46160c79690363e03f902d6e21298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev48 function is used to reverse the order of the bits in an 48-bit number.  <br /></td></tr>
<tr class="separator:a57e46160c79690363e03f902d6e21298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049f22051381f4df066bc92930f029c" id="r_a8049f22051381f4df066bc92930f029c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#a8049f22051381f4df066bc92930f029c">srecord::bitrev56</a> (uint64_t value)</td></tr>
<tr class="memdesc:a8049f22051381f4df066bc92930f029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev56 function is used to reverse the order of the bits in an 56-bit number.  <br /></td></tr>
<tr class="separator:a8049f22051381f4df066bc92930f029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527c2c9cf9424a6f9e2351a3b562ba1" id="r_ac527c2c9cf9424a6f9e2351a3b562ba1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrecord.html#ac527c2c9cf9424a6f9e2351a3b562ba1">srecord::bitrev64</a> (uint64_t value)</td></tr>
<tr class="memdesc:ac527c2c9cf9424a6f9e2351a3b562ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bitrev64 function is used to reverse the order of the bits in an 64-bit number.  <br /></td></tr>
<tr class="separator:ac527c2c9cf9424a6f9e2351a3b562ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bitrev_8h.html">bitrev.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
