<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::arglex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1arglex.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1arglex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::arglex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The arglex class is used to implement a lexical analyzer for command line arguments.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arglex_8h_source.html">arglex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::arglex:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1arglex__inherit__graph.png" border="0" usemap="#asrecord_1_1arglex_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1arglex_inherit__map" id="asrecord_1_1arglex_inherit__map">
<area shape="rect" title="The arglex class is used to implement a lexical analyzer for command line arguments." alt="" coords="19,5,127,32"/>
<area shape="rect" href="classsrecord_1_1arglex__tool.html" title="The srecord::arglex_tool is used to parse command line with srec&#45;specific arguments." alt="" coords="5,80,141,107"/>
<area shape="poly" title=" " alt="" coords="76,48,76,80,70,80,70,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsrecord_1_1arglex_1_1table__ty.html">table_ty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structsrecord_1_1arglex_1_1table__ty.html" title="The table_ty struct is used to represent a row of a command line option table, used to match option n...">table_ty</a> struct is used to represent a row of a command line option table, used to match option names with their corresponding tokens.  <a href="structsrecord_1_1arglex_1_1table__ty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsrecord_1_1arglex_1_1value__ty.html">value_ty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structsrecord_1_1arglex_1_1value__ty.html" title="The value_ty struct is used to represent the value of a command line argument.">value_ty</a> struct is used to represent the value of a command line argument.  <a href="structsrecord_1_1arglex_1_1value__ty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef9dcb3e3c5a9ce2c25a989991347450" id="r_aef9dcb3e3c5a9ce2c25a989991347450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314">token_eoln</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb">token_help</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7">token_license</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a">token_number</a>
, <br />
&#160;&#160;<a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44">token_option</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad">token_page_width</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e">token_page_length</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee">token_stdio</a>
, <br />
&#160;&#160;<a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355">token_string</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d">token_tracing</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a">token_verbose</a>
, <a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b">token_version</a>
, <br />
&#160;&#160;<a class="el" href="#aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2">token_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:aef9dcb3e3c5a9ce2c25a989991347450"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "normal" command line tokens common to all programs.  <a href="#aef9dcb3e3c5a9ce2c25a989991347450">More...</a><br /></td></tr>
<tr class="separator:aef9dcb3e3c5a9ce2c25a989991347450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e72909c7b1ae6e5c57c42ee47d802f" id="r_ad9e72909c7b1ae6e5c57c42ee47d802f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e72909c7b1ae6e5c57c42ee47d802f">~arglex</a> ()=default</td></tr>
<tr class="memdesc:ad9e72909c7b1ae6e5c57c42ee47d802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:ad9e72909c7b1ae6e5c57c42ee47d802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f4ac84b144780320dae09cbc22ad8" id="r_af23f4ac84b144780320dae09cbc22ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af23f4ac84b144780320dae09cbc22ad8">arglex</a> ()</td></tr>
<tr class="memdesc:af23f4ac84b144780320dae09cbc22ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:af23f4ac84b144780320dae09cbc22ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25314062cbf7988825c274d3aa349aee" id="r_a25314062cbf7988825c274d3aa349aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25314062cbf7988825c274d3aa349aee">arglex</a> (<a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;)=default</td></tr>
<tr class="memdesc:a25314062cbf7988825c274d3aa349aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a25314062cbf7988825c274d3aa349aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7486457bb354f763ed384e7257cb6" id="r_ad8b7486457bb354f763ed384e7257cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b7486457bb354f763ed384e7257cb6">arglex</a> (<a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:ad8b7486457bb354f763ed384e7257cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move constructor.  <br /></td></tr>
<tr class="separator:ad8b7486457bb354f763ed384e7257cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1804a5deaddd6825931d1f29ab23d6" id="r_aef1804a5deaddd6825931d1f29ab23d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef1804a5deaddd6825931d1f29ab23d6">operator=</a> (<a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:aef1804a5deaddd6825931d1f29ab23d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The move assignment operator.  <br /></td></tr>
<tr class="separator:aef1804a5deaddd6825931d1f29ab23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848c9f8453286312e9b3c8eefd636b9" id="r_a2848c9f8453286312e9b3c8eefd636b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2848c9f8453286312e9b3c8eefd636b9">arglex</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a2848c9f8453286312e9b3c8eefd636b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal constructor.  <br /></td></tr>
<tr class="separator:a2848c9f8453286312e9b3c8eefd636b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e973b30907ad09ec66be8a3cbec279b" id="r_a1e973b30907ad09ec66be8a3cbec279b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e973b30907ad09ec66be8a3cbec279b">fatal_error</a> (const char *fmt,...) <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a1e973b30907ad09ec66be8a3cbec279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method may be used to print a fatal error message, and then exit via the <a class="el" href="#a65a2ca0cc48e6e4250ffd9bec3536adc" title="The usage method is used to print a usage summary.">usage()</a> method.  <br /></td></tr>
<tr class="separator:a1e973b30907ad09ec66be8a3cbec279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51ae238adbaed3565bb6aa9144bf93d" id="r_aa51ae238adbaed3565bb6aa9144bf93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa51ae238adbaed3565bb6aa9144bf93d">test_ambiguous</a> () const</td></tr>
<tr class="memdesc:aa51ae238adbaed3565bb6aa9144bf93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test_ambiguous method is for debugging.  <br /></td></tr>
<tr class="separator:aa51ae238adbaed3565bb6aa9144bf93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c560c0bfae772fef1c9550db0daaa23" id="r_a5c560c0bfae772fef1c9550db0daaa23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c560c0bfae772fef1c9550db0daaa23">token_cur</a> () const</td></tr>
<tr class="memdesc:a5c560c0bfae772fef1c9550db0daaa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token_cur method is used to get the type of the current token.  <br /></td></tr>
<tr class="separator:a5c560c0bfae772fef1c9550db0daaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ce1f88f4d53d686152831eb99e243" id="r_a134ce1f88f4d53d686152831eb99e243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a134ce1f88f4d53d686152831eb99e243">token_next</a> ()</td></tr>
<tr class="memdesc:a134ce1f88f4d53d686152831eb99e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token_next method is used to advance to the next command line option and determine what type of token it is.  <br /></td></tr>
<tr class="separator:a134ce1f88f4d53d686152831eb99e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d9d21c42ba2132430749d7ffd9bd7" id="r_a5b0d9d21c42ba2132430749d7ffd9bd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0d9d21c42ba2132430749d7ffd9bd7">token_first</a> ()</td></tr>
<tr class="memdesc:a5b0d9d21c42ba2132430749d7ffd9bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token_first method is used to fetch the first command like token (rather than use the token_next method).  <br /></td></tr>
<tr class="separator:a5b0d9d21c42ba2132430749d7ffd9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe82b196d77adddae57354475d713c" id="r_a5dbe82b196d77adddae57354475d713c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dbe82b196d77adddae57354475d713c">value_string</a> () const</td></tr>
<tr class="memdesc:a5dbe82b196d77adddae57354475d713c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value_string method is used to get the string value of the current token.  <br /></td></tr>
<tr class="separator:a5dbe82b196d77adddae57354475d713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b1b294fadda8104af031d47778b28" id="r_a513b1b294fadda8104af031d47778b28"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a513b1b294fadda8104af031d47778b28">value_number</a> () const</td></tr>
<tr class="memdesc:a513b1b294fadda8104af031d47778b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value_number method is used to get the numeric value of the current token.  <br /></td></tr>
<tr class="separator:a513b1b294fadda8104af031d47778b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359b073065fa7ea04413461ce6ca9a6" id="r_ad359b073065fa7ea04413461ce6ca9a6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad359b073065fa7ea04413461ce6ca9a6">token_name</a> (int tok) const</td></tr>
<tr class="memdesc:ad359b073065fa7ea04413461ce6ca9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token_name method is used to turn a token type number into an equivalent string.  <br /></td></tr>
<tr class="separator:ad359b073065fa7ea04413461ce6ca9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3160349eb52dcd83d89dc62b239e8b9e" id="r_a3160349eb52dcd83d89dc62b239e8b9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3160349eb52dcd83d89dc62b239e8b9e">token_name</a> () const</td></tr>
<tr class="memdesc:a3160349eb52dcd83d89dc62b239e8b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token_name method is used to obtain the name of the current token.  <br /></td></tr>
<tr class="separator:a3160349eb52dcd83d89dc62b239e8b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2ca0cc48e6e4250ffd9bec3536adc" id="r_a65a2ca0cc48e6e4250ffd9bec3536adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65a2ca0cc48e6e4250ffd9bec3536adc">usage</a> () const</td></tr>
<tr class="memdesc:a65a2ca0cc48e6e4250ffd9bec3536adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usage method is used to print a usage summary.  <br /></td></tr>
<tr class="separator:a65a2ca0cc48e6e4250ffd9bec3536adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded869938eaa36a9578fe7031f8d7905" id="r_aded869938eaa36a9578fe7031f8d7905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aded869938eaa36a9578fe7031f8d7905">help</a> (const char *=nullptr) const</td></tr>
<tr class="memdesc:aded869938eaa36a9578fe7031f8d7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">The help method is used to print a help message.  <br /></td></tr>
<tr class="separator:aded869938eaa36a9578fe7031f8d7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe10141a5acf62b40659c8e28369ce" id="r_a4efe10141a5acf62b40659c8e28369ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4efe10141a5acf62b40659c8e28369ce">version</a> () const</td></tr>
<tr class="memdesc:a4efe10141a5acf62b40659c8e28369ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version method is used to print a version message.  <br /></td></tr>
<tr class="separator:a4efe10141a5acf62b40659c8e28369ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262a3d11cab38d94941748d18bddb8b" id="r_af262a3d11cab38d94941748d18bddb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af262a3d11cab38d94941748d18bddb8b">license</a> () const</td></tr>
<tr class="memdesc:af262a3d11cab38d94941748d18bddb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The license method is used to print the license conditions of the program.  <br /></td></tr>
<tr class="separator:af262a3d11cab38d94941748d18bddb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766092487dcdc2be403d52329bf3b2a5" id="r_a766092487dcdc2be403d52329bf3b2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a766092487dcdc2be403d52329bf3b2a5">bad_argument</a> () const</td></tr>
<tr class="memdesc:a766092487dcdc2be403d52329bf3b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bad_argument method is used to print an error message when the current token is inappropriate, then it calls usage, which exits.  <br /></td></tr>
<tr class="separator:a766092487dcdc2be403d52329bf3b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933709750171cfb9ef1c44bc1cf3ef0" id="r_ab933709750171cfb9ef1c44bc1cf3ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab933709750171cfb9ef1c44bc1cf3ef0">usage_tail_set</a> (const char *)</td></tr>
<tr class="memdesc:ab933709750171cfb9ef1c44bc1cf3ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usage_tail_set method is used to set the end of the command line to be printed as part of the usage method.  <br /></td></tr>
<tr class="separator:ab933709750171cfb9ef1c44bc1cf3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b04d06ba5c140f584196502619dec" id="r_a6b6b04d06ba5c140f584196502619dec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b6b04d06ba5c140f584196502619dec">default_command_line_processing</a> ()</td></tr>
<tr class="memdesc:a6b6b04d06ba5c140f584196502619dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default_command_line_processing method is used to process command line arguments not handled by the derived class.  <br /></td></tr>
<tr class="separator:a6b6b04d06ba5c140f584196502619dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c0f8abccc6a12f0ee28b68f39c10a2" id="r_ac3c0f8abccc6a12f0ee28b68f39c10a2"><td class="memItemLeft" align="right" valign="top">void static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3c0f8abccc6a12f0ee28b68f39c10a2">compare</a> (const char *formal, const char *actual)</td></tr>
<tr class="memdesc:ac3c0f8abccc6a12f0ee28b68f39c10a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compare class method is used to compare a command line string with a formal spec of the option, to see if they compare equal.  <br /></td></tr>
<tr class="separator:ac3c0f8abccc6a12f0ee28b68f39c10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a2c24a632ac4804fcc190e4c4b1aa" id="r_a662a2c24a632ac4804fcc190e4c4b1aa"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a662a2c24a632ac4804fcc190e4c4b1aa">abbreviate</a> (const char *text)</td></tr>
<tr class="memdesc:a662a2c24a632ac4804fcc190e4c4b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abbreviate class method is used to take an option's long name, and turn it into the minimum possible string for that option.  <br /></td></tr>
<tr class="separator:a662a2c24a632ac4804fcc190e4c4b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc23f75d23c1a80e82d63ac0fb549623" id="r_adc23f75d23c1a80e82d63ac0fb549623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc23f75d23c1a80e82d63ac0fb549623">table_set</a> (const <a class="el" href="structsrecord_1_1arglex_1_1table__ty.html">table_ty</a> *)</td></tr>
<tr class="memdesc:adc23f75d23c1a80e82d63ac0fb549623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table_set method is used to append more command line token tables to the list of tables to be scanned.  <br /></td></tr>
<tr class="separator:adc23f75d23c1a80e82d63ac0fb549623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6416bbba3ddaa9e59919f1d77007ec0" id="r_ad6416bbba3ddaa9e59919f1d77007ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6416bbba3ddaa9e59919f1d77007ec0">deprecated_option</a> (const std::string &amp;formal_name)</td></tr>
<tr class="memdesc:ad6416bbba3ddaa9e59919f1d77007ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deprecated_option method is used to nominate option patterns that are deprecated.  <br /></td></tr>
<tr class="separator:ad6416bbba3ddaa9e59919f1d77007ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The arglex class is used to implement a lexical analyzer for command line arguments. </p>
<p>Each command line argument is analyzed to determine if it is a number, a string (file name) or an option. </p>

<p class="definition">Definition at line <a class="el" href="arglex_8h_source.html#l00038">38</a> of file <a class="el" href="arglex_8h_source.html">arglex.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aef9dcb3e3c5a9ce2c25a989991347450" name="aef9dcb3e3c5a9ce2c25a989991347450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9dcb3e3c5a9ce2c25a989991347450">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "normal" command line tokens common to all programs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314" name="aef9dcb3e3c5a9ce2c25a989991347450af2ffbdde5afd7954952691225c445314"></a>token_eoln&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb" name="aef9dcb3e3c5a9ce2c25a989991347450a8c03176af6ffdd59d956339993f562fb"></a>token_help&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7" name="aef9dcb3e3c5a9ce2c25a989991347450a7cd319ef40460de85bdcbd04277445f7"></a>token_license&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a" name="aef9dcb3e3c5a9ce2c25a989991347450ae2d9d0b899af87484c39e98a9c941c6a"></a>token_number&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44" name="aef9dcb3e3c5a9ce2c25a989991347450a34f8a90c2bc5da17b5e13a15af1aaf44"></a>token_option&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad" name="aef9dcb3e3c5a9ce2c25a989991347450a19130960c6cef5656b485aa1a468fdad"></a>token_page_width&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e" name="aef9dcb3e3c5a9ce2c25a989991347450a83e068584e10e276e7f71197eadecf6e"></a>token_page_length&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee" name="aef9dcb3e3c5a9ce2c25a989991347450ad0f3f9ddbb0132479cfa9eea931f19ee"></a>token_stdio&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355" name="aef9dcb3e3c5a9ce2c25a989991347450ab2f4ffb0d60137be1ed1083ad957e355"></a>token_string&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d" name="aef9dcb3e3c5a9ce2c25a989991347450a2a67280ad062718581ec0977ec05453d"></a>token_tracing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a" name="aef9dcb3e3c5a9ce2c25a989991347450a21c3be0292e5b79ef0b0b57e290cb66a"></a>token_verbose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b" name="aef9dcb3e3c5a9ce2c25a989991347450a9982a874010e701ea5a000263372314b"></a>token_version&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2" name="aef9dcb3e3c5a9ce2c25a989991347450a4b1163a015ef11e8858bb0c65ecc37f2"></a>token_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="arglex_8h_source.html#l00075">75</a> of file <a class="el" href="arglex_8h_source.html">arglex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9e72909c7b1ae6e5c57c42ee47d802f" name="ad9e72909c7b1ae6e5c57c42ee47d802f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e72909c7b1ae6e5c57c42ee47d802f">&#9670;&#160;</a></span>~arglex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::arglex::~arglex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="af23f4ac84b144780320dae09cbc22ad8" name="af23f4ac84b144780320dae09cbc22ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23f4ac84b144780320dae09cbc22ad8">&#9670;&#160;</a></span>arglex() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::arglex::arglex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a25314062cbf7988825c274d3aa349aee" name="a25314062cbf7988825c274d3aa349aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25314062cbf7988825c274d3aa349aee">&#9670;&#160;</a></span>arglex() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::arglex::arglex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<a id="ad8b7486457bb354f763ed384e7257cb6" name="ad8b7486457bb354f763ed384e7257cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b7486457bb354f763ed384e7257cb6">&#9670;&#160;</a></span>arglex() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::arglex::arglex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The move constructor. </p>

</div>
</div>
<a id="a2848c9f8453286312e9b3c8eefd636b9" name="a2848c9f8453286312e9b3c8eefd636b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2848c9f8453286312e9b3c8eefd636b9">&#9670;&#160;</a></span>arglex() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::arglex::arglex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normal constructor. </p>
<p>The argv and argv should be those passed to main(). Not manipulation is required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1804a5deaddd6825931d1f29ab23d6" name="aef1804a5deaddd6825931d1f29ab23d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1804a5deaddd6825931d1f29ab23d6">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp; srecord::arglex::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The move assignment operator. </p>

</div>
</div>
<a id="a1e973b30907ad09ec66be8a3cbec279b" name="a1e973b30907ad09ec66be8a3cbec279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e973b30907ad09ec66be8a3cbec279b">&#9670;&#160;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::fatal_error </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fatal_error method may be used to print a fatal error message, and then exit via the <a class="el" href="#a65a2ca0cc48e6e4250ffd9bec3536adc" title="The usage method is used to print a usage summary.">usage()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>The format of the string - it controls the rest of the arguments. See printf(3) for more information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method never returns. </dd></dl>

</div>
</div>
<a id="ac3c0f8abccc6a12f0ee28b68f39c10a2" name="ac3c0f8abccc6a12f0ee28b68f39c10a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c0f8abccc6a12f0ee28b68f39c10a2">&#9670;&#160;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void static bool srecord::arglex::compare </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>formal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>actual</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The compare class method is used to compare a command line string with a formal spec of the option, to see if they compare equal. </p>
<p>The actual is case-insensitive. Uppercase in the formal means a mandatory character, while lower case means optional. Any number of consecutive optional characters may be supplied by actual, but none may be skipped, unless all are skipped to the next non-lower-case letter.</p>
<p>The underscore (_) is like a lower-case minus, it matches "", "-" and "_".</p>
<p>The "*" in a pattern matches everything to the end of the line, anything after the "*" is ignored. The rest of the line is pointed to by the "partial" variable as a side-effect (else it will be 0). This rather ugly feature is to support "-I./dir" type options.</p>
<p>A backslash in a pattern nominates an exact match required, case must match exactly here. This rather ugly feature is to support "-I./dir" type options.</p>
<p>For example: "-project" and "-P" both match "-Project", as does "-proJ", but "-prj" does not.</p>
<p>For example: "-devDir" and "-d_d" both match "-Development_Directory", but "-dvlpmnt_drctry" does not.</p>
<p>For example: to match include path specifications, use a pattern such as "-\\I*", and the partial global variable will have the path in it on return. </p>

</div>
</div>
<a id="a662a2c24a632ac4804fcc190e4c4b1aa" name="a662a2c24a632ac4804fcc190e4c4b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a2c24a632ac4804fcc190e4c4b1aa">&#9670;&#160;</a></span>abbreviate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string srecord::arglex::abbreviate </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The abbreviate class method is used to take an option's long name, and turn it into the minimum possible string for that option. </p>

</div>
</div>
<a id="aa51ae238adbaed3565bb6aa9144bf93d" name="aa51ae238adbaed3565bb6aa9144bf93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51ae238adbaed3565bb6aa9144bf93d">&#9670;&#160;</a></span>test_ambiguous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::test_ambiguous </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The test_ambiguous method is for debugging. </p>
<p>It verifies that all of the option names are unique. </p>

</div>
</div>
<a id="adc23f75d23c1a80e82d63ac0fb549623" name="adc23f75d23c1a80e82d63ac0fb549623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc23f75d23c1a80e82d63ac0fb549623">&#9670;&#160;</a></span>table_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::table_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsrecord_1_1arglex_1_1table__ty.html">table_ty</a> *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The table_set method is used to append more command line token tables to the list of tables to be scanned. </p>
<p>Usually one per derived class. </p>

</div>
</div>
<a id="a5c560c0bfae772fef1c9550db0daaa23" name="a5c560c0bfae772fef1c9550db0daaa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c560c0bfae772fef1c9550db0daaa23">&#9670;&#160;</a></span>token_cur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::arglex::token_cur </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token_cur method is used to get the type of the current token. </p>

<p class="definition">Definition at line <a class="el" href="arglex_8h_source.html#l00248">248</a> of file <a class="el" href="arglex_8h_source.html">arglex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="arglex_8h_source.html#l00290">token_name()</a>.</p>

</div>
</div>
<a id="a134ce1f88f4d53d686152831eb99e243" name="a134ce1f88f4d53d686152831eb99e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134ce1f88f4d53d686152831eb99e243">&#9670;&#160;</a></span>token_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::arglex::token_next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token_next method is used to advance to the next command line option and determine what type of token it is. </p>
<p>It returns the type of the token; this value may also be fetched using the token_cur method. </p>

</div>
</div>
<a id="a5b0d9d21c42ba2132430749d7ffd9bd7" name="a5b0d9d21c42ba2132430749d7ffd9bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d9d21c42ba2132430749d7ffd9bd7">&#9670;&#160;</a></span>token_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::arglex::token_first </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token_first method is used to fetch the first command like token (rather than use the token_next method). </p>
<p>This does standard "help" and "version" options. </p>

</div>
</div>
<a id="a5dbe82b196d77adddae57354475d713c" name="a5dbe82b196d77adddae57354475d713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbe82b196d77adddae57354475d713c">&#9670;&#160;</a></span>value_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; srecord::arglex::value_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value_string method is used to get the string value of the current token. </p>

<p class="definition">Definition at line <a class="el" href="arglex_8h_source.html#l00269">269</a> of file <a class="el" href="arglex_8h_source.html">arglex.h</a>.</p>

</div>
</div>
<a id="a513b1b294fadda8104af031d47778b28" name="a513b1b294fadda8104af031d47778b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513b1b294fadda8104af031d47778b28">&#9670;&#160;</a></span>value_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long srecord::arglex::value_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value_number method is used to get the numeric value of the current token. </p>

<p class="definition">Definition at line <a class="el" href="arglex_8h_source.html#l00275">275</a> of file <a class="el" href="arglex_8h_source.html">arglex.h</a>.</p>

</div>
</div>
<a id="ad359b073065fa7ea04413461ce6ca9a6" name="ad359b073065fa7ea04413461ce6ca9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad359b073065fa7ea04413461ce6ca9a6">&#9670;&#160;</a></span>token_name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::arglex::token_name </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tok</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The token_name method is used to turn a token type number into an equivalent string. </p>
<p>Useful for some error messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>The ID of the token to be named. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3160349eb52dcd83d89dc62b239e8b9e" name="a3160349eb52dcd83d89dc62b239e8b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3160349eb52dcd83d89dc62b239e8b9e">&#9670;&#160;</a></span>token_name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::arglex::token_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The token_name method is used to obtain the name of the current token. </p>

<p class="definition">Definition at line <a class="el" href="arglex_8h_source.html#l00290">290</a> of file <a class="el" href="arglex_8h_source.html">arglex.h</a>.</p>

<p class="reference">References <a class="el" href="arglex_8h_source.html#l00248">token_cur()</a>, and <a class="el" href="arglex_8h_source.html#l00290">token_name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="arglex_8h_source.html#l00290">token_name()</a>.</p>

</div>
</div>
<a id="a65a2ca0cc48e6e4250ffd9bec3536adc" name="a65a2ca0cc48e6e4250ffd9bec3536adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a2ca0cc48e6e4250ffd9bec3536adc">&#9670;&#160;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::usage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usage method is used to print a usage summary. </p>
<p>This is a fatal error; this method does not return. </p>

</div>
</div>
<a id="aded869938eaa36a9578fe7031f8d7905" name="aded869938eaa36a9578fe7031f8d7905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded869938eaa36a9578fe7031f8d7905">&#9670;&#160;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::help </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The help method is used to print a help message. </p>

</div>
</div>
<a id="a4efe10141a5acf62b40659c8e28369ce" name="a4efe10141a5acf62b40659c8e28369ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efe10141a5acf62b40659c8e28369ce">&#9670;&#160;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::version </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version method is used to print a version message. </p>

</div>
</div>
<a id="af262a3d11cab38d94941748d18bddb8b" name="af262a3d11cab38d94941748d18bddb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af262a3d11cab38d94941748d18bddb8b">&#9670;&#160;</a></span>license()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::license </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The license method is used to print the license conditions of the program. </p>

</div>
</div>
<a id="a766092487dcdc2be403d52329bf3b2a5" name="a766092487dcdc2be403d52329bf3b2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766092487dcdc2be403d52329bf3b2a5">&#9670;&#160;</a></span>bad_argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::bad_argument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bad_argument method is used to print an error message when the current token is inappropriate, then it calls usage, which exits. </p>
<p>This method does not return. </p>

</div>
</div>
<a id="ab933709750171cfb9ef1c44bc1cf3ef0" name="ab933709750171cfb9ef1c44bc1cf3ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab933709750171cfb9ef1c44bc1cf3ef0">&#9670;&#160;</a></span>usage_tail_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::usage_tail_set </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usage_tail_set method is used to set the end of the command line to be printed as part of the usage method. </p>

</div>
</div>
<a id="a6b6b04d06ba5c140f584196502619dec" name="a6b6b04d06ba5c140f584196502619dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b04d06ba5c140f584196502619dec">&#9670;&#160;</a></span>default_command_line_processing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::arglex::default_command_line_processing </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default_command_line_processing method is used to process command line arguments not handled by the derived class. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1arglex__tool.html#a39126e32f67d8e83a61f9e9ccf84f4ea">srecord::arglex_tool</a>.</p>

</div>
</div>
<a id="ad6416bbba3ddaa9e59919f1d77007ec0" name="ad6416bbba3ddaa9e59919f1d77007ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6416bbba3ddaa9e59919f1d77007ec0">&#9670;&#160;</a></span>deprecated_option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::arglex::deprecated_option </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>formal_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The deprecated_option method is used to nominate option patterns that are deprecated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formal_name</td><td>The pattern that is deprecated. Must be an entry in one of the tables, otherwise users are going to be VERY confused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="arglex_8h_source.html">arglex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1arglex.html">arglex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
