<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1memory.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsrecord_1_1memory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::memory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1memory.html" title="The srecord::memory class is used to simulate memory contents.">srecord::memory</a> class is used to simulate memory contents.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memory_8h_source.html">memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a718e04b36f3b9a78dc030c5e396d4" id="r_a84a718e04b36f3b9a78dc030c5e396d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84a718e04b36f3b9a78dc030c5e396d4">memory</a> ()=default</td></tr>
<tr class="memdesc:a84a718e04b36f3b9a78dc030c5e396d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a84a718e04b36f3b9a78dc030c5e396d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de9f19393a099a3aa4d023bbf347c5" id="r_a47de9f19393a099a3aa4d023bbf347c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47de9f19393a099a3aa4d023bbf347c5">memory</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;)</td></tr>
<tr class="memdesc:a47de9f19393a099a3aa4d023bbf347c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a47de9f19393a099a3aa4d023bbf347c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02982f5ce2af5d124dee70c55291b82" id="r_ac02982f5ce2af5d124dee70c55291b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02982f5ce2af5d124dee70c55291b82">operator=</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;)</td></tr>
<tr class="memdesc:ac02982f5ce2af5d124dee70c55291b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:ac02982f5ce2af5d124dee70c55291b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825b56cea2c8ed2b2216e9261778a98" id="r_a7825b56cea2c8ed2b2216e9261778a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7825b56cea2c8ed2b2216e9261778a98">~memory</a> ()</td></tr>
<tr class="memdesc:a7825b56cea2c8ed2b2216e9261778a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a7825b56cea2c8ed2b2216e9261778a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90ada4727a3f77d2f43dbe3356b831" id="r_abf90ada4727a3f77d2f43dbe3356b831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf90ada4727a3f77d2f43dbe3356b831">set</a> (uint32_t address, int value)</td></tr>
<tr class="memdesc:abf90ada4727a3f77d2f43dbe3356b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set method is used to set the byte at the given &lsquo;address&rsquo; to the given &lsquo;value&rsquo;.  <br /></td></tr>
<tr class="separator:abf90ada4727a3f77d2f43dbe3356b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c828a71cd9e9c026103e568fece54a" id="r_a41c828a71cd9e9c026103e568fece54a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c828a71cd9e9c026103e568fece54a">get</a> (uint32_t address) const</td></tr>
<tr class="memdesc:a41c828a71cd9e9c026103e568fece54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to fetch the value of the byte at the given 'address'.  <br /></td></tr>
<tr class="separator:a41c828a71cd9e9c026103e568fece54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe1036c8d95df1244e811c2b0baa2b" id="r_a92fe1036c8d95df1244e811c2b0baa2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92fe1036c8d95df1244e811c2b0baa2b">set_p</a> (uint32_t address) const</td></tr>
<tr class="memdesc:a92fe1036c8d95df1244e811c2b0baa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_p method is used to determine whether the byte at the given address has been <a class="el" href="#abf90ada4727a3f77d2f43dbe3356b831" title="The set method is used to set the byte at the given ‘address’ to the given ‘value’.">set()</a> yet.  <br /></td></tr>
<tr class="separator:a92fe1036c8d95df1244e811c2b0baa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779cea82cd54ff55f3c52683cb0faa8b" id="r_a779cea82cd54ff55f3c52683cb0faa8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779cea82cd54ff55f3c52683cb0faa8b">walk</a> (<a class="el" href="classsrecord_1_1memory__walker.html#ad2e4e884c29d16345e31b22759f56b2f">memory_walker::pointer</a>) const</td></tr>
<tr class="memdesc:a779cea82cd54ff55f3c52683cb0faa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The walk method is used to apply a <a class="el" href="classsrecord_1_1memory__walker.html" title="The srecord::memory_walker class is used to represent an abstract handler for the action to perform w...">memory_walker</a> derived class to every byte of memory.  <br /></td></tr>
<tr class="separator:a779cea82cd54ff55f3c52683cb0faa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e2b40ca119f6f68b12877dac485a6" id="r_adf3e2b40ca119f6f68b12877dac485a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf3e2b40ca119f6f68b12877dac485a6">reader</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;<a class="el" href="classsrecord_1_1input.html">input</a>, <a class="el" href="namespacesrecord.html#a55c4bceed0e71c3568cdafa27e34b77c">defcon_t</a> redundant_bytes, <a class="el" href="namespacesrecord.html#a55c4bceed0e71c3568cdafa27e34b77c">defcon_t</a> contradictory_bytes)</td></tr>
<tr class="memdesc:adf3e2b40ca119f6f68b12877dac485a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader method is used to read the given &lsquo;input&rsquo; source into memory.  <br /></td></tr>
<tr class="separator:adf3e2b40ca119f6f68b12877dac485a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b94cec59bc6434d03d96fdddb426d7" id="r_a50b94cec59bc6434d03d96fdddb426d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b94cec59bc6434d03d96fdddb426d7">find_next_data</a> (uint32_t &amp;address, void *data, size_t &amp;nbytes) const</td></tr>
<tr class="memdesc:a50b94cec59bc6434d03d96fdddb426d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The find_next_data method may be used to locate data at or following the &lsquo;address&rsquo; given.  <br /></td></tr>
<tr class="separator:a50b94cec59bc6434d03d96fdddb426d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbac48c59a9d67fe5f584e7baffb934" id="r_a8dbac48c59a9d67fe5f584e7baffb934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1record.html">record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbac48c59a9d67fe5f584e7baffb934">get_header</a> () const</td></tr>
<tr class="memdesc:a8dbac48c59a9d67fe5f584e7baffb934"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_header method is used to determine the value of the header record set by either the <a class="el" href="#adf3e2b40ca119f6f68b12877dac485a6" title="The reader method is used to read the given ‘input’ source into memory.">reader()</a> or <a class="el" href="#a4fd5f6cb15cd9f70438587c5dc445ce4" title="The set_header method may be used to set the header command.">set_header()</a> methods.  <br /></td></tr>
<tr class="separator:a8dbac48c59a9d67fe5f584e7baffb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5f6cb15cd9f70438587c5dc445ce4" id="r_a4fd5f6cb15cd9f70438587c5dc445ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fd5f6cb15cd9f70438587c5dc445ce4">set_header</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a4fd5f6cb15cd9f70438587c5dc445ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_header method may be used to set the header command.  <br /></td></tr>
<tr class="separator:a4fd5f6cb15cd9f70438587c5dc445ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030fcdd176f32c20a357cc0a678fb5ae" id="r_a030fcdd176f32c20a357cc0a678fb5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1record.html">record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a030fcdd176f32c20a357cc0a678fb5ae">get_execution_start_address</a> () const</td></tr>
<tr class="memdesc:a030fcdd176f32c20a357cc0a678fb5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_execution_start_address method is used to determine the value of the execution start address record set by either the <a class="el" href="#adf3e2b40ca119f6f68b12877dac485a6" title="The reader method is used to read the given ‘input’ source into memory.">reader()</a> or <a class="el" href="#a839ecc9e578096462d1d626b9fa2fb83" title="The set_execution_start_address method may be used to set the execution start address record.">set_execution_start_address()</a> methods.  <br /></td></tr>
<tr class="separator:a030fcdd176f32c20a357cc0a678fb5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ecc9e578096462d1d626b9fa2fb83" id="r_a839ecc9e578096462d1d626b9fa2fb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a839ecc9e578096462d1d626b9fa2fb83">set_execution_start_address</a> (uint32_t value)</td></tr>
<tr class="memdesc:a839ecc9e578096462d1d626b9fa2fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_execution_start_address method may be used to set the execution start address record.  <br /></td></tr>
<tr class="separator:a839ecc9e578096462d1d626b9fa2fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1599d31256775b32ad391752f6162233" id="r_a1599d31256775b32ad391752f6162233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1599d31256775b32ad391752f6162233">has_holes</a> () const</td></tr>
<tr class="memdesc:a1599d31256775b32ad391752f6162233"><td class="mdescLeft">&#160;</td><td class="mdescRight">The has_holes method may be used to determine whether or not the memory data has "holes" in it.  <br /></td></tr>
<tr class="separator:a1599d31256775b32ad391752f6162233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67993015e31b775cb53d0723778456" id="r_a8b67993015e31b775cb53d0723778456"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b67993015e31b775cb53d0723778456">get_lower_bound</a> () const</td></tr>
<tr class="memdesc:a8b67993015e31b775cb53d0723778456"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_lower_bound method is used to obtain the lower bound (lowest address) of the memory image.  <br /></td></tr>
<tr class="separator:a8b67993015e31b775cb53d0723778456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b1ee1932121c89919828aa4478b63" id="r_a493b1ee1932121c89919828aa4478b63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a493b1ee1932121c89919828aa4478b63">get_upper_bound</a> () const</td></tr>
<tr class="memdesc:a493b1ee1932121c89919828aa4478b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_upper_bound method is used to obtain the upper bound (maximum address plus one) of the memory image.  <br /></td></tr>
<tr class="separator:a493b1ee1932121c89919828aa4478b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42a5be2061960a4ccb34831697b915" id="r_a5a42a5be2061960a4ccb34831697b915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a42a5be2061960a4ccb34831697b915">is_well_aligned</a> (unsigned multiple) const</td></tr>
<tr class="memdesc:a5a42a5be2061960a4ccb34831697b915"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is_well_aligned method is used to test whether or not all of the data in the memory buffer is well aligned, on the given byte boundary.  <br /></td></tr>
<tr class="separator:a5a42a5be2061960a4ccb34831697b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a237cf5a8cf51de783b9bc5332a94" id="r_a9b9a237cf5a8cf51de783b9bc5332a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9a237cf5a8cf51de783b9bc5332a94">empty</a> () const</td></tr>
<tr class="memdesc:a9b9a237cf5a8cf51de783b9bc5332a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty method is used to determine whether or not this memory image has no data in it.  <br /></td></tr>
<tr class="separator:a9b9a237cf5a8cf51de783b9bc5332a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8bcb10389f5b0d8a5f6af7e6c3e80d5f" id="r_a8bcb10389f5b0d8a5f6af7e6c3e80d5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bcb10389f5b0d8a5f6af7e6c3e80d5f">equal</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;, const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;)</td></tr>
<tr class="memdesc:a8bcb10389f5b0d8a5f6af7e6c3e80d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equal method may be used to determine if two memory instances are equal.  <br /></td></tr>
<tr class="separator:a8bcb10389f5b0d8a5f6af7e6c3e80d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17acb86ad86932bce7dee06b5cb63044" id="r_a17acb86ad86932bce7dee06b5cb63044"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17acb86ad86932bce7dee06b5cb63044">compare</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;, const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;)</td></tr>
<tr class="memdesc:a17acb86ad86932bce7dee06b5cb63044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compare method may be used to determine if two memory instances are equal.  <br /></td></tr>
<tr class="separator:a17acb86ad86932bce7dee06b5cb63044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1memory.html" title="The srecord::memory class is used to simulate memory contents.">srecord::memory</a> class is used to simulate memory contents. </p>
<p>This allows staging of record data, and also validation of contents. </p>

<p class="definition">Definition at line <a class="el" href="memory_8h_source.html#l00039">39</a> of file <a class="el" href="memory_8h_source.html">memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84a718e04b36f3b9a78dc030c5e396d4" name="a84a718e04b36f3b9a78dc030c5e396d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a718e04b36f3b9a78dc030c5e396d4">&#9670;&#160;</a></span>memory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::memory::memory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a47de9f19393a099a3aa4d023bbf347c5" name="a47de9f19393a099a3aa4d023bbf347c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47de9f19393a099a3aa4d023bbf347c5">&#9670;&#160;</a></span>memory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::memory::memory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<a id="a7825b56cea2c8ed2b2216e9261778a98" name="a7825b56cea2c8ed2b2216e9261778a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7825b56cea2c8ed2b2216e9261778a98">&#9670;&#160;</a></span>~memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::memory::~memory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac02982f5ce2af5d124dee70c55291b82" name="ac02982f5ce2af5d124dee70c55291b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02982f5ce2af5d124dee70c55291b82">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1memory.html">memory</a> &amp; srecord::memory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="abf90ada4727a3f77d2f43dbe3356b831" name="abf90ada4727a3f77d2f43dbe3356b831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf90ada4727a3f77d2f43dbe3356b831">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::memory::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set method is used to set the byte at the given &lsquo;address&rsquo; to the given &lsquo;value&rsquo;. </p>
<p>Uses the find() method to locate the chunk, and then calls the <a class="el" href="classsrecord_1_1memory__chunk.html#a5d7aa0e3509ae02486be76379f223027" title="The set method is used to set the byte at the given offset within the chunk.">memory_chunk::set</a> method, to set the byte within the chunk. </p>

</div>
</div>
<a id="a41c828a71cd9e9c026103e568fece54a" name="a41c828a71cd9e9c026103e568fece54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c828a71cd9e9c026103e568fece54a">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::memory::get </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to fetch the value of the byte at the given 'address'. </p>
<p>If you do a get on an address which has not been <a class="el" href="#abf90ada4727a3f77d2f43dbe3356b831" title="The set method is used to set the byte at the given ‘address’ to the given ‘value’.">set()</a> yet, the results are undefined.</p>
<p>Uses the find() method to locate the chunk, and then calls the <a class="el" href="classsrecord_1_1memory__chunk.html#af4de0827ef125ecd177dd8981462e0ba" title="The get method is used to get the value at the given offset within the chunk.">memory_chunk::get</a> method, to get the byte within the chunk. </p>

</div>
</div>
<a id="a92fe1036c8d95df1244e811c2b0baa2b" name="a92fe1036c8d95df1244e811c2b0baa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe1036c8d95df1244e811c2b0baa2b">&#9670;&#160;</a></span>set_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::memory::set_p </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set_p method is used to determine whether the byte at the given address has been <a class="el" href="#abf90ada4727a3f77d2f43dbe3356b831" title="The set method is used to set the byte at the given ‘address’ to the given ‘value’.">set()</a> yet. </p>
<p>Returns true if already set, false if never been set.</p>
<p>Uses the find() method to locate the chunk, and then calls the <a class="el" href="classsrecord_1_1memory__chunk.html#a3cc10684390585ebf0539a022c9a28ea" title="The get_p method is used to determine whether the byte at the given offset within the chunk contains ...">memory_chunk::set_p</a> method, to get the status of the byte within the chunk. </p>

</div>
</div>
<a id="a779cea82cd54ff55f3c52683cb0faa8b" name="a779cea82cd54ff55f3c52683cb0faa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779cea82cd54ff55f3c52683cb0faa8b">&#9670;&#160;</a></span>walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::memory::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1memory__walker.html#ad2e4e884c29d16345e31b22759f56b2f">memory_walker::pointer</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The walk method is used to apply a <a class="el" href="classsrecord_1_1memory__walker.html" title="The srecord::memory_walker class is used to represent an abstract handler for the action to perform w...">memory_walker</a> derived class to every byte of memory. </p>

</div>
</div>
<a id="adf3e2b40ca119f6f68b12877dac485a6" name="adf3e2b40ca119f6f68b12877dac485a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3e2b40ca119f6f68b12877dac485a6">&#9670;&#160;</a></span>reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::memory::reader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesrecord.html#a55c4bceed0e71c3568cdafa27e34b77c">defcon_t</a></td>          <td class="paramname"><span class="paramname"><em>redundant_bytes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesrecord.html#a55c4bceed0e71c3568cdafa27e34b77c">defcon_t</a></td>          <td class="paramname"><span class="paramname"><em>contradictory_bytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reader method is used to read the given &lsquo;input&rsquo; source into memory. </p>
<p>This method may be called multiple times, for multiple input files.</p>
<p>If the input format supports headers, and the file has a header, the first header will be remembered, if <a class="el" href="#a4fd5f6cb15cd9f70438587c5dc445ce4" title="The set_header method may be used to set the header command.">set_header()</a> was not called previously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The source of the byte stream </td></tr>
    <tr><td class="paramname">redundant_bytes</td><td>ignore: do nothing warning: issue a warning and continue (default) error: issue a fatal error message, and exit failure. </td></tr>
    <tr><td class="paramname">contradictory_bytes</td><td>If the value at any address is set more than once, This argument controls what happens. ignore: do nothing warning: issue a warning and continue (default) error: issue a fatal error message, and exit failure (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bcb10389f5b0d8a5f6af7e6c3e80d5f" name="a8bcb10389f5b0d8a5f6af7e6c3e80d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcb10389f5b0d8a5f6af7e6c3e80d5f">&#9670;&#160;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool srecord::memory::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The equal method may be used to determine if two memory instances are equal. </p>

</div>
</div>
<a id="a17acb86ad86932bce7dee06b5cb63044" name="a17acb86ad86932bce7dee06b5cb63044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17acb86ad86932bce7dee06b5cb63044">&#9670;&#160;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool srecord::memory::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The compare method may be used to determine if two memory instances are equal. </p>
<p>Verbose messages concerning the exact differences are printed if they are not equal. </p>

</div>
</div>
<a id="a50b94cec59bc6434d03d96fdddb426d7" name="a50b94cec59bc6434d03d96fdddb426d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b94cec59bc6434d03d96fdddb426d7">&#9670;&#160;</a></span>find_next_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::memory::find_next_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;</td>          <td class="paramname"><span class="paramname"><em>nbytes</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The find_next_data method may be used to locate data at or following the &lsquo;address&rsquo; given. </p>
<p>Returns false if there is no data meeting this criteria.</p>
<p>If there is data, the &lsquo;address&rsquo; will be set to the start address of the data block. At most &lsquo;nbytes&rsquo; of data will be transferred into the &lsquo;data&rsquo; array. Then &lsquo;nbytes&rsquo; will be set to the number of bytes transferred. Returns true.</p>
<p>Calls the find_next_chunk() method. </p>

</div>
</div>
<a id="a8dbac48c59a9d67fe5f584e7baffb934" name="a8dbac48c59a9d67fe5f584e7baffb934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbac48c59a9d67fe5f584e7baffb934">&#9670;&#160;</a></span>get_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1record.html">record</a> * srecord::memory::get_header </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_header method is used to determine the value of the header record set by either the <a class="el" href="#adf3e2b40ca119f6f68b12877dac485a6" title="The reader method is used to read the given ‘input’ source into memory.">reader()</a> or <a class="el" href="#a4fd5f6cb15cd9f70438587c5dc445ce4" title="The set_header method may be used to set the header command.">set_header()</a> methods. </p>
<p>If neither has set a header, a NULL is returned. </p>

</div>
</div>
<a id="a4fd5f6cb15cd9f70438587c5dc445ce4" name="a4fd5f6cb15cd9f70438587c5dc445ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd5f6cb15cd9f70438587c5dc445ce4">&#9670;&#160;</a></span>set_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::memory::set_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set_header method may be used to set the header command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The &lsquo;value&rsquo; string, to set the header. The user may use URL encoding for of the more interesting non-printable byte values (eg. "%3F"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a030fcdd176f32c20a357cc0a678fb5ae" name="a030fcdd176f32c20a357cc0a678fb5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030fcdd176f32c20a357cc0a678fb5ae">&#9670;&#160;</a></span>get_execution_start_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1record.html">record</a> * srecord::memory::get_execution_start_address </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_execution_start_address method is used to determine the value of the execution start address record set by either the <a class="el" href="#adf3e2b40ca119f6f68b12877dac485a6" title="The reader method is used to read the given ‘input’ source into memory.">reader()</a> or <a class="el" href="#a839ecc9e578096462d1d626b9fa2fb83" title="The set_execution_start_address method may be used to set the execution start address record.">set_execution_start_address()</a> methods. </p>
<p>If neither has set an execution start address, NULL is returned. </p>

</div>
</div>
<a id="a839ecc9e578096462d1d626b9fa2fb83" name="a839ecc9e578096462d1d626b9fa2fb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839ecc9e578096462d1d626b9fa2fb83">&#9670;&#160;</a></span>set_execution_start_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::memory::set_execution_start_address </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set_execution_start_address method may be used to set the execution start address record. </p>

</div>
</div>
<a id="a1599d31256775b32ad391752f6162233" name="a1599d31256775b32ad391752f6162233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1599d31256775b32ad391752f6162233">&#9670;&#160;</a></span>has_holes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::memory::has_holes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The has_holes method may be used to determine whether or not the memory data has "holes" in it. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the memory data is not continuous (has at least one hole), false if the memory data is continuous (has no holes). </dd></dl>

</div>
</div>
<a id="a8b67993015e31b775cb53d0723778456" name="a8b67993015e31b775cb53d0723778456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67993015e31b775cb53d0723778456">&#9670;&#160;</a></span>get_lower_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::memory::get_lower_bound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_lower_bound method is used to obtain the lower bound (lowest address) of the memory image. </p>

</div>
</div>
<a id="a493b1ee1932121c89919828aa4478b63" name="a493b1ee1932121c89919828aa4478b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b1ee1932121c89919828aa4478b63">&#9670;&#160;</a></span>get_upper_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::memory::get_upper_bound </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_upper_bound method is used to obtain the upper bound (maximum address plus one) of the memory image. </p>

</div>
</div>
<a id="a5a42a5be2061960a4ccb34831697b915" name="a5a42a5be2061960a4ccb34831697b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a42a5be2061960a4ccb34831697b915">&#9670;&#160;</a></span>is_well_aligned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::memory::is_well_aligned </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>multiple</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The is_well_aligned method is used to test whether or not all of the data in the memory buffer is well aligned, on the given byte boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiple</td><td>The desired byte alignment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This isn't about holes, it's about the beginnings and endings of each consecutive run of bytes. </dd></dl>

</div>
</div>
<a id="a9b9a237cf5a8cf51de783b9bc5332a94" name="a9b9a237cf5a8cf51de783b9bc5332a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9a237cf5a8cf51de783b9bc5332a94">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::memory::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The empty method is used to determine whether or not this memory image has no data in it. </p>

<p class="definition">Definition at line <a class="el" href="memory_8h_source.html#l00228">228</a> of file <a class="el" href="memory_8h_source.html">memory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="memory_8h_source.html">memory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1memory.html">memory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
