<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__filter.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsrecord_1_1input__filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_filter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a...">srecord::input_filter</a> class is an abstract interface for all of the various filters that can be applied to an incoming EPROM file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2filter_8h_source.html">filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_filter:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__inherit__graph.png" border="0" usemap="#asrecord_1_1input__filter_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__filter_inherit__map" id="asrecord_1_1input__filter_inherit__map">
<area shape="rect" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="154,543,286,569"/>
<area shape="rect" href="classsrecord_1_1input__filter__and.html" title="The srecord::input_filter_and class is used to represent the input state of a filter which bit&#45;wise A..." alt="" coords="336,20,496,47"/>
<area shape="poly" title=" " alt="" coords="221,527,234,423,256,283,271,212,288,147,309,94,332,57,347,45,350,49,336,60,314,96,293,149,276,213,261,284,239,424,227,528"/>
<area shape="rect" href="classsrecord_1_1input__filter__bitrev.html" title="The srecord::input_filter_bitrev class is used to represent the input state of a filter which reverse..." alt="" coords="350,71,482,113"/>
<area shape="poly" title=" " alt="" coords="218,527,221,449,235,342,249,284,270,227,297,173,332,124,348,110,351,114,336,127,301,175,274,229,254,286,240,343,226,449,223,527"/>
<area shape="rect" href="classsrecord_1_1input__filter__byte__swap.html" title="The srecord::input_filter_byte_swap class is used to reverse the even&#45;addressed and odd&#45;addressed byt..." alt="" coords="350,137,482,180"/>
<area shape="poly" title=" " alt="" coords="219,527,226,460,243,370,258,323,277,275,301,230,332,190,348,177,351,181,336,194,306,233,282,277,263,324,248,372,231,460,225,527"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum.html" title="The srecord::input_filter_checksum class is an abstraction of various checksums to be applied to inpu..." alt="" coords="350,204,482,247"/>
<area shape="poly" title=" " alt="" coords="222,527,232,471,252,399,284,324,306,289,332,257,348,244,351,249,336,261,310,292,289,326,257,401,237,472,227,528"/>
<area shape="rect" href="classsrecord_1_1input__filter__crop.html" title="The srecord::input_filter_crop filter is used to crop the data by selecting portions of the address r..." alt="" coords="334,271,498,297"/>
<area shape="poly" title=" " alt="" coords="224,527,236,479,257,420,288,360,308,332,332,307,350,296,353,300,336,311,313,335,293,363,261,423,241,481,229,528"/>
<area shape="rect" href="classsrecord_1_1input__filter__fill.html" title="The srecord::input_filter_fill class is used to represent a filter which replaces in set data locatio..." alt="" coords="340,321,492,348"/>
<area shape="poly" title=" " alt="" coords="227,527,242,489,264,444,294,398,332,358,352,346,355,351,336,362,298,401,269,446,247,491,232,529"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval.html" title="The srecord::input_filter_interval class is used to represent a filter which works with the interval ..." alt="" coords="350,372,482,415"/>
<area shape="poly" title=" " alt="" coords="237,528,277,476,303,449,332,424,352,413,355,417,336,429,307,453,281,480,241,531"/>
<area shape="rect" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="350,439,482,481"/>
<area shape="poly" title=" " alt="" coords="256,532,333,491,358,480,360,484,335,496,258,537"/>
<area shape="rect" href="classsrecord_1_1input__filter__nibble__swap.html" title="The srecord::input_filter_nibble_swap class is used to represent the input state of a filter which sw..." alt="" coords="350,505,482,548"/>
<area shape="poly" title=" " alt="" coords="301,541,349,534,350,539,302,546"/>
<area shape="rect" href="classsrecord_1_1input__filter__not.html" title="The srecord::input_filter_not class is used to represent an input stream which bit&#45;wise NOTs the data..." alt="" coords="338,572,495,599"/>
<area shape="poly" title=" " alt="" coords="301,565,337,571,336,576,301,571"/>
<area shape="rect" href="classsrecord_1_1input__filter__offset.html" title="The srecord::input_filter_offset class is used to represent a filter where the addresses of the the d..." alt="" coords="350,623,482,665"/>
<area shape="poly" title=" " alt="" coords="263,574,335,608,361,620,359,624,333,613,261,579"/>
<area shape="rect" href="classsrecord_1_1input__filter__or.html" title="The srecord::input_filter_and class is used to represent the input state of a filter which bit&#45;wise O..." alt="" coords="341,689,491,716"/>
<area shape="poly" title=" " alt="" coords="241,581,281,629,307,654,335,675,359,686,356,691,333,680,304,658,277,633,237,584"/>
<area shape="rect" href="classsrecord_1_1input__filter__random__fill.html" title="The srecord::input_filter_random_fill class is used to represent a filter which replaces in set data ..." alt="" coords="350,740,482,783"/>
<area shape="poly" title=" " alt="" coords="235,582,274,653,302,692,336,726,352,737,349,742,332,730,298,695,269,656,230,584"/>
<area shape="rect" href="classsrecord_1_1input__filter__sequence.html" title="The srecord::input_filter_sequence class is used to represent an input filter which does not change t..." alt="" coords="350,807,482,849"/>
<area shape="poly" title=" " alt="" coords="230,584,243,629,264,685,295,742,314,769,336,793,351,804,348,808,332,797,310,772,290,745,259,687,238,631,225,585"/>
<area shape="rect" href="classsrecord_1_1input__filter__split.html" title="The srecord::input_filter_split class is used to represent a filter which splits ints input source in..." alt="" coords="350,873,482,916"/>
<area shape="poly" title=" " alt="" coords="227,584,236,641,256,714,288,792,310,827,336,859,351,872,348,876,332,863,305,830,283,794,250,716,231,642,221,585"/>
<area shape="rect" href="classsrecord_1_1input__filter__unfill.html" title="The srecord::input_filter_unfill class is used to represent a filter which makes holes in the data wh..." alt="" coords="350,940,482,983"/>
<area shape="poly" title=" " alt="" coords="225,585,230,653,247,744,262,792,281,840,305,886,336,926,351,939,348,943,332,930,301,888,276,842,256,794,242,745,225,653,219,585"/>
<area shape="rect" href="classsrecord_1_1input__filter__unsplit.html" title="The srecord::input_filter_unsplit class is used to represent a filter which exposed the deeper input ..." alt="" coords="350,1007,482,1049"/>
<area shape="poly" title=" " alt="" coords="223,585,225,664,239,772,253,830,274,889,301,944,336,993,351,1006,348,1010,332,996,296,946,269,891,248,832,234,773,220,664,218,585"/>
<area shape="rect" href="classsrecord_1_1input__filter__xor.html" title="The srecord::input_filter_xor class is used to represent the input state of a filter which bit&#45;wise X..." alt="" coords="338,1073,495,1100"/>
<area shape="poly" title=" " alt="" coords="226,584,238,689,260,832,275,904,293,969,313,1023,336,1060,350,1071,347,1075,332,1063,308,1025,288,971,270,905,255,833,233,690,221,585"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,543,106,569"/>
<area shape="poly" title=" " alt="" coords="121,553,153,553,153,559,121,559"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__bitnot.html" title="The srecord::input_filter_checksum_bitnot class is used to represent the state of a checksum filter t..." alt="" coords="553,5,685,48"/>
<area shape="poly" title=" " alt="" coords="493,193,496,190,509,174,516,158,520,126,525,93,532,76,544,58,558,46,562,51,548,62,536,78,530,94,525,127,521,160,513,177,500,194,497,197"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__negative.html" title="The srecord::input_filter_checksum_negative class is used to represent the state of a checksum filter..." alt="" coords="547,72,691,115"/>
<area shape="poly" title=" " alt="" coords="491,194,497,190,512,174,520,158,529,142,545,125,562,113,565,117,548,129,533,145,525,161,516,177,500,194,495,198"/>
<area shape="rect" href="classsrecord_1_1input__filter__checksum__positive.html" title="The srecord::input_filter_checksum_positive class is used to represent the state of a checksum filter..." alt="" coords="549,139,689,181"/>
<area shape="poly" title=" " alt="" coords="496,197,550,179,551,184,497,202"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__length.html" title="The srecord::input_filter_interval_length class is used to represent a filter which injects the maxim..." alt="" coords="553,205,685,248"/>
<area shape="poly" title=" " alt="" coords="493,361,496,358,514,334,520,310,527,284,544,258,559,246,563,251,548,262,532,287,525,311,518,336,500,362,497,365"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__maximum.html" title="The srecord::input_filter_interval_maximum class is used to represent a filter which injects the maxi..." alt="" coords="552,272,686,315"/>
<area shape="poly" title=" " alt="" coords="488,363,497,358,521,341,545,324,567,313,569,318,548,329,524,346,500,362,490,367"/>
<area shape="rect" href="classsrecord_1_1input__filter__interval__minimum.html" title="The srecord::input_filter_interval_minimum class is used to represent a filter which injects the mini..." alt="" coords="553,339,685,381"/>
<area shape="poly" title=" " alt="" coords="497,377,552,368,553,374,498,383"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler16.html" title="The srecord::input_filter_message_adler16 class is used to represent the state of a checksum filter t..." alt="" coords="553,405,685,448"/>
<area shape="poly" title=" " alt="" coords="497,444,552,435,553,440,498,449"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler32.html" title="The srecord::input_filter_message_adler32 class is used to represent the state of a checksum filter t..." alt="" coords="553,472,685,515"/>
<area shape="poly" title=" " alt="" coords="498,471,553,480,552,485,497,476"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc16.html" title="The srecord::input_filter_message_crc16 class is used to represent the state of a checksum filter tha..." alt="" coords="553,539,685,581"/>
<area shape="poly" title=" " alt="" coords="490,486,500,491,524,508,548,524,569,536,567,540,545,529,521,512,497,496,488,491"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc32.html" title="The srecord::input_filter_message_crc32 class is used to represent the state of a checksum filter tha..." alt="" coords="553,605,685,648"/>
<area shape="poly" title=" " alt="" coords="497,489,500,492,518,517,525,542,532,567,548,592,563,603,559,607,544,595,527,569,520,544,514,519,496,495,493,493"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher16.html" title="The srecord::input_filter_message_fletcher16 class is used to represent the state of a checksum filte..." alt="" coords="546,672,692,715"/>
<area shape="poly" title=" " alt="" coords="497,488,500,492,515,513,523,535,525,576,528,617,534,637,548,658,561,670,558,674,544,662,530,640,522,618,520,576,518,536,511,516,496,495,493,492"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher32.html" title="The srecord::input_filter_message_fletcher32 class is used to represent the state of a checksum filte..." alt="" coords="546,739,692,781"/>
<area shape="poly" title=" " alt="" coords="496,487,500,492,520,522,528,552,529,581,526,610,523,638,523,666,531,695,548,725,560,736,556,740,544,728,526,697,518,667,517,638,520,609,523,581,522,553,515,524,496,495,492,491"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="553,805,685,848"/>
<area shape="poly" title=" " alt="" coords="496,487,500,492,524,531,532,569,532,607,526,643,520,679,519,716,527,753,548,792,560,803,556,807,544,795,522,755,514,716,515,679,521,642,526,606,527,570,519,533,496,495,492,491"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__stm32.html" title="The input_filter_message_stm32 class represents the code required to calculate an STM32 (CRC) value." alt="" coords="553,872,685,915"/>
<area shape="poly" title=" " alt="" coords="497,487,500,492,517,516,528,540,537,587,535,632,526,676,518,720,515,765,523,811,533,834,548,858,560,870,556,873,544,862,529,837,518,812,509,765,512,720,521,675,529,631,532,587,523,542,512,519,496,495,492,491"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_filter:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__coll__graph.png" border="0" usemap="#asrecord_1_1input__filter_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__filter_coll__map" id="asrecord_1_1input__filter_coll__map">
<area shape="rect" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,80,138,107"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,122,32"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afbc96b067c765f4ea9c5752c0c93fe" id="r_a9afbc96b067c765f4ea9c5752c0c93fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9afbc96b067c765f4ea9c5752c0c93fe">~input_filter</a> () override=default</td></tr>
<tr class="memdesc:a9afbc96b067c765f4ea9c5752c0c93fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a9afbc96b067c765f4ea9c5752c0c93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6489d6da117c97b98cfde23b9b29c0" id="r_a3a6489d6da117c97b98cfde23b9b29c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6489d6da117c97b98cfde23b9b29c0">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>) override</td></tr>
<tr class="memdesc:a3a6489d6da117c97b98cfde23b9b29c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:a3a6489d6da117c97b98cfde23b9b29c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16faa959e8a056daeb32614724288560" id="r_a16faa959e8a056daeb32614724288560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16faa959e8a056daeb32614724288560">filename</a> () const override</td></tr>
<tr class="memdesc:a16faa959e8a056daeb32614724288560"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:a16faa959e8a056daeb32614724288560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4178dc372b3017675444523144dc536" id="r_ac4178dc372b3017675444523144dc536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4178dc372b3017675444523144dc536">filename_and_line</a> () const override</td></tr>
<tr class="memdesc:ac4178dc372b3017675444523144dc536"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:ac4178dc372b3017675444523144dc536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f5560cdd5222b11299c3fd15fc74" id="r_ada44f5560cdd5222b11299c3fd15fc74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada44f5560cdd5222b11299c3fd15fc74">get_file_format_name</a> () const override</td></tr>
<tr class="memdesc:ada44f5560cdd5222b11299c3fd15fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:ada44f5560cdd5222b11299c3fd15fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b8a88c4a970b119ef80724696f626" id="r_ae71b8a88c4a970b119ef80724696f626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae71b8a88c4a970b119ef80724696f626">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:ae71b8a88c4a970b119ef80724696f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:ae71b8a88c4a970b119ef80724696f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e8beb7ee224265d0f645ad4fbfb95" id="r_a8e4e8beb7ee224265d0f645ad4fbfb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e4e8beb7ee224265d0f645ad4fbfb95">input_filter</a> ()=delete</td></tr>
<tr class="memdesc:a8e4e8beb7ee224265d0f645ad4fbfb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a8e4e8beb7ee224265d0f645ad4fbfb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d5f81f45b5d5b41b25df3594d34f1" id="r_a347d5f81f45b5d5b41b25df3594d34f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a347d5f81f45b5d5b41b25df3594d34f1">input_filter</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a347d5f81f45b5d5b41b25df3594d34f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a347d5f81f45b5d5b41b25df3594d34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000d08b02724f7632c981fddcfba3c8" id="r_a3000d08b02724f7632c981fddcfba3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3000d08b02724f7632c981fddcfba3c8">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3000d08b02724f7632c981fddcfba3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a3000d08b02724f7632c981fddcfba3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2f459cbee55975ac36902bfaa04b1e8" id="r_ad2f459cbee55975ac36902bfaa04b1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f459cbee55975ac36902bfaa04b1e8">input_filter</a> (<a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper)</td></tr>
<tr class="memdesc:ad2f459cbee55975ac36902bfaa04b1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:ad2f459cbee55975ac36902bfaa04b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9f17502025465a581eeb913db6d2cb2" id="r_ab9f17502025465a581eeb913db6d2cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9f17502025465a581eeb913db6d2cb2">ifp</a></td></tr>
<tr class="separator:ab9f17502025465a581eeb913db6d2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a...">srecord::input_filter</a> class is an abstract interface for all of the various filters that can be applied to an incoming EPROM file. </p>
<p>Each filter is-a input, but each also has-a deeper input, from which is obtained the data to be filtered. </p>

<p class="definition">Definition at line <a class="el" href="input_2filter_8h_source.html#l00035">35</a> of file <a class="el" href="input_2filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9afbc96b067c765f4ea9c5752c0c93fe" name="a9afbc96b067c765f4ea9c5752c0c93fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afbc96b067c765f4ea9c5752c0c93fe">&#9670;&#160;</a></span>~input_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter::~input_filter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="ad2f459cbee55975ac36902bfaa04b1e8" name="ad2f459cbee55975ac36902bfaa04b1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f459cbee55975ac36902bfaa04b1e8">&#9670;&#160;</a></span>input_filter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter::input_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a></td>          <td class="paramname"><span class="paramname"><em>deeper</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>Only derived classes may call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The deeper input to be filtered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e4e8beb7ee224265d0f645ad4fbfb95" name="a8e4e8beb7ee224265d0f645ad4fbfb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e8beb7ee224265d0f645ad4fbfb95">&#9670;&#160;</a></span>input_filter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter::input_filter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a347d5f81f45b5d5b41b25df3594d34f1" name="a347d5f81f45b5d5b41b25df3594d34f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347d5f81f45b5d5b41b25df3594d34f1">&#9670;&#160;</a></span>input_filter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter::input_filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6489d6da117c97b98cfde23b9b29c0" name="a3a6489d6da117c97b98cfde23b9b29c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6489d6da117c97b98cfde23b9b29c0">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_filter::read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p>It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p>See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p>Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Implements <a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">srecord::input</a>.</p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__filter__and.html#a3d0d74d13ac44360a50c0ae6532d6dbe">srecord::input_filter_and</a>, <a class="el" href="classsrecord_1_1input__filter__bitrev.html#a852428f378851502785ac68ff2b868f4">srecord::input_filter_bitrev</a>, <a class="el" href="classsrecord_1_1input__filter__byte__swap.html#a1cfe33403a4c8508c3201e222d1e5a0e">srecord::input_filter_byte_swap</a>, <a class="el" href="classsrecord_1_1input__filter__checksum.html#a4e7cc036443c6727ecc76c3b6e495ece">srecord::input_filter_checksum</a>, <a class="el" href="classsrecord_1_1input__filter__crop.html#abdcfa18192d49d02f005e1f87d385839">srecord::input_filter_crop</a>, <a class="el" href="classsrecord_1_1input__filter__fill.html#abaf0423b3db4ded21095c7fb071ed9a5">srecord::input_filter_fill</a>, <a class="el" href="classsrecord_1_1input__filter__interval.html#abfc3f71466835aec73af8779de451521">srecord::input_filter_interval</a>, <a class="el" href="classsrecord_1_1input__filter__message.html#a420d4d6d04c97ab4b49693c74e1bfbb2">srecord::input_filter_message</a>, <a class="el" href="classsrecord_1_1input__filter__nibble__swap.html#a271729256f0d92491d8bad8d90aea42a">srecord::input_filter_nibble_swap</a>, <a class="el" href="classsrecord_1_1input__filter__not.html#ae5c1af2c6352fc1b2ab6fc74d2708ec7">srecord::input_filter_not</a>, <a class="el" href="classsrecord_1_1input__filter__offset.html#af1addc3d29c80dbb6e7333923817c47c">srecord::input_filter_offset</a>, <a class="el" href="classsrecord_1_1input__filter__or.html#aee567a2f72bbc2a6d4132c74f5d2ba65">srecord::input_filter_or</a>, <a class="el" href="classsrecord_1_1input__filter__random__fill.html#a6290f343ba980588a9efb93bdd01cf5f">srecord::input_filter_random_fill</a>, <a class="el" href="classsrecord_1_1input__filter__sequence.html#a684b79c6e7ed958cd075f49bbf5bec93">srecord::input_filter_sequence</a>, <a class="el" href="classsrecord_1_1input__filter__split.html#a95b8eaeecbfc23e6bf7d88c14b26569d">srecord::input_filter_split</a>, <a class="el" href="classsrecord_1_1input__filter__unfill.html#a91b3ff5bda0d64327c1d2f6ecd185c87">srecord::input_filter_unfill</a>, <a class="el" href="classsrecord_1_1input__filter__unsplit.html#a489b6b7dd48c20aee3364b2bc44a69fd">srecord::input_filter_unsplit</a>, and <a class="el" href="classsrecord_1_1input__filter__xor.html#a1558c22cd8a00a33de48a20095567fef">srecord::input_filter_xor</a>.</p>

</div>
</div>
<a id="a16faa959e8a056daeb32614724288560" name="a16faa959e8a056daeb32614724288560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16faa959e8a056daeb32614724288560">&#9670;&#160;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_filter::filename </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename method is used to get the name of the input file being processed. </p>
<p>Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a8751bc2ed08d0ad58dbaade2ab71ed7a">srecord::input</a>.</p>

</div>
</div>
<a id="ac4178dc372b3017675444523144dc536" name="ac4178dc372b3017675444523144dc536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4178dc372b3017675444523144dc536">&#9670;&#160;</a></span>filename_and_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_filter::filename_and_line </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename_and_line method is used to get the name and current line number within the file. </p>
<p>The default implementation simply calls the filename method and returns that. Text formats should be cleverer. </p>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input.html#a94531c459f4d3be878696df74bcf660b">srecord::input</a>.</p>

</div>
</div>
<a id="ada44f5560cdd5222b11299c3fd15fc74" name="ada44f5560cdd5222b11299c3fd15fc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44f5560cdd5222b11299c3fd15fc74">&#9670;&#160;</a></span>get_file_format_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::input_filter::get_file_format_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_file_format_name method is used to find out the name of the file format being read. </p>
<p>Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a98818c0ad8ddf76dc637a103441b1678">srecord::input</a>.</p>

</div>
</div>
<a id="ae71b8a88c4a970b119ef80724696f626" name="ae71b8a88c4a970b119ef80724696f626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71b8a88c4a970b119ef80724696f626">&#9670;&#160;</a></span>disable_checksum_validation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_filter::disable_checksum_validation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The disable_checksum_validation method is used to have this input stream ignore checksum errors. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a9f729a5f25cd40850630190bf1472ad5">srecord::input</a>.</p>

</div>
</div>
<a id="a3000d08b02724f7632c981fddcfba3c8" name="a3000d08b02724f7632c981fddcfba3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3000d08b02724f7632c981fddcfba3c8">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp; srecord::input_filter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9f17502025465a581eeb913db6d2cb2" name="ab9f17502025465a581eeb913db6d2cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f17502025465a581eeb913db6d2cb2">&#9670;&#160;</a></span>ifp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter::ifp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_2filter_8h_source.html#l00073">73</a> of file <a class="el" href="input_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/<a class="el" href="input_2filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
