<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1interval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::interval Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1interval.html">srecord::interval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a158f9aa1e079aa431a9faa88e693962c">coverage</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> typedef</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a1ad78bab355133aa94ad01fbfb3c2e81">difference</a>(const interval &amp;, const interval &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a6e9c1328a809aa4d3732e90f836c55b3">empty</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a0a2a1ed862f159acf856cad363199a72">equal</a>(const interval &amp;, const interval &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a31d9ff98a07fd7394d0809365626291d">first_interval_only</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a6400b63ffec192af8f7a1c503bf87683">flatten</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a7393bd5a7034ef9d5c7ccdf49083e53e">get_highest</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a5b81d7e9730918c067204d5013745886">get_lowest</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#af1696191a7333bd2800bd6ebcacad5bb">intersection</a>(const interval &amp;, const interval &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#adc2f46905255a331ea7970c7923a5796">interval</a>()=default</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#abd8abd56e12163720dd75779a07c3761">interval</a>(data_t val)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#aa22f2f124b892a964dc59ea4460ca808">interval</a>(data_t lo, data_t hi)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a02c31ef56b3af72110288ce1efe1455b">interval</a>(const interval &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a222c008bb133003a7c65d85ce7de27f9">long_data_t</a> typedef</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#af10b15b6b90e3f89ed7a0a642d4f40b2">member</a>(data_t val) const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a6f7b53d7a9686208ab6567d45fb4255b">operator=</a>(const interval &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a3d945e044146b7fbaf27616898a82b6a">pad</a>(int x) const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a0806281c8ed127c3668cc26aee59f735">print</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#ac560b320f537f054eaa84d37c8e13c42">representation</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a60df99d755ac6836c1a4aaab88b257d5">scan_begin</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#ad96c9c95316e7fc1d34482b7c65f8a9f">scan_end</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#ad0ebbe485704f420c69ff4d2f7265b39">scan_next</a>(data_t &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a76dc49940fa2743c64a9eb5bd001b5a5">union_</a>(const interval &amp;, const interval &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1interval.html#a617772c8b081d0f525e29ed4181b9929">~interval</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1interval.html">srecord::interval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
