<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_generator_random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__generator__random.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__generator__random-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_generator_random Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__generator__random.html" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da...">srecord::input_generator_random</a> class is used to represent a factory which manufactures random data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_generator_random:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__generator__random__inherit__graph.png" border="0" usemap="#asrecord_1_1input__generator__random_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__generator__random_inherit__map" id="asrecord_1_1input__generator__random_inherit__map">
<area shape="rect" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da..." alt="" coords="5,155,167,197"/>
<area shape="rect" href="classsrecord_1_1input__generator.html" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth..." alt="" coords="5,80,167,107"/>
<area shape="poly" title=" " alt="" coords="89,122,89,154,83,154,83,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="36,5,136,32"/>
<area shape="poly" title=" " alt="" coords="89,48,89,80,83,80,83,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_generator_random:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__generator__random__coll__graph.png" border="0" usemap="#asrecord_1_1input__generator__random_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__generator__random_coll__map" id="asrecord_1_1input__generator__random_coll__map">
<area shape="rect" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da..." alt="" coords="5,155,167,197"/>
<area shape="rect" href="classsrecord_1_1input__generator.html" title="The srecord::input_generator class is used to represent the state of generating data from whole cloth..." alt="" coords="5,80,167,107"/>
<area shape="poly" title=" " alt="" coords="89,122,89,154,83,154,83,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="36,5,136,32"/>
<area shape="poly" title=" " alt="" coords="89,48,89,80,83,80,83,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5564b26dda1a2166bf4546e79332d53b" id="r_a5564b26dda1a2166bf4546e79332d53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5564b26dda1a2166bf4546e79332d53b">~input_generator_random</a> () override=default</td></tr>
<tr class="memdesc:a5564b26dda1a2166bf4546e79332d53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a5564b26dda1a2166bf4546e79332d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022dd5aa21233612138e9283a5d9430" id="r_a4022dd5aa21233612138e9283a5d9430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4022dd5aa21233612138e9283a5d9430">input_generator_random</a> ()=delete</td></tr>
<tr class="memdesc:a4022dd5aa21233612138e9283a5d9430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a4022dd5aa21233612138e9283a5d9430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0707a46a928a866595ec2c1c207c5" id="r_a49c0707a46a928a866595ec2c1c207c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49c0707a46a928a866595ec2c1c207c5">input_generator_random</a> (const <a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a> &amp;)=delete</td></tr>
<tr class="memdesc:a49c0707a46a928a866595ec2c1c207c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a49c0707a46a928a866595ec2c1c207c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d299c3fb835b73f04e30b5151d502b1" id="r_a0d299c3fb835b73f04e30b5151d502b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d299c3fb835b73f04e30b5151d502b1">operator=</a> (const <a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0d299c3fb835b73f04e30b5151d502b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a0d299c3fb835b73f04e30b5151d502b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input__generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td></tr>
<tr class="memitem:a96e24a1213196278a7357661a7445af4 inherit pub_methods_classsrecord_1_1input__generator" id="r_a96e24a1213196278a7357661a7445af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a96e24a1213196278a7357661a7445af4">~input_generator</a> () override=default</td></tr>
<tr class="memdesc:a96e24a1213196278a7357661a7445af4 inherit pub_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a96e24a1213196278a7357661a7445af4 inherit pub_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c506eb41fe234c6132c1e4e95fb137 inherit pub_methods_classsrecord_1_1input__generator" id="r_a52c506eb41fe234c6132c1e4e95fb137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a52c506eb41fe234c6132c1e4e95fb137">input_generator</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;range)</td></tr>
<tr class="memdesc:a52c506eb41fe234c6132c1e4e95fb137 inherit pub_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:a52c506eb41fe234c6132c1e4e95fb137 inherit pub_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6000d51a21301a607d1c06760f397a1 inherit pub_methods_classsrecord_1_1input__generator" id="r_ae6000d51a21301a607d1c06760f397a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#ae6000d51a21301a607d1c06760f397a1">input_generator</a> ()=delete</td></tr>
<tr class="memdesc:ae6000d51a21301a607d1c06760f397a1 inherit pub_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:ae6000d51a21301a607d1c06760f397a1 inherit pub_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d051798b4407fce3facf0e45f8dfe inherit pub_methods_classsrecord_1_1input__generator" id="r_af21d051798b4407fce3facf0e45f8dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#af21d051798b4407fce3facf0e45f8dfe">input_generator</a> (const <a class="el" href="classsrecord_1_1input__generator.html">input_generator</a> &amp;)=delete</td></tr>
<tr class="memdesc:af21d051798b4407fce3facf0e45f8dfe inherit pub_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:af21d051798b4407fce3facf0e45f8dfe inherit pub_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783865dd977913ad6d4c6df2eccf79b6 inherit pub_methods_classsrecord_1_1input__generator" id="r_a783865dd977913ad6d4c6df2eccf79b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__generator.html">input_generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a783865dd977913ad6d4c6df2eccf79b6">operator=</a> (const <a class="el" href="classsrecord_1_1input__generator.html">input_generator</a> &amp;)=delete</td></tr>
<tr class="memdesc:a783865dd977913ad6d4c6df2eccf79b6 inherit pub_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a783865dd977913ad6d4c6df2eccf79b6 inherit pub_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94531c459f4d3be878696df74bcf660b inherit pub_methods_classsrecord_1_1input" id="r_a94531c459f4d3be878696df74bcf660b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a94531c459f4d3be878696df74bcf660b">filename_and_line</a> () const</td></tr>
<tr class="memdesc:a94531c459f4d3be878696df74bcf660b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:a94531c459f4d3be878696df74bcf660b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9879e35ea460c4edc3d950a091b75545" id="r_a9879e35ea460c4edc3d950a091b75545"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9879e35ea460c4edc3d950a091b75545">create</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;range)</td></tr>
<tr class="memdesc:a9879e35ea460c4edc3d950a091b75545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method is used to create new dynamically allocated instances of this class.  <br /></td></tr>
<tr class="separator:a9879e35ea460c4edc3d950a091b75545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classsrecord_1_1input__generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_classsrecord_1_1input__generator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td></tr>
<tr class="memitem:a81469edd13c8a45cfe3a50103febb82e inherit pub_static_methods_classsrecord_1_1input__generator" id="r_a81469edd13c8a45cfe3a50103febb82e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a81469edd13c8a45cfe3a50103febb82e">create</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a81469edd13c8a45cfe3a50103febb82e inherit pub_static_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method may be used to create new instances of input data generators.  <br /></td></tr>
<tr class="separator:a81469edd13c8a45cfe3a50103febb82e inherit pub_static_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a779428197a656ad9b4d5f5df8a1bd23f" id="r_a779428197a656ad9b4d5f5df8a1bd23f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779428197a656ad9b4d5f5df8a1bd23f">filename</a> () const override</td></tr>
<tr class="memdesc:a779428197a656ad9b4d5f5df8a1bd23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:a779428197a656ad9b4d5f5df8a1bd23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea41913a14a8f7d4a5e2b612f52117" id="r_a26ea41913a14a8f7d4a5e2b612f52117"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26ea41913a14a8f7d4a5e2b612f52117">get_file_format_name</a> () const override</td></tr>
<tr class="memdesc:a26ea41913a14a8f7d4a5e2b612f52117"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:a26ea41913a14a8f7d4a5e2b612f52117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe48315eac2d79bde70cb65ba4170de" id="r_a3fe48315eac2d79bde70cb65ba4170de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fe48315eac2d79bde70cb65ba4170de">generate_data</a> (uint32_t address) override</td></tr>
<tr class="memdesc:a3fe48315eac2d79bde70cb65ba4170de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generate_data method is used to manufacture data for a specific address.  <br /></td></tr>
<tr class="separator:a3fe48315eac2d79bde70cb65ba4170de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input__generator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td></tr>
<tr class="memitem:a4bb39f8475be21586cab1feedb196992 inherit pro_methods_classsrecord_1_1input__generator" id="r_a4bb39f8475be21586cab1feedb196992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a4bb39f8475be21586cab1feedb196992">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>) override</td></tr>
<tr class="memdesc:a4bb39f8475be21586cab1feedb196992 inherit pro_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:a4bb39f8475be21586cab1feedb196992 inherit pro_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9247be5dda0cb7dd496841cf22f55d18 inherit pro_methods_classsrecord_1_1input__generator" id="r_a9247be5dda0cb7dd496841cf22f55d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__generator.html#a9247be5dda0cb7dd496841cf22f55d18">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:a9247be5dda0cb7dd496841cf22f55d18 inherit pro_methods_classsrecord_1_1input__generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:a9247be5dda0cb7dd496841cf22f55d18 inherit pro_methods_classsrecord_1_1input__generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__generator__random.html" title="The srecord::input_generator_random class is used to represent a factory which manufactures random da...">srecord::input_generator_random</a> class is used to represent a factory which manufactures random data. </p>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00032">32</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5564b26dda1a2166bf4546e79332d53b" name="a5564b26dda1a2166bf4546e79332d53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5564b26dda1a2166bf4546e79332d53b">&#9670;&#160;</a></span>~input_generator_random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_generator_random::~input_generator_random </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a4022dd5aa21233612138e9283a5d9430" name="a4022dd5aa21233612138e9283a5d9430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4022dd5aa21233612138e9283a5d9430">&#9670;&#160;</a></span>input_generator_random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_generator_random::input_generator_random </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a49c0707a46a928a866595ec2c1c207c5" name="a49c0707a46a928a866595ec2c1c207c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c0707a46a928a866595ec2c1c207c5">&#9670;&#160;</a></span>input_generator_random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_generator_random::input_generator_random </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9879e35ea460c4edc3d950a091b75545" name="a9879e35ea460c4edc3d950a091b75545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879e35ea460c4edc3d950a091b75545">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_generator_random::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>range</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method is used to create new dynamically allocated instances of this class. </p>

</div>
</div>
<a id="a779428197a656ad9b4d5f5df8a1bd23f" name="a779428197a656ad9b4d5f5df8a1bd23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779428197a656ad9b4d5f5df8a1bd23f">&#9670;&#160;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_generator_random::filename </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename method is used to get the name of the input file being processed. </p>
<p>Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a8751bc2ed08d0ad58dbaade2ab71ed7a">srecord::input</a>.</p>

</div>
</div>
<a id="a26ea41913a14a8f7d4a5e2b612f52117" name="a26ea41913a14a8f7d4a5e2b612f52117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea41913a14a8f7d4a5e2b612f52117">&#9670;&#160;</a></span>get_file_format_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::input_generator_random::get_file_format_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_file_format_name method is used to find out the name of the file format being read. </p>
<p>Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a98818c0ad8ddf76dc637a103441b1678">srecord::input</a>.</p>

</div>
</div>
<a id="a3fe48315eac2d79bde70cb65ba4170de" name="a3fe48315eac2d79bde70cb65ba4170de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe48315eac2d79bde70cb65ba4170de">&#9670;&#160;</a></span>generate_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t srecord::input_generator_random::generate_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The generate_data method is used to manufacture data for a specific address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to generate data for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one byte of data </dd></dl>

<p>Implements <a class="el" href="classsrecord_1_1input__generator.html#a069d722c393eaed99a3307cca2150667">srecord::input_generator</a>.</p>

</div>
</div>
<a id="a0d299c3fb835b73f04e30b5151d502b1" name="a0d299c3fb835b73f04e30b5151d502b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d299c3fb835b73f04e30b5151d502b1">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a> &amp; srecord::input_generator_random::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/generator/<a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__generator__random.html">input_generator_random</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
