<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1crc16.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::crc16 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a601cdb81b2f4ebaf86248af458e9bc19a02c53cbe2f7265f5c7e43e64c9227419">bit_direction_least_to_most</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a601cdb81b2f4ebaf86248af458e9bc19ac5d30596d55e649eeacd3b7ce404ef36">bit_direction_most_to_least</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a601cdb81b2f4ebaf86248af458e9bc19">bit_direction_t</a> enum name</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a7db921add239b5d79f2b7a023f9620e4">crc16</a>(seed_mode_t seed_mode=seed_mode_ccitt, bool augment=true, uint16_t polynomial=polynomial_ccitt, bit_direction_t bitdir=bit_direction_most_to_least)</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ad3e64d4baad40de5699f78330823468d">crc16</a>(const crc16 &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ab8d04097d8ce4638bd52d590d4446d37">get</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ab15ec1a32d8c9a95ddfbb737746fd0e0">next</a>(uint8_t)</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a45d0ba4ede26fbc112c88245981b2bc4">nextbuf</a>(const void *, size_t)</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a0dfb06418ce0ae510544e8fd0cc2efbb">operator=</a>(const crc16 &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ac9ea20ef7f65b182781028509f8fb3d6a991dd3d64dd7832c547b71b3c8a6b417">polynomial_ansi</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ad18fe524b188d79ddc7d5435698aad2f">polynomial_by_name</a>(const char *name)</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ac9ea20ef7f65b182781028509f8fb3d6a7cbe44c823052d777ead2bc647b87a46">polynomial_ccitt</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ac9ea20ef7f65b182781028509f8fb3d6ade684fd617d9ed08997919f387b6d2dd">polynomial_dect</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ac9ea20ef7f65b182781028509f8fb3d6aee30f35ac620f23103a2552f5c369b24">polynomial_dnp</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#ac9ea20ef7f65b182781028509f8fb3d6af50863105ef1a8e1f516bafdf834163a">polynomial_t10_dif</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#aef711a9ce9665904419eab91d9f57c27">print_table</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a3ea716247bc35af4e5cdf9e552d0411aa9d3c449795afde862ef7e00a980babcb">seed_mode_broken</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a3ea716247bc35af4e5cdf9e552d0411aae340c6236fe049f9a5cd0013fa737717">seed_mode_ccitt</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a3ea716247bc35af4e5cdf9e552d0411a">seed_mode_t</a> enum name</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a3ea716247bc35af4e5cdf9e552d0411aa59803382d97fd976333012d4b5e95bf9">seed_mode_xmodem</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc16.html#a831f840138e194744cf85348a8afb849">~crc16</a>()=default</td><td class="entry"><a class="el" href="classsrecord_1_1crc16.html">srecord::crc16</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
