<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1crc32.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::crc32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a8dfe06f1f512794f249d04c84d3c1fa0">crc32</a>(seed_mode_t seed_mode=seed_mode_ccitt)</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a22511285ea0f2318cce7f758585f4cbe">crc32</a>(const crc32 &amp;)=default</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a05dce861ad39a70032570d822e9130dc">get</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a68c88b4a31f07baac9162642259a329f">next</a>(uint8_t)</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a6dd87306134d9c2fb5743de6c318c1f6">nextbuf</a>(const void *, size_t)</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a1b980a5e162b1e6596f3eb6c0f60ab44">operator=</a>(const crc32 &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3a98f5917ec4c584942abe35a43215d9f3">seed_mode_ccitt</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3">seed_mode_t</a> enum name</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#ac1d44dc9813e5b303fe0ee282f8453c3aa18a125f87601f424f2825b88dcb0f5e">seed_mode_xmodem</a> enum value</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1crc32.html#a8bb6d025bf186a7c77643b695392e9c6">~crc32</a>()=default</td><td class="entry"><a class="el" href="classsrecord_1_1crc32.html">srecord::crc32</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
