<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_filter_message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__filter__message.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__filter__message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_filter_message Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ...">srecord::input_filter_message</a> class is used to represent an abstract base class for filters that must operate on the complete data, in order, in order to functions (e.g.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_filter_message:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__message__inherit__graph.png" border="0" usemap="#asrecord_1_1input__filter__message_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__filter__message_inherit__map" id="asrecord_1_1input__filter__message_inherit__map">
<area shape="rect" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="334,239,466,281"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler16.html" title="The srecord::input_filter_message_adler16 class is used to represent the state of a checksum filter t..." alt="" coords="521,5,653,48"/>
<area shape="poly" title=" " alt="" coords="411,223,449,142,478,98,513,58,528,46,531,51,516,62,482,101,454,145,416,226"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__adler32.html" title="The srecord::input_filter_message_adler32 class is used to represent the state of a checksum filter t..." alt="" coords="521,72,653,115"/>
<area shape="poly" title=" " alt="" coords="422,224,461,174,513,125,531,113,533,118,516,129,465,177,426,227"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc16.html" title="The srecord::input_filter_message_crc16 class is used to represent the state of a checksum filter tha..." alt="" coords="521,139,653,181"/>
<area shape="poly" title=" " alt="" coords="448,228,513,191,536,180,538,184,516,196,451,232"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__crc32.html" title="The srecord::input_filter_message_crc32 class is used to represent the state of a checksum filter tha..." alt="" coords="521,205,653,248"/>
<area shape="poly" title=" " alt="" coords="481,243,520,236,521,241,482,248"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher16.html" title="The srecord::input_filter_message_fletcher16 class is used to represent the state of a checksum filte..." alt="" coords="514,272,660,315"/>
<area shape="poly" title=" " alt="" coords="482,272,515,278,514,283,481,277"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__fletcher32.html" title="The srecord::input_filter_message_fletcher32 class is used to represent the state of a checksum filte..." alt="" coords="514,339,660,381"/>
<area shape="poly" title=" " alt="" coords="451,288,516,324,538,336,536,340,513,329,448,292"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="521,405,653,448"/>
<area shape="poly" title=" " alt="" coords="426,293,465,343,516,391,533,402,531,407,513,395,461,346,422,296"/>
<area shape="rect" href="classsrecord_1_1input__filter__message__stm32.html" title="The input_filter_message_stm32 class represents the code required to calculate an STM32 (CRC) value." alt="" coords="521,472,653,515"/>
<area shape="poly" title=" " alt="" coords="416,294,454,375,482,419,516,458,531,469,528,474,513,462,478,422,449,378,411,297"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="154,247,286,273"/>
<area shape="poly" title=" " alt="" coords="301,257,334,257,334,263,301,263"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,247,106,273"/>
<area shape="poly" title=" " alt="" coords="121,257,153,257,153,263,121,263"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_filter_message:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__message__coll__graph.png" border="0" usemap="#asrecord_1_1input__filter__message_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__filter__message_coll__map" id="asrecord_1_1input__filter__message_coll__map">
<area shape="rect" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="5,155,138,197"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="74,122,74,154,69,154,69,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,122,32"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf26a15d64ba030a8ede4eed8188bfd9" id="r_aaf26a15d64ba030a8ede4eed8188bfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf26a15d64ba030a8ede4eed8188bfd9">~input_filter_message</a> () override=default</td></tr>
<tr class="memdesc:aaf26a15d64ba030a8ede4eed8188bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:aaf26a15d64ba030a8ede4eed8188bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54720d64b0d223b4fda85133bc465a" id="r_a5e54720d64b0d223b4fda85133bc465a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e54720d64b0d223b4fda85133bc465a">input_filter_message</a> ()=delete</td></tr>
<tr class="memdesc:a5e54720d64b0d223b4fda85133bc465a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a5e54720d64b0d223b4fda85133bc465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f715ea81350079c3e7c2bdfaeb14cc2" id="r_a0f715ea81350079c3e7c2bdfaeb14cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f715ea81350079c3e7c2bdfaeb14cc2">input_filter_message</a> (const <a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0f715ea81350079c3e7c2bdfaeb14cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a0f715ea81350079c3e7c2bdfaeb14cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995dbfbf396cd564dd53f27a7910ee72" id="r_a995dbfbf396cd564dd53f27a7910ee72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995dbfbf396cd564dd53f27a7910ee72">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;)=delete</td></tr>
<tr class="memdesc:a995dbfbf396cd564dd53f27a7910ee72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a995dbfbf396cd564dd53f27a7910ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter" id="r_a9afbc96b067c765f4ea9c5752c0c93fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a9afbc96b067c765f4ea9c5752c0c93fe">~input_filter</a> () override=default</td></tr>
<tr class="memdesc:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter" id="r_a16faa959e8a056daeb32614724288560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a16faa959e8a056daeb32614724288560">filename</a> () const override</td></tr>
<tr class="memdesc:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter" id="r_ac4178dc372b3017675444523144dc536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ac4178dc372b3017675444523144dc536">filename_and_line</a> () const override</td></tr>
<tr class="memdesc:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter" id="r_ada44f5560cdd5222b11299c3fd15fc74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ada44f5560cdd5222b11299c3fd15fc74">get_file_format_name</a> () const override</td></tr>
<tr class="memdesc:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter" id="r_ae71b8a88c4a970b119ef80724696f626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ae71b8a88c4a970b119ef80724696f626">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter" id="r_a8e4e8beb7ee224265d0f645ad4fbfb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a8e4e8beb7ee224265d0f645ad4fbfb95">input_filter</a> ()=delete</td></tr>
<tr class="memdesc:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter" id="r_a347d5f81f45b5d5b41b25df3594d34f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a347d5f81f45b5d5b41b25df3594d34f1">input_filter</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter" id="r_a3000d08b02724f7632c981fddcfba3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a3000d08b02724f7632c981fddcfba3c8">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d01de20f309a53f434cf57f0a3e393b" id="r_a3d01de20f309a53f434cf57f0a3e393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d01de20f309a53f434cf57f0a3e393b">input_filter_message</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, bool naked=false)</td></tr>
<tr class="memdesc:a3d01de20f309a53f434cf57f0a3e393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:a3d01de20f309a53f434cf57f0a3e393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d4d6d04c97ab4b49693c74e1bfbb2" id="r_a420d4d6d04c97ab4b49693c74e1bfbb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420d4d6d04c97ab4b49693c74e1bfbb2">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>) override</td></tr>
<tr class="memdesc:a420d4d6d04c97ab4b49693c74e1bfbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:a420d4d6d04c97ab4b49693c74e1bfbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0d36a613457f1aa91a4f9baf16958" id="r_aa1c0d36a613457f1aa91a4f9baf16958"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c0d36a613457f1aa91a4f9baf16958">process</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;<a class="el" href="classsrecord_1_1input.html">input</a>, <a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1output.html">output</a>)=0</td></tr>
<tr class="memdesc:aa1c0d36a613457f1aa91a4f9baf16958"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process method is used to process the data from the input.  <br /></td></tr>
<tr class="separator:aa1c0d36a613457f1aa91a4f9baf16958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abc1977c8f3f3eb94e5ef5b693425c" id="r_a05abc1977c8f3f3eb94e5ef5b693425c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05abc1977c8f3f3eb94e5ef5b693425c">get_algorithm_name</a> () const =0</td></tr>
<tr class="memdesc:a05abc1977c8f3f3eb94e5ef5b693425c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_algorithm_name method is used in error messages.  <br /></td></tr>
<tr class="separator:a05abc1977c8f3f3eb94e5ef5b693425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9f2f1cb5cb356032bcac429fee0b7" id="r_a07d9f2f1cb5cb356032bcac429fee0b7"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d9f2f1cb5cb356032bcac429fee0b7">get_minimum_alignment</a> () const</td></tr>
<tr class="memdesc:a07d9f2f1cb5cb356032bcac429fee0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_minimum_alignment method is used to obtain the minimum require dbyte alignment.  <br /></td></tr>
<tr class="separator:a07d9f2f1cb5cb356032bcac429fee0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter" id="r_ad2f459cbee55975ac36902bfaa04b1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">input_filter</a> (<a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper)</td></tr>
<tr class="memdesc:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter" id="r_ab9f17502025465a581eeb913db6d2cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab9f17502025465a581eeb913db6d2cb2">ifp</a></td></tr>
<tr class="separator:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ...">srecord::input_filter_message</a> class is used to represent an abstract base class for filters that must operate on the complete data, in order, in order to functions (e.g. </p>
<p>CRC, message digest, etc).</p>
<p>All of the machinery for accumulating the input data and eventually forwarding it on are in this common base class. The only methods that a derived class must supply are data block processing and results creation. </p>

<p class="definition">Definition at line <a class="el" href="message_8h_source.html#l00038">38</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf26a15d64ba030a8ede4eed8188bfd9" name="aaf26a15d64ba030a8ede4eed8188bfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf26a15d64ba030a8ede4eed8188bfd9">&#9670;&#160;</a></span>~input_filter_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message::~input_filter_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a3d01de20f309a53f434cf57f0a3e393b" name="a3d01de20f309a53f434cf57f0a3e393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d01de20f309a53f434cf57f0a3e393b">&#9670;&#160;</a></span>input_filter_message() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message::input_filter_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>naked</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The data to be filtered. </td></tr>
    <tr><td class="paramname">naked</td><td>Whether or not to forward the data: true means result only with no data, false means result and data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e54720d64b0d223b4fda85133bc465a" name="a5e54720d64b0d223b4fda85133bc465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54720d64b0d223b4fda85133bc465a">&#9670;&#160;</a></span>input_filter_message() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message::input_filter_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a0f715ea81350079c3e7c2bdfaeb14cc2" name="a0f715ea81350079c3e7c2bdfaeb14cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f715ea81350079c3e7c2bdfaeb14cc2">&#9670;&#160;</a></span>input_filter_message() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message::input_filter_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a420d4d6d04c97ab4b49693c74e1bfbb2" name="a420d4d6d04c97ab4b49693c74e1bfbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d4d6d04c97ab4b49693c74e1bfbb2">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_filter_message::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p>It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p>See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p>Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input__filter.html#a3a6489d6da117c97b98cfde23b9b29c0">srecord::input_filter</a>.</p>

</div>
</div>
<a id="aa1c0d36a613457f1aa91a4f9baf16958" name="aa1c0d36a613457f1aa91a4f9baf16958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c0d36a613457f1aa91a4f9baf16958">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input_filter_message::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process method is used to process the data from the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The memory representation to be processed. </td></tr>
    <tr><td class="paramname">output</td><td>The filter's output. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsrecord_1_1input__filter__message__adler16.html#a487818b392144b99de7d1e2cb8d2bce1">srecord::input_filter_message_adler16</a>, <a class="el" href="classsrecord_1_1input__filter__message__adler32.html#a1b14d4eff888129dbd67c2d1b7e4eec4">srecord::input_filter_message_adler32</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc16.html#a5b8866b33d505c81b7c62f578d876d1d">srecord::input_filter_message_crc16</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc32.html#a57cc1d647356dc94d3474aaef4728bd0">srecord::input_filter_message_crc32</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html#ad0e27b812b2139943762a7fcb3129385">srecord::input_filter_message_fletcher16</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher32.html#a2acfb38abd6ec6841cec00b8a9bf2f04">srecord::input_filter_message_fletcher32</a>, <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html#a7064e8c75082e1419adb28e81940b6fe">srecord::input_filter_message_gcrypt</a>, and <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#ad11f9383174695d8dae2303a452e7ca4">srecord::input_filter_message_stm32</a>.</p>

</div>
</div>
<a id="a05abc1977c8f3f3eb94e5ef5b693425c" name="a05abc1977c8f3f3eb94e5ef5b693425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05abc1977c8f3f3eb94e5ef5b693425c">&#9670;&#160;</a></span>get_algorithm_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * srecord::input_filter_message::get_algorithm_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_algorithm_name method is used in error messages. </p>

<p>Implemented in <a class="el" href="classsrecord_1_1input__filter__message__adler16.html#a0c9470b63ede63f4eeac94d91cde3d1b">srecord::input_filter_message_adler16</a>, <a class="el" href="classsrecord_1_1input__filter__message__adler32.html#a02f4fef52a1e300e6b915f40420e764c">srecord::input_filter_message_adler32</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc16.html#ad3843aabeffe189d45a6b59c46ec8744">srecord::input_filter_message_crc16</a>, <a class="el" href="classsrecord_1_1input__filter__message__crc32.html#a7de2b36ad28c95eacf7718acc6db2654">srecord::input_filter_message_crc32</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher16.html#a7926e74ce0431446b88530289b726e5f">srecord::input_filter_message_fletcher16</a>, <a class="el" href="classsrecord_1_1input__filter__message__fletcher32.html#a3b4f4f4b09446d9fbcc1f3b35bed5248">srecord::input_filter_message_fletcher32</a>, <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html#a955876a8afd6d16d454951b8dee0ee60">srecord::input_filter_message_gcrypt</a>, and <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#a33ff65a2fd1759b7fffde8b8280d3cf0">srecord::input_filter_message_stm32</a>.</p>

</div>
</div>
<a id="a07d9f2f1cb5cb356032bcac429fee0b7" name="a07d9f2f1cb5cb356032bcac429fee0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d9f2f1cb5cb356032bcac429fee0b7">&#9670;&#160;</a></span>get_minimum_alignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned srecord::input_filter_message::get_minimum_alignment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_minimum_alignment method is used to obtain the minimum require dbyte alignment. </p>
<p>Returns 0 if irrelevant. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__filter__message__stm32.html#a1e5adfd224834597f9da9c216ea38428">srecord::input_filter_message_stm32</a>.</p>

</div>
</div>
<a id="a995dbfbf396cd564dd53f27a7910ee72" name="a995dbfbf396cd564dd53f27a7910ee72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995dbfbf396cd564dd53f27a7910ee72">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp; srecord::input_filter_message::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/filter/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
