<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::crc16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1crc16.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsrecord_1_1crc16-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::crc16 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1crc16.html" title="The crc16 class is used to represent the running value of a 16-bit cyclic redundancy check of series ...">crc16</a> class is used to represent the running value of a 16-bit cyclic redundancy check of series of bytes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crc16_8h_source.html">crc16.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9ea20ef7f65b182781028509f8fb3d6" id="r_ac9ea20ef7f65b182781028509f8fb3d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6a7cbe44c823052d777ead2bc647b87a46">polynomial_ccitt</a> = 0x1021
, <a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6a991dd3d64dd7832c547b71b3c8a6b417">polynomial_ansi</a> = 0x8005
, <a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6aee30f35ac620f23103a2552f5c369b24">polynomial_dnp</a> = 0x3D65
, <a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6ade684fd617d9ed08997919f387b6d2dd">polynomial_dect</a> = 0x0589
, <br />
&#160;&#160;<a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6af50863105ef1a8e1f516bafdf834163a">polynomial_t10_dif</a> = 0x8BB7
<br />
 }</td></tr>
<tr class="separator:ac9ea20ef7f65b182781028509f8fb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea716247bc35af4e5cdf9e552d0411a" id="r_a3ea716247bc35af4e5cdf9e552d0411a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411a">seed_mode_t</a> { <a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411aae340c6236fe049f9a5cd0013fa737717">seed_mode_ccitt</a>
, <a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411aa59803382d97fd976333012d4b5e95bf9">seed_mode_xmodem</a>
, <a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411aa9d3c449795afde862ef7e00a980babcb">seed_mode_broken</a>
 }</td></tr>
<tr class="separator:a3ea716247bc35af4e5cdf9e552d0411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601cdb81b2f4ebaf86248af458e9bc19" id="r_a601cdb81b2f4ebaf86248af458e9bc19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19">bit_direction_t</a> { <a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19ac5d30596d55e649eeacd3b7ce404ef36">bit_direction_most_to_least</a>
, <a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19a02c53cbe2f7265f5c7e43e64c9227419">bit_direction_least_to_most</a>
 }</td></tr>
<tr class="separator:a601cdb81b2f4ebaf86248af458e9bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831f840138e194744cf85348a8afb849" id="r_a831f840138e194744cf85348a8afb849"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a831f840138e194744cf85348a8afb849">~crc16</a> ()=default</td></tr>
<tr class="memdesc:a831f840138e194744cf85348a8afb849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a831f840138e194744cf85348a8afb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db921add239b5d79f2b7a023f9620e4" id="r_a7db921add239b5d79f2b7a023f9620e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7db921add239b5d79f2b7a023f9620e4">crc16</a> (<a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411a">seed_mode_t</a> seed_mode=<a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411aae340c6236fe049f9a5cd0013fa737717">seed_mode_ccitt</a>, bool augment=true, uint16_t polynomial=<a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6a7cbe44c823052d777ead2bc647b87a46">polynomial_ccitt</a>, <a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19">bit_direction_t</a> bitdir=<a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19ac5d30596d55e649eeacd3b7ce404ef36">bit_direction_most_to_least</a>)</td></tr>
<tr class="memdesc:a7db921add239b5d79f2b7a023f9620e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a7db921add239b5d79f2b7a023f9620e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e64d4baad40de5699f78330823468d" id="r_ad3e64d4baad40de5699f78330823468d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3e64d4baad40de5699f78330823468d">crc16</a> (const <a class="el" href="classsrecord_1_1crc16.html">crc16</a> &amp;)</td></tr>
<tr class="memdesc:ad3e64d4baad40de5699f78330823468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:ad3e64d4baad40de5699f78330823468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfb06418ce0ae510544e8fd0cc2efbb" id="r_a0dfb06418ce0ae510544e8fd0cc2efbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1crc16.html">crc16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dfb06418ce0ae510544e8fd0cc2efbb">operator=</a> (const <a class="el" href="classsrecord_1_1crc16.html">crc16</a> &amp;)</td></tr>
<tr class="memdesc:a0dfb06418ce0ae510544e8fd0cc2efbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a0dfb06418ce0ae510544e8fd0cc2efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d04097d8ce4638bd52d590d4446d37" id="r_ab8d04097d8ce4638bd52d590d4446d37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8d04097d8ce4638bd52d590d4446d37">get</a> () const</td></tr>
<tr class="memdesc:ab8d04097d8ce4638bd52d590d4446d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to obtain the running value of the cyclic redundancy check.  <br /></td></tr>
<tr class="separator:ab8d04097d8ce4638bd52d590d4446d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ec1a32d8c9a95ddfbb737746fd0e0" id="r_ab15ec1a32d8c9a95ddfbb737746fd0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15ec1a32d8c9a95ddfbb737746fd0e0">next</a> (uint8_t)</td></tr>
<tr class="memdesc:ab15ec1a32d8c9a95ddfbb737746fd0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next method is used to advance the state by one byte.  <br /></td></tr>
<tr class="separator:ab15ec1a32d8c9a95ddfbb737746fd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0ba4ede26fbc112c88245981b2bc4" id="r_a45d0ba4ede26fbc112c88245981b2bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45d0ba4ede26fbc112c88245981b2bc4">nextbuf</a> (const void *, size_t)</td></tr>
<tr class="memdesc:a45d0ba4ede26fbc112c88245981b2bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nextbuf method is used to advance the state by a series of bytes.  <br /></td></tr>
<tr class="separator:a45d0ba4ede26fbc112c88245981b2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef711a9ce9665904419eab91d9f57c27" id="r_aef711a9ce9665904419eab91d9f57c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef711a9ce9665904419eab91d9f57c27">print_table</a> () const</td></tr>
<tr class="memdesc:aef711a9ce9665904419eab91d9f57c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print_table method may be used to print the table being used.  <br /></td></tr>
<tr class="separator:aef711a9ce9665904419eab91d9f57c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad18fe524b188d79ddc7d5435698aad2f" id="r_ad18fe524b188d79ddc7d5435698aad2f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad18fe524b188d79ddc7d5435698aad2f">polynomial_by_name</a> (const char *name)</td></tr>
<tr class="memdesc:ad18fe524b188d79ddc7d5435698aad2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polynomial_by_name class method is used to take the name of a CRC-16 polynomial, and return the value of the CRC-16 polynomial corresponding to that name.  <br /></td></tr>
<tr class="separator:ad18fe524b188d79ddc7d5435698aad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1crc16.html" title="The crc16 class is used to represent the running value of a 16-bit cyclic redundancy check of series ...">crc16</a> class is used to represent the running value of a 16-bit cyclic redundancy check of series of bytes. </p>
<p>Note: this CRC16 works for systems that process the least significant bit of each byte first, and working to wards the most significant bit.</p>
<p>If you were expecting MSB first (you may not even know it) this code will give you "wrong" answers. Try using the bitrev filter. </p>

<p class="definition">Definition at line <a class="el" href="crc16_8h_source.html#l00043">43</a> of file <a class="el" href="crc16_8h_source.html">crc16.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac9ea20ef7f65b182781028509f8fb3d6" name="ac9ea20ef7f65b182781028509f8fb3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ea20ef7f65b182781028509f8fb3d6">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9ea20ef7f65b182781028509f8fb3d6a7cbe44c823052d777ead2bc647b87a46" name="ac9ea20ef7f65b182781028509f8fb3d6a7cbe44c823052d777ead2bc647b87a46"></a>polynomial_ccitt&#160;</td><td class="fielddoc"><p>X.25, V.41, HDLC, XMODEM, Bluetooth, SD, CRC-CCITT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9ea20ef7f65b182781028509f8fb3d6a991dd3d64dd7832c547b71b3c8a6b417" name="ac9ea20ef7f65b182781028509f8fb3d6a991dd3d64dd7832c547b71b3c8a6b417"></a>polynomial_ansi&#160;</td><td class="fielddoc"><p>CRC-16-IBM, Bisync, Modbus, USB, ANSI X3.28, CRC-16-ANSI. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9ea20ef7f65b182781028509f8fb3d6aee30f35ac620f23103a2552f5c369b24" name="ac9ea20ef7f65b182781028509f8fb3d6aee30f35ac620f23103a2552f5c369b24"></a>polynomial_dnp&#160;</td><td class="fielddoc"><p>CRC-16-DNP, DNP, IEC 870, M-Bus. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9ea20ef7f65b182781028509f8fb3d6ade684fd617d9ed08997919f387b6d2dd" name="ac9ea20ef7f65b182781028509f8fb3d6ade684fd617d9ed08997919f387b6d2dd"></a>polynomial_dect&#160;</td><td class="fielddoc"><p>CRC-16-DECT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9ea20ef7f65b182781028509f8fb3d6af50863105ef1a8e1f516bafdf834163a" name="ac9ea20ef7f65b182781028509f8fb3d6af50863105ef1a8e1f516bafdf834163a"></a>polynomial_t10_dif&#160;</td><td class="fielddoc"><p>CRC-16-T10-DIF, SCSI DIF. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="crc16_8h_source.html#l00048">48</a> of file <a class="el" href="crc16_8h_source.html">crc16.h</a>.</p>

</div>
</div>
<a id="a3ea716247bc35af4e5cdf9e552d0411a" name="a3ea716247bc35af4e5cdf9e552d0411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea716247bc35af4e5cdf9e552d0411a">&#9670;&#160;</a></span>seed_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411a">srecord::crc16::seed_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ea716247bc35af4e5cdf9e552d0411aae340c6236fe049f9a5cd0013fa737717" name="a3ea716247bc35af4e5cdf9e552d0411aae340c6236fe049f9a5cd0013fa737717"></a>seed_mode_ccitt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ea716247bc35af4e5cdf9e552d0411aa59803382d97fd976333012d4b5e95bf9" name="a3ea716247bc35af4e5cdf9e552d0411aa59803382d97fd976333012d4b5e95bf9"></a>seed_mode_xmodem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ea716247bc35af4e5cdf9e552d0411aa9d3c449795afde862ef7e00a980babcb" name="a3ea716247bc35af4e5cdf9e552d0411aa9d3c449795afde862ef7e00a980babcb"></a>seed_mode_broken&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="crc16_8h_source.html#l00083">83</a> of file <a class="el" href="crc16_8h_source.html">crc16.h</a>.</p>

</div>
</div>
<a id="a601cdb81b2f4ebaf86248af458e9bc19" name="a601cdb81b2f4ebaf86248af458e9bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601cdb81b2f4ebaf86248af458e9bc19">&#9670;&#160;</a></span>bit_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19">srecord::crc16::bit_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a601cdb81b2f4ebaf86248af458e9bc19ac5d30596d55e649eeacd3b7ce404ef36" name="a601cdb81b2f4ebaf86248af458e9bc19ac5d30596d55e649eeacd3b7ce404ef36"></a>bit_direction_most_to_least&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a601cdb81b2f4ebaf86248af458e9bc19a02c53cbe2f7265f5c7e43e64c9227419" name="a601cdb81b2f4ebaf86248af458e9bc19a02c53cbe2f7265f5c7e43e64c9227419"></a>bit_direction_least_to_most&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="crc16_8h_source.html#l00095">95</a> of file <a class="el" href="crc16_8h_source.html">crc16.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a831f840138e194744cf85348a8afb849" name="a831f840138e194744cf85348a8afb849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f840138e194744cf85348a8afb849">&#9670;&#160;</a></span>~crc16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::crc16::~crc16 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a7db921add239b5d79f2b7a023f9620e4" name="a7db921add239b5d79f2b7a023f9620e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db921add239b5d79f2b7a023f9620e4">&#9670;&#160;</a></span>crc16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::crc16::crc16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411a">seed_mode_t</a></td>          <td class="paramname"><span class="paramname"><em>seed_mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a3ea716247bc35af4e5cdf9e552d0411aae340c6236fe049f9a5cd0013fa737717">seed_mode_ccitt</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>augment</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>polynomial</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#ac9ea20ef7f65b182781028509f8fb3d6a7cbe44c823052d777ead2bc647b87a46">polynomial_ccitt</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19">bit_direction_t</a></td>          <td class="paramname"><span class="paramname"><em>bitdir</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a601cdb81b2f4ebaf86248af458e9bc19ac5d30596d55e649eeacd3b7ce404ef36">bit_direction_most_to_least</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed_mode</td><td>This selects which CRC16 calculation seed is to be used. </td></tr>
    <tr><td class="paramname">augment</td><td>This is true if the 16-zero-bit augmentation is desired. This is the default. False if no augmentation is desired. </td></tr>
    <tr><td class="paramname">polynomial</td><td>The checksum polynomial. </td></tr>
    <tr><td class="paramname">bitdir</td><td>The direction of bits in a characters as they pass through the algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e64d4baad40de5699f78330823468d" name="ad3e64d4baad40de5699f78330823468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e64d4baad40de5699f78330823468d">&#9670;&#160;</a></span>crc16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::crc16::crc16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1crc16.html">crc16</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad18fe524b188d79ddc7d5435698aad2f" name="ad18fe524b188d79ddc7d5435698aad2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18fe524b188d79ddc7d5435698aad2f">&#9670;&#160;</a></span>polynomial_by_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int srecord::crc16::polynomial_by_name </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The polynomial_by_name class method is used to take the name of a CRC-16 polynomial, and return the value of the CRC-16 polynomial corresponding to that name. </p>

</div>
</div>
<a id="a0dfb06418ce0ae510544e8fd0cc2efbb" name="a0dfb06418ce0ae510544e8fd0cc2efbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfb06418ce0ae510544e8fd0cc2efbb">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1crc16.html">crc16</a> &amp; srecord::crc16::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1crc16.html">crc16</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="ab8d04097d8ce4638bd52d590d4446d37" name="ab8d04097d8ce4638bd52d590d4446d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d04097d8ce4638bd52d590d4446d37">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t srecord::crc16::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to obtain the running value of the cyclic redundancy check. </p>

</div>
</div>
<a id="ab15ec1a32d8c9a95ddfbb737746fd0e0" name="ab15ec1a32d8c9a95ddfbb737746fd0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15ec1a32d8c9a95ddfbb737746fd0e0">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::crc16::next </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next method is used to advance the state by one byte. </p>

</div>
</div>
<a id="a45d0ba4ede26fbc112c88245981b2bc4" name="a45d0ba4ede26fbc112c88245981b2bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d0ba4ede26fbc112c88245981b2bc4">&#9670;&#160;</a></span>nextbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::crc16::nextbuf </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nextbuf method is used to advance the state by a series of bytes. </p>

</div>
</div>
<a id="aef711a9ce9665904419eab91d9f57c27" name="aef711a9ce9665904419eab91d9f57c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef711a9ce9665904419eab91d9f57c27">&#9670;&#160;</a></span>print_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::crc16::print_table </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The print_table method may be used to print the table being used. </p>
<p>This is principally for debugging the table generation process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="crc16_8h_source.html">crc16.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1crc16.html">crc16</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
