<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1memory__walker.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::memory_walker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#a379e73e8b05e3bf446342f737aea0d35">memory_walker</a>()=default</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#ac404ae35ef6f91fd792340dca8773dce">memory_walker</a>(const memory_walker &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#aa9f098e0092471ae48a79b5ad4254537">notify_upper_bound</a>(uint32_t address)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#a823184889d2f681102565dccb3c81694">observe</a>(uint32_t address, const void *data, int data_size)=0</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#a31fd4b882f61539cf943929076c0f465">observe_end</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#a1a8131be63a817acca6e97d904fa5585">observe_header</a>(const record *rec=0)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#adddffebca4eb7e00ce9827bee0711a61">observe_start_address</a>(const record *rec=0)</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#a63140452b9a42c9057c5f155732c6625">operator=</a>(const memory_walker &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#ad2e4e884c29d16345e31b22759f56b2f">pointer</a> typedef</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html#aee48e7d497400ea6c51177fe36011915">~memory_walker</a>()=default</td><td class="entry"><a class="el" href="classsrecord_1_1memory__walker.html">srecord::memory_walker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
