<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_filter_message_gcrypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__filter__message__gcrypt.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__filter__message__gcrypt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_filter_message_gcrypt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu...">srecord::input_filter_message_gcrypt</a> class is used to represent a filter that runs the data through one of the hashing algorithms in the gcrypt library.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2filter_2message_2gcrypt_8h_source.html">gcrypt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_filter_message_gcrypt:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__message__gcrypt__inherit__graph.png" border="0" usemap="#asrecord_1_1input__filter__message__gcrypt_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__filter__message__gcrypt_inherit__map" id="asrecord_1_1input__filter__message__gcrypt_inherit__map">
<area shape="rect" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="5,245,138,288"/>
<area shape="rect" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="5,155,138,197"/>
<area shape="poly" title=" " alt="" coords="74,213,74,245,69,245,69,213"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="74,122,74,154,69,154,69,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,122,32"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_filter_message_gcrypt:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__message__gcrypt__coll__graph.png" border="0" usemap="#asrecord_1_1input__filter__message__gcrypt_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__filter__message__gcrypt_coll__map" id="asrecord_1_1input__filter__message__gcrypt_coll__map">
<area shape="rect" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu..." alt="" coords="5,245,138,288"/>
<area shape="rect" href="classsrecord_1_1input__filter__message.html" title="The srecord::input_filter_message class is used to represent an abstract base class for filters that ..." alt="" coords="5,155,138,197"/>
<area shape="poly" title=" " alt="" coords="74,213,74,245,69,245,69,213"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="74,122,74,154,69,154,69,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,122,32"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51aaf6a1b110a91f3a4be3d42e9e96f1" id="r_a51aaf6a1b110a91f3a4be3d42e9e96f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51aaf6a1b110a91f3a4be3d42e9e96f1">~input_filter_message_gcrypt</a> () override=default</td></tr>
<tr class="memdesc:a51aaf6a1b110a91f3a4be3d42e9e96f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a51aaf6a1b110a91f3a4be3d42e9e96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb27f9e4f50d9d03db04838130ac038" id="r_afcb27f9e4f50d9d03db04838130ac038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcb27f9e4f50d9d03db04838130ac038">input_filter_message_gcrypt</a> ()=delete</td></tr>
<tr class="memdesc:afcb27f9e4f50d9d03db04838130ac038"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:afcb27f9e4f50d9d03db04838130ac038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e1f6f32a46df87a2ece9984e079cf" id="r_a915e1f6f32a46df87a2ece9984e079cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a915e1f6f32a46df87a2ece9984e079cf">input_filter_message_gcrypt</a> (const <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a> &amp;)=delete</td></tr>
<tr class="memdesc:a915e1f6f32a46df87a2ece9984e079cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a915e1f6f32a46df87a2ece9984e079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c34c61cd824ada2e4cbe5bdd516443" id="r_ad0c34c61cd824ada2e4cbe5bdd516443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0c34c61cd824ada2e4cbe5bdd516443">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad0c34c61cd824ada2e4cbe5bdd516443"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:ad0c34c61cd824ada2e4cbe5bdd516443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__filter__message"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input__filter__message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter__message.html">srecord::input_filter_message</a></td></tr>
<tr class="memitem:aaf26a15d64ba030a8ede4eed8188bfd9 inherit pub_methods_classsrecord_1_1input__filter__message" id="r_aaf26a15d64ba030a8ede4eed8188bfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#aaf26a15d64ba030a8ede4eed8188bfd9">~input_filter_message</a> () override=default</td></tr>
<tr class="memdesc:aaf26a15d64ba030a8ede4eed8188bfd9 inherit pub_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:aaf26a15d64ba030a8ede4eed8188bfd9 inherit pub_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54720d64b0d223b4fda85133bc465a inherit pub_methods_classsrecord_1_1input__filter__message" id="r_a5e54720d64b0d223b4fda85133bc465a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a5e54720d64b0d223b4fda85133bc465a">input_filter_message</a> ()=delete</td></tr>
<tr class="memdesc:a5e54720d64b0d223b4fda85133bc465a inherit pub_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a5e54720d64b0d223b4fda85133bc465a inherit pub_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f715ea81350079c3e7c2bdfaeb14cc2 inherit pub_methods_classsrecord_1_1input__filter__message" id="r_a0f715ea81350079c3e7c2bdfaeb14cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a0f715ea81350079c3e7c2bdfaeb14cc2">input_filter_message</a> (const <a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0f715ea81350079c3e7c2bdfaeb14cc2 inherit pub_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a0f715ea81350079c3e7c2bdfaeb14cc2 inherit pub_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995dbfbf396cd564dd53f27a7910ee72 inherit pub_methods_classsrecord_1_1input__filter__message" id="r_a995dbfbf396cd564dd53f27a7910ee72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a995dbfbf396cd564dd53f27a7910ee72">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter__message.html">input_filter_message</a> &amp;)=delete</td></tr>
<tr class="memdesc:a995dbfbf396cd564dd53f27a7910ee72 inherit pub_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a995dbfbf396cd564dd53f27a7910ee72 inherit pub_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter" id="r_a9afbc96b067c765f4ea9c5752c0c93fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a9afbc96b067c765f4ea9c5752c0c93fe">~input_filter</a> () override=default</td></tr>
<tr class="memdesc:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter" id="r_a16faa959e8a056daeb32614724288560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a16faa959e8a056daeb32614724288560">filename</a> () const override</td></tr>
<tr class="memdesc:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter" id="r_ac4178dc372b3017675444523144dc536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ac4178dc372b3017675444523144dc536">filename_and_line</a> () const override</td></tr>
<tr class="memdesc:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter" id="r_ada44f5560cdd5222b11299c3fd15fc74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ada44f5560cdd5222b11299c3fd15fc74">get_file_format_name</a> () const override</td></tr>
<tr class="memdesc:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter" id="r_ae71b8a88c4a970b119ef80724696f626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ae71b8a88c4a970b119ef80724696f626">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter" id="r_a8e4e8beb7ee224265d0f645ad4fbfb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a8e4e8beb7ee224265d0f645ad4fbfb95">input_filter</a> ()=delete</td></tr>
<tr class="memdesc:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter" id="r_a347d5f81f45b5d5b41b25df3594d34f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a347d5f81f45b5d5b41b25df3594d34f1">input_filter</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter" id="r_a3000d08b02724f7632c981fddcfba3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a3000d08b02724f7632c981fddcfba3c8">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adffd6dcc5690e976ae430b0a26e5b2bd" id="r_adffd6dcc5690e976ae430b0a26e5b2bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adffd6dcc5690e976ae430b0a26e5b2bd">create</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address, const char *algo, bool hmac=false)</td></tr>
<tr class="memdesc:adffd6dcc5690e976ae430b0a26e5b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method is used to create a new dynamically allocated instance of this class.  <br /></td></tr>
<tr class="separator:adffd6dcc5690e976ae430b0a26e5b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf9d3997510201d0e16606ec445810" id="r_aadaf9d3997510201d0e16606ec445810"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadaf9d3997510201d0e16606ec445810">create_md5</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:aadaf9d3997510201d0e16606ec445810"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_md5 class method is used to create a new dynamically allocated instance of this class, that calculates MD5 hashes.  <br /></td></tr>
<tr class="separator:aadaf9d3997510201d0e16606ec445810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345a8f51c1648fac9a2b7b30f9d2442" id="r_ae345a8f51c1648fac9a2b7b30f9d2442"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae345a8f51c1648fac9a2b7b30f9d2442">create_sha1</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:ae345a8f51c1648fac9a2b7b30f9d2442"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_sha1 class method is used to create a new dynamically allocated instance of this class, that calculates SHA1 hashes.  <br /></td></tr>
<tr class="separator:ae345a8f51c1648fac9a2b7b30f9d2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab145637f0a01d78497378eb64263d81" id="r_aab145637f0a01d78497378eb64263d81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab145637f0a01d78497378eb64263d81">create_rmd160</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:aab145637f0a01d78497378eb64263d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_rmd160 class method is used to create a new dynamically allocated instance of this class, that calculates RMD160 hashes.  <br /></td></tr>
<tr class="separator:aab145637f0a01d78497378eb64263d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf4e25d61d5866bd6903040728c71b" id="r_afdbf4e25d61d5866bd6903040728c71b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdbf4e25d61d5866bd6903040728c71b">create_md2</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:afdbf4e25d61d5866bd6903040728c71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_md2 class method is used to create a new dynamically allocated instance of this class, that calculates MD2 hashes.  <br /></td></tr>
<tr class="separator:afdbf4e25d61d5866bd6903040728c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a60307b718b57b21dafe0e5a057b01" id="r_a16a60307b718b57b21dafe0e5a057b01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a60307b718b57b21dafe0e5a057b01">create_tiger</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a16a60307b718b57b21dafe0e5a057b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_tiger class method is used to create a new dynamically allocated instance of this class, that calculates TIGER/192 hashes.  <br /></td></tr>
<tr class="separator:a16a60307b718b57b21dafe0e5a057b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668b6a95c48667b411191b31eac4671" id="r_ae668b6a95c48667b411191b31eac4671"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae668b6a95c48667b411191b31eac4671">create_haval</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:ae668b6a95c48667b411191b31eac4671"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_haval class method is used to create a new dynamically allocated instance of this class, that calculates HAVAL/160 hashes.  <br /></td></tr>
<tr class="separator:ae668b6a95c48667b411191b31eac4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943882b64524b35434a8dfe41038446" id="r_ac943882b64524b35434a8dfe41038446"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac943882b64524b35434a8dfe41038446">create_sha256</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:ac943882b64524b35434a8dfe41038446"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_sha256 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-256 hashes.  <br /></td></tr>
<tr class="separator:ac943882b64524b35434a8dfe41038446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62daf423dfab44486094d97e9fbb5b" id="r_a4d62daf423dfab44486094d97e9fbb5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d62daf423dfab44486094d97e9fbb5b">create_sha384</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a4d62daf423dfab44486094d97e9fbb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_sha384 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-384 hashes.  <br /></td></tr>
<tr class="separator:a4d62daf423dfab44486094d97e9fbb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987da3b5039bc56dd9cf53933f8e829d" id="r_a987da3b5039bc56dd9cf53933f8e829d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a987da3b5039bc56dd9cf53933f8e829d">create_sha512</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a987da3b5039bc56dd9cf53933f8e829d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_sha512 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-512 hashes.  <br /></td></tr>
<tr class="separator:a987da3b5039bc56dd9cf53933f8e829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea831594f345a924670ae05be6b4192" id="r_a3ea831594f345a924670ae05be6b4192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea831594f345a924670ae05be6b4192">create_sha224</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a3ea831594f345a924670ae05be6b4192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_sha224 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-224 hashes.  <br /></td></tr>
<tr class="separator:a3ea831594f345a924670ae05be6b4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b26f00df92d39a4ea37a0ded1aefd" id="r_af71b26f00df92d39a4ea37a0ded1aefd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71b26f00df92d39a4ea37a0ded1aefd">create_md4</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:af71b26f00df92d39a4ea37a0ded1aefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_md4 class method is used to create a new dynamically allocated instance of this class, that calculates MD4 hashes.  <br /></td></tr>
<tr class="separator:af71b26f00df92d39a4ea37a0ded1aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d84ce5895f26920519a4519301ee41" id="r_a27d84ce5895f26920519a4519301ee41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27d84ce5895f26920519a4519301ee41">create_crc32</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a27d84ce5895f26920519a4519301ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_crc32 class method is used to create a new dynamically allocated instance of this class, that calculates CRC-32 hashes.  <br /></td></tr>
<tr class="separator:a27d84ce5895f26920519a4519301ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea938d7ca6045854c736f5dd7347832" id="r_a4ea938d7ca6045854c736f5dd7347832"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea938d7ca6045854c736f5dd7347832">create_crc32_rfc1510</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a4ea938d7ca6045854c736f5dd7347832"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_crc32_rfc1510 class method is used to create a new dynamically allocated instance of this class, that calculates CRC32 RFC1510 hashes.  <br /></td></tr>
<tr class="separator:a4ea938d7ca6045854c736f5dd7347832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f3232b5b8bc57fc78aac5bd25f0f5" id="r_a934f3232b5b8bc57fc78aac5bd25f0f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a934f3232b5b8bc57fc78aac5bd25f0f5">create_crc24_rfc2440</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a934f3232b5b8bc57fc78aac5bd25f0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_crc24_rfc2440 class method is used to create a new dynamically allocated instance of this class, that calculates CRC24 RFC2440 hashes.  <br /></td></tr>
<tr class="separator:a934f3232b5b8bc57fc78aac5bd25f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386560468a11b85a24c849f4a00c1c26" id="r_a386560468a11b85a24c849f4a00c1c26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386560468a11b85a24c849f4a00c1c26">create_whirlpool</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, uint32_t address)</td></tr>
<tr class="memdesc:a386560468a11b85a24c849f4a00c1c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create_whirlpool class method is used to create a new dynamically allocated instance of this class, that calculates WHIRLPOOL hashes.  <br /></td></tr>
<tr class="separator:a386560468a11b85a24c849f4a00c1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7064e8c75082e1419adb28e81940b6fe" id="r_a7064e8c75082e1419adb28e81940b6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7064e8c75082e1419adb28e81940b6fe">process</a> (const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;<a class="el" href="classsrecord_1_1input.html">input</a>, <a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1output.html">output</a>) override</td></tr>
<tr class="memdesc:a7064e8c75082e1419adb28e81940b6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process method is used to process the data from the input.  <br /></td></tr>
<tr class="separator:a7064e8c75082e1419adb28e81940b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955876a8afd6d16d454951b8dee0ee60" id="r_a955876a8afd6d16d454951b8dee0ee60"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955876a8afd6d16d454951b8dee0ee60">get_algorithm_name</a> () const override</td></tr>
<tr class="memdesc:a955876a8afd6d16d454951b8dee0ee60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_algorithm_name method is used in error messages.  <br /></td></tr>
<tr class="separator:a955876a8afd6d16d454951b8dee0ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__filter__message"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input__filter__message')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter__message.html">srecord::input_filter_message</a></td></tr>
<tr class="memitem:a3d01de20f309a53f434cf57f0a3e393b inherit pro_methods_classsrecord_1_1input__filter__message" id="r_a3d01de20f309a53f434cf57f0a3e393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a3d01de20f309a53f434cf57f0a3e393b">input_filter_message</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper, bool naked=false)</td></tr>
<tr class="memdesc:a3d01de20f309a53f434cf57f0a3e393b inherit pro_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:a3d01de20f309a53f434cf57f0a3e393b inherit pro_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d4d6d04c97ab4b49693c74e1bfbb2 inherit pro_methods_classsrecord_1_1input__filter__message" id="r_a420d4d6d04c97ab4b49693c74e1bfbb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a420d4d6d04c97ab4b49693c74e1bfbb2">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>) override</td></tr>
<tr class="memdesc:a420d4d6d04c97ab4b49693c74e1bfbb2 inherit pro_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:a420d4d6d04c97ab4b49693c74e1bfbb2 inherit pro_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9f2f1cb5cb356032bcac429fee0b7 inherit pro_methods_classsrecord_1_1input__filter__message" id="r_a07d9f2f1cb5cb356032bcac429fee0b7"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter__message.html#a07d9f2f1cb5cb356032bcac429fee0b7">get_minimum_alignment</a> () const</td></tr>
<tr class="memdesc:a07d9f2f1cb5cb356032bcac429fee0b7 inherit pro_methods_classsrecord_1_1input__filter__message"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_minimum_alignment method is used to obtain the minimum require dbyte alignment.  <br /></td></tr>
<tr class="separator:a07d9f2f1cb5cb356032bcac429fee0b7 inherit pro_methods_classsrecord_1_1input__filter__message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter" id="r_ad2f459cbee55975ac36902bfaa04b1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">input_filter</a> (<a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper)</td></tr>
<tr class="memdesc:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter" id="r_ab9f17502025465a581eeb913db6d2cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab9f17502025465a581eeb913db6d2cb2">ifp</a></td></tr>
<tr class="separator:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html" title="The srecord::input_filter_message_gcrypt class is used to represent a filter that runs the data throu...">srecord::input_filter_message_gcrypt</a> class is used to represent a filter that runs the data through one of the hashing algorithms in the gcrypt library. </p>
<p><a href="http://freshmeat.net/projects/libgcrypt/">http://freshmeat.net/projects/libgcrypt/</a> <a href="http://directory.fsf.org/project/libgcrypt/">http://directory.fsf.org/project/libgcrypt/</a> </p>

<p class="definition">Definition at line <a class="el" href="input_2filter_2message_2gcrypt_8h_source.html#l00035">35</a> of file <a class="el" href="input_2filter_2message_2gcrypt_8h_source.html">gcrypt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51aaf6a1b110a91f3a4be3d42e9e96f1" name="a51aaf6a1b110a91f3a4be3d42e9e96f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aaf6a1b110a91f3a4be3d42e9e96f1">&#9670;&#160;</a></span>~input_filter_message_gcrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message_gcrypt::~input_filter_message_gcrypt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="afcb27f9e4f50d9d03db04838130ac038" name="afcb27f9e4f50d9d03db04838130ac038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb27f9e4f50d9d03db04838130ac038">&#9670;&#160;</a></span>input_filter_message_gcrypt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message_gcrypt::input_filter_message_gcrypt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a915e1f6f32a46df87a2ece9984e079cf" name="a915e1f6f32a46df87a2ece9984e079cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e1f6f32a46df87a2ece9984e079cf">&#9670;&#160;</a></span>input_filter_message_gcrypt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_message_gcrypt::input_filter_message_gcrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adffd6dcc5690e976ae430b0a26e5b2bd" name="adffd6dcc5690e976ae430b0a26e5b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffd6dcc5690e976ae430b0a26e5b2bd">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>algo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hmac</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method is used to create a new dynamically allocated instance of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
    <tr><td class="paramname">algo</td><td>The algorithm to be used. This is for debug. The actual algorithm numbers are private to the class. </td></tr>
    <tr><td class="paramname">hmac</td><td>Turn the hash into a HMAC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadaf9d3997510201d0e16606ec445810" name="aadaf9d3997510201d0e16606ec445810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf9d3997510201d0e16606ec445810">&#9670;&#160;</a></span>create_md5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_md5 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_md5 class method is used to create a new dynamically allocated instance of this class, that calculates MD5 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae345a8f51c1648fac9a2b7b30f9d2442" name="ae345a8f51c1648fac9a2b7b30f9d2442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae345a8f51c1648fac9a2b7b30f9d2442">&#9670;&#160;</a></span>create_sha1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_sha1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_sha1 class method is used to create a new dynamically allocated instance of this class, that calculates SHA1 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab145637f0a01d78497378eb64263d81" name="aab145637f0a01d78497378eb64263d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab145637f0a01d78497378eb64263d81">&#9670;&#160;</a></span>create_rmd160()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_rmd160 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_rmd160 class method is used to create a new dynamically allocated instance of this class, that calculates RMD160 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdbf4e25d61d5866bd6903040728c71b" name="afdbf4e25d61d5866bd6903040728c71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf4e25d61d5866bd6903040728c71b">&#9670;&#160;</a></span>create_md2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_md2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_md2 class method is used to create a new dynamically allocated instance of this class, that calculates MD2 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16a60307b718b57b21dafe0e5a057b01" name="a16a60307b718b57b21dafe0e5a057b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a60307b718b57b21dafe0e5a057b01">&#9670;&#160;</a></span>create_tiger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_tiger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_tiger class method is used to create a new dynamically allocated instance of this class, that calculates TIGER/192 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae668b6a95c48667b411191b31eac4671" name="ae668b6a95c48667b411191b31eac4671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae668b6a95c48667b411191b31eac4671">&#9670;&#160;</a></span>create_haval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_haval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_haval class method is used to create a new dynamically allocated instance of this class, that calculates HAVAL/160 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac943882b64524b35434a8dfe41038446" name="ac943882b64524b35434a8dfe41038446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac943882b64524b35434a8dfe41038446">&#9670;&#160;</a></span>create_sha256()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_sha256 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_sha256 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-256 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d62daf423dfab44486094d97e9fbb5b" name="a4d62daf423dfab44486094d97e9fbb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62daf423dfab44486094d97e9fbb5b">&#9670;&#160;</a></span>create_sha384()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_sha384 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_sha384 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-384 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a987da3b5039bc56dd9cf53933f8e829d" name="a987da3b5039bc56dd9cf53933f8e829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987da3b5039bc56dd9cf53933f8e829d">&#9670;&#160;</a></span>create_sha512()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_sha512 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_sha512 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-512 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ea831594f345a924670ae05be6b4192" name="a3ea831594f345a924670ae05be6b4192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea831594f345a924670ae05be6b4192">&#9670;&#160;</a></span>create_sha224()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_sha224 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_sha224 class method is used to create a new dynamically allocated instance of this class, that calculates SHA-224 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af71b26f00df92d39a4ea37a0ded1aefd" name="af71b26f00df92d39a4ea37a0ded1aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71b26f00df92d39a4ea37a0ded1aefd">&#9670;&#160;</a></span>create_md4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_md4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_md4 class method is used to create a new dynamically allocated instance of this class, that calculates MD4 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27d84ce5895f26920519a4519301ee41" name="a27d84ce5895f26920519a4519301ee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d84ce5895f26920519a4519301ee41">&#9670;&#160;</a></span>create_crc32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_crc32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_crc32 class method is used to create a new dynamically allocated instance of this class, that calculates CRC-32 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ea938d7ca6045854c736f5dd7347832" name="a4ea938d7ca6045854c736f5dd7347832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea938d7ca6045854c736f5dd7347832">&#9670;&#160;</a></span>create_crc32_rfc1510()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_crc32_rfc1510 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_crc32_rfc1510 class method is used to create a new dynamically allocated instance of this class, that calculates CRC32 RFC1510 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a934f3232b5b8bc57fc78aac5bd25f0f5" name="a934f3232b5b8bc57fc78aac5bd25f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934f3232b5b8bc57fc78aac5bd25f0f5">&#9670;&#160;</a></span>create_crc24_rfc2440()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_crc24_rfc2440 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_crc24_rfc2440 class method is used to create a new dynamically allocated instance of this class, that calculates CRC24 RFC2440 hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386560468a11b85a24c849f4a00c1c26" name="a386560468a11b85a24c849f4a00c1c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386560468a11b85a24c849f4a00c1c26">&#9670;&#160;</a></span>create_whirlpool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_message_gcrypt::create_whirlpool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create_whirlpool class method is used to create a new dynamically allocated instance of this class, that calculates WHIRLPOOL hashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The source of data to be filtered. </td></tr>
    <tr><td class="paramname">address</td><td>Where to place the hash in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7064e8c75082e1419adb28e81940b6fe" name="a7064e8c75082e1419adb28e81940b6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7064e8c75082e1419adb28e81940b6fe">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_filter_message_gcrypt::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1memory.html">memory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process method is used to process the data from the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The memory representation to be processed. </td></tr>
    <tr><td class="paramname">output</td><td>The filter's output. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classsrecord_1_1input__filter__message.html#aa1c0d36a613457f1aa91a4f9baf16958">srecord::input_filter_message</a>.</p>

</div>
</div>
<a id="a955876a8afd6d16d454951b8dee0ee60" name="a955876a8afd6d16d454951b8dee0ee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955876a8afd6d16d454951b8dee0ee60">&#9670;&#160;</a></span>get_algorithm_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::input_filter_message_gcrypt::get_algorithm_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_algorithm_name method is used in error messages. </p>

<p>Implements <a class="el" href="classsrecord_1_1input__filter__message.html#a05abc1977c8f3f3eb94e5ef5b693425c">srecord::input_filter_message</a>.</p>

</div>
</div>
<a id="ad0c34c61cd824ada2e4cbe5bdd516443" name="ad0c34c61cd824ada2e4cbe5bdd516443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c34c61cd824ada2e4cbe5bdd516443">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a> &amp; srecord::input_filter_message_gcrypt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/filter/message/<a class="el" href="input_2filter_2message_2gcrypt_8h_source.html">gcrypt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__filter__message__gcrypt.html">input_filter_message_gcrypt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
