<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__file.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsrecord_1_1input__file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_file Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file.">srecord::input_file</a> class is used to represent an generic input file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2file_8h_source.html">file.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_file:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__file__inherit__graph.png" border="0" usemap="#asrecord_1_1input__file_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__file_inherit__map" id="asrecord_1_1input__file_inherit__map">
<area shape="rect" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="154,1336,278,1363"/>
<area shape="rect" href="classsrecord_1_1input__file__aomf.html" title="The srecord::input_file_aomf class is used to parse Intel Absolute Object Module Format (AOMF) file." alt="" coords="330,5,490,32"/>
<area shape="poly" title=" " alt="" coords="215,1320,222,1058,239,652,254,445,272,261,295,120,309,72,324,42,337,31,341,35,328,46,314,74,300,121,277,261,259,445,245,652,227,1058,220,1320"/>
<area shape="rect" href="classsrecord_1_1input__file__ascii__hex.html" title="The srecord::input_file_ascii_hex class is used to represent the parse state when reading an Ascii&#45;He..." alt="" coords="348,56,472,99"/>
<area shape="poly" title=" " alt="" coords="215,1320,224,1071,243,687,258,491,276,317,298,184,310,138,324,109,345,91,349,95,328,112,315,140,303,185,281,317,263,491,249,687,229,1071,221,1320"/>
<area shape="rect" href="classsrecord_1_1input__file__atmel__generic.html" title="The srecord::input_file_atmel_generic class is used to represent the parse stat of an Atmel Generic f..." alt="" coords="348,123,472,165"/>
<area shape="poly" title=" " alt="" coords="215,1320,225,1083,245,720,260,535,278,371,299,246,311,203,324,176,345,158,349,162,328,179,316,205,304,247,283,372,265,536,250,720,230,1083,221,1320"/>
<area shape="rect" href="classsrecord_1_1input__file__binary.html" title="The srecord::input_file_binary class is used to represent the parse state of a binary input stream." alt="" coords="348,189,472,232"/>
<area shape="poly" title=" " alt="" coords="216,1320,226,1095,247,753,262,580,279,426,300,308,311,268,324,242,345,224,349,228,328,246,316,270,305,310,285,427,267,580,252,754,231,1095,221,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__brecord.html" title="The srecord::input_file_brecord class is used to represent the parse state of a Motorola MC68EZ328 bo..." alt="" coords="348,256,472,299"/>
<area shape="poly" title=" " alt="" coords="216,1321,227,1107,249,787,264,625,281,481,301,371,312,333,324,309,346,291,349,295,328,312,317,335,306,372,286,482,269,625,254,788,232,1108,221,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__cosmac.html" title="The srecord::input_file_cosmac class is used to represent the parse state when reading an RCS Cosmac ..." alt="" coords="348,323,472,365"/>
<area shape="poly" title=" " alt="" coords="216,1320,228,1119,251,820,266,669,283,535,302,433,313,398,324,376,345,358,349,362,328,379,318,400,308,434,288,536,271,669,256,820,233,1119,221,1320"/>
<area shape="rect" href="classsrecord_1_1input__file__dec__binary.html" title="The srecord::input_file_dec_binary class is used to parse a DEC Binary (PDP 11 absolute loader XXDP) ..." alt="" coords="348,389,472,432"/>
<area shape="poly" title=" " alt="" coords="214,1320,215,1145,228,883,241,747,260,621,288,516,304,475,324,442,345,425,349,429,328,446,309,477,293,518,266,622,246,748,233,884,221,1145,219,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__efinix__bit.html" title="The srecord::input_file_efinix_bit class is used to represent the parse state when reading an efinix ..." alt="" coords="348,456,472,499"/>
<area shape="poly" title=" " alt="" coords="214,1320,217,1156,231,914,245,789,264,673,290,577,306,539,324,509,345,491,349,495,328,512,311,541,295,578,269,674,250,789,237,915,223,1156,220,1320"/>
<area shape="rect" href="classsrecord_1_1input__file__emon52.html" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,..." alt="" coords="348,523,472,565"/>
<area shape="poly" title=" " alt="" coords="215,1320,220,1167,235,946,249,831,268,725,292,637,307,603,324,576,345,558,349,562,328,579,312,605,297,639,273,726,254,832,240,946,225,1168,220,1320"/>
<area shape="rect" href="classsrecord_1_1input__file__fairchild.html" title="The srecord::input_file_fairchild class is used to represent the parse state when reading a file in F..." alt="" coords="348,589,472,632"/>
<area shape="poly" title=" " alt="" coords="215,1320,222,1179,239,978,253,874,271,778,295,698,308,667,324,642,345,625,349,629,328,646,313,669,300,700,276,779,258,874,244,978,227,1180,221,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__fastload.html" title="The fastload class is used to parse an LSI Logic Fast Load format file." alt="" coords="348,656,472,699"/>
<area shape="poly" title=" " alt="" coords="216,1321,224,1192,243,1010,257,916,275,830,297,759,310,731,324,709,346,691,349,696,328,712,314,733,302,761,280,832,262,917,248,1010,229,1192,221,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__formatted__binary.html" title="The srecord::input_file_formatted_binary class is used to represent the parse state when reading a fi..." alt="" coords="347,723,472,765"/>
<area shape="poly" title=" " alt="" coords="216,1320,226,1204,246,1042,261,959,278,883,299,820,324,776,345,759,348,763,328,779,304,822,283,884,266,960,252,1042,232,1204,222,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__four__packed__code.html" title="The srecord::input_file_four_packed_code represents an input file in the four packed code (FPC) forma..." alt="" coords="343,789,477,832"/>
<area shape="poly" title=" " alt="" coords="217,1321,229,1216,250,1074,265,1002,282,936,302,881,324,842,340,828,344,832,328,846,306,883,287,937,270,1003,256,1075,234,1217,222,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__gowin__fs.html" title="The srecord::input_file_gowin_fs class is used to represent the parse state when reading a gowin ...." alt="" coords="348,856,472,899"/>
<area shape="poly" title=" " alt="" coords="218,1320,232,1228,255,1106,286,988,304,942,324,909,345,892,349,897,328,912,309,944,291,990,260,1107,237,1229,224,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__hexdump.html" title="The input_file_hexdump class is used to represent the processing required to read in a hexadecimal du..." alt="" coords="348,923,472,965"/>
<area shape="poly" title=" " alt="" coords="215,1320,220,1252,236,1161,250,1111,268,1063,293,1017,324,975,346,959,349,963,328,979,297,1020,273,1065,255,1113,241,1162,225,1253,220,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__hp64k.html" title="The srecord::input_file_hp64k class is used to represent the parse state of a HP64000 Absolute format..." alt="" coords="348,989,472,1032"/>
<area shape="poly" title=" " alt="" coords="217,1320,226,1263,244,1189,276,1111,298,1075,324,1042,345,1026,349,1031,328,1046,302,1078,280,1114,249,1190,231,1264,222,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__idt.html" title="The srecord::input_file_idt class is used to represent the parse state of a IDT/sim binary format inp..." alt="" coords="337,1056,482,1083"/>
<area shape="poly" title=" " alt="" coords="219,1320,229,1271,249,1210,280,1147,300,1118,324,1093,342,1081,345,1085,328,1097,304,1122,284,1150,254,1212,235,1272,224,1321"/>
<area shape="rect" href="classsrecord_1_1input__file__intel.html" title="The srecord::input_file_intel class is used to represent the parse state of an Intel Hex formatted fi..." alt="" coords="348,1107,472,1149"/>
<area shape="poly" title=" " alt="" coords="224,1320,239,1284,260,1242,289,1198,324,1159,346,1145,349,1150,328,1163,293,1201,265,1244,244,1287,229,1322"/>
<area shape="rect" href="classsrecord_1_1input__file__intel16.html" title="The srecord::input_file_intel16 class is used to represent the parse state of an INHX16 formatted fil..." alt="" coords="348,1173,472,1216"/>
<area shape="poly" title=" " alt="" coords="233,1322,272,1274,297,1248,324,1226,346,1214,348,1218,328,1230,300,1252,276,1277,237,1325"/>
<area shape="rect" href="classsrecord_1_1input__file__logisim.html" title="The input_file_logisim class is used to represent the processing required to parse Logisim rom data f..." alt="" coords="348,1240,472,1283"/>
<area shape="poly" title=" " alt="" coords="255,1326,325,1292,351,1281,353,1286,327,1297,258,1331"/>
<area shape="rect" href="classsrecord_1_1input__file__mif.html" title="The srecord::input_file_mif class is used to represent the parse state when reading a Memory Initiali..." alt="" coords="335,1307,484,1333"/>
<area shape="poly" title=" " alt="" coords="293,1335,334,1329,335,1334,294,1340"/>
<area shape="rect" href="classsrecord_1_1input__file__mips__flash.html" title="The srecord::input_file_mips_flash class is used to represent the parse state of a MIPS&#45;Flash formatt..." alt="" coords="348,1357,472,1400"/>
<area shape="poly" title=" " alt="" coords="293,1358,348,1367,347,1372,293,1364"/>
<area shape="rect" href="classsrecord_1_1input__file__mos__tech.html" title="The mos_tech class is used to parse a MOS Technology format file." alt="" coords="348,1424,472,1467"/>
<area shape="poly" title=" " alt="" coords="253,1369,327,1410,352,1421,350,1426,325,1414,251,1373"/>
<area shape="rect" href="classsrecord_1_1input__file__motorola.html" title="The srecord::input_file_motorola class is used to represent the parse state of a Motorola S&#45;Record fo..." alt="" coords="348,1491,472,1533"/>
<area shape="poly" title=" " alt="" coords="236,1374,274,1425,299,1453,328,1476,349,1489,346,1494,324,1481,296,1456,270,1429,231,1377"/>
<area shape="rect" href="classsrecord_1_1input__file__msbin.html" title="The srecord::input_file_binary class is used to represent the parse state of msbin (Windows CE Binary..." alt="" coords="348,1557,472,1600"/>
<area shape="poly" title=" " alt="" coords="228,1376,243,1414,264,1458,292,1504,328,1543,349,1557,346,1562,324,1547,288,1507,259,1461,238,1416,223,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__needham.html" title="The srecord::input_file_needham class is used to represent the parse state of a file in Needham Hex f..." alt="" coords="348,1624,472,1667"/>
<area shape="poly" title=" " alt="" coords="224,1377,235,1427,255,1489,285,1553,305,1583,328,1610,348,1625,345,1629,324,1614,300,1587,280,1556,250,1491,230,1428,219,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__os65a.html" title="The srecord::input_file_os65a class is used to represent the input state of an Ohio Scientific 65A fo..." alt="" coords="348,1691,472,1733"/>
<area shape="poly" title=" " alt="" coords="221,1378,229,1439,246,1519,260,1561,278,1603,300,1642,328,1677,349,1692,345,1696,324,1681,296,1645,273,1605,255,1563,241,1520,224,1440,216,1379"/>
<area shape="rect" href="classsrecord_1_1input__file__os65v.html" title="The srecord::input_file_os65v class is used to represent the input state of an Ohio Scientific hexade..." alt="" coords="348,1757,472,1800"/>
<area shape="poly" title=" " alt="" coords="220,1378,223,1451,238,1548,252,1600,271,1651,296,1700,328,1743,349,1759,345,1764,324,1747,291,1703,266,1653,247,1601,233,1549,218,1451,214,1379"/>
<area shape="rect" href="classsrecord_1_1input__file__ppb.html" title="The input_file_hexdump class is used to represent the processing required to read in a Stag Prom Prog..." alt="" coords="334,1824,486,1851"/>
<area shape="poly" title=" " alt="" coords="223,1378,235,1475,257,1605,271,1670,288,1729,307,1777,328,1810,343,1821,339,1826,324,1814,302,1780,283,1731,266,1671,252,1606,230,1476,218,1379"/>
<area shape="rect" href="classsrecord_1_1input__file__ppx.html" title="The input_file_hexdump class is used to represent the processing required to read in a Stag Prog Prog..." alt="" coords="334,1875,486,1901"/>
<area shape="poly" title=" " alt="" coords="222,1378,233,1485,254,1629,268,1703,285,1769,305,1824,328,1861,342,1872,339,1876,324,1864,300,1826,280,1771,263,1704,248,1630,228,1485,217,1379"/>
<area shape="rect" href="classsrecord_1_1input__file__signetics.html" title="The srecord::input_file_signetics class is used to represent reading a Signetics format file." alt="" coords="348,1925,472,1968"/>
<area shape="poly" title=" " alt="" coords="222,1377,232,1492,252,1652,266,1733,284,1808,304,1869,328,1912,349,1928,345,1932,324,1915,299,1871,279,1809,261,1734,247,1653,227,1493,216,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__spasm.html" title="The srecord::input_file_spasm class is used to represent the parse state of a SPASM formatted input f..." alt="" coords="348,1992,472,2035"/>
<area shape="poly" title=" " alt="" coords="221,1378,230,1505,248,1684,262,1776,280,1861,302,1930,315,1958,328,1978,349,1995,345,1999,324,1982,310,1960,297,1932,275,1862,257,1777,243,1685,224,1505,216,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__spectrum.html" title="The srecord::input_file_spectrum class is used to represent the parse state when reading from a file ..." alt="" coords="348,2059,472,2101"/>
<area shape="poly" title=" " alt="" coords="221,1378,227,1517,244,1717,258,1819,277,1913,300,1991,313,2022,328,2045,349,2062,345,2066,324,2048,309,2024,295,1993,272,1915,253,1820,239,1717,222,1518,215,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__stewie.html" title="The srecord::input_file_stewie class is used to represent the parse state of an input file in an undo..." alt="" coords="348,2125,472,2168"/>
<area shape="poly" title=" " alt="" coords="220,1378,225,1529,241,1748,254,1862,273,1966,298,2052,312,2086,328,2112,349,2128,345,2133,324,2115,307,2088,292,2054,268,1967,249,1862,235,1749,220,1529,215,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__tektronix.html" title="The srecord::input_file_tektronix class is used to represent the parse state of an input file in Tekt..." alt="" coords="348,2192,472,2235"/>
<area shape="poly" title=" " alt="" coords="220,1378,223,1541,237,1780,250,1904,270,2018,295,2113,311,2150,328,2178,349,2195,345,2199,324,2182,306,2152,290,2115,264,2019,245,1905,232,1780,218,1541,215,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__tektronix__extended.html" title="The srecord::input_file_tektronix_extended class is used to represent the parse state of an input fil..." alt="" coords="341,2259,479,2301"/>
<area shape="poly" title=" " alt="" coords="220,1378,221,1552,233,1811,247,1946,266,2070,293,2174,309,2214,328,2245,342,2258,338,2262,324,2248,305,2216,288,2175,261,2071,241,1946,228,1811,216,1552,214,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__ti__tagged.html" title="The srecord::input_file_ti_tagged class is used to represent the parse state of an input file in TI T..." alt="" coords="348,2325,472,2368"/>
<area shape="poly" title=" " alt="" coords="219,1378,219,1564,222,1697,230,1843,243,1988,262,2123,275,2182,291,2235,308,2278,328,2312,349,2329,345,2333,324,2315,303,2281,286,2236,270,2184,257,2124,237,1989,224,1843,217,1697,214,1564,214,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__ti__tagged__16.html" title="The srecord::input_file_ti_tagged_16 class is used to represent the parse state of an input file in T..." alt="" coords="348,2392,472,2435"/>
<area shape="poly" title=" " alt="" coords="221,1378,232,1590,254,1908,269,2068,287,2211,306,2319,317,2356,328,2378,349,2396,346,2400,324,2382,312,2358,301,2320,281,2211,264,2069,249,1908,227,1590,216,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__ti__txt.html" title="The srecord::input_file_ti_txt class is used to represent the parse state when reading a ti_txt (MSP4..." alt="" coords="348,2459,472,2501"/>
<area shape="poly" title=" " alt="" coords="221,1378,231,1602,252,1941,267,2113,285,2265,305,2382,316,2421,328,2445,349,2462,345,2466,324,2448,311,2423,300,2383,280,2266,262,2113,247,1941,226,1602,216,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__trs80.html" title="The srecord::input_file_trs80 class is used to parse a Radio Shack TRS&#45;80 load module file." alt="" coords="348,2525,472,2568"/>
<area shape="poly" title=" " alt="" coords="221,1378,230,1614,251,1974,265,2158,283,2320,304,2444,316,2486,328,2512,349,2529,345,2533,324,2515,311,2488,299,2445,278,2321,260,2158,245,1975,225,1614,215,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__vmem.html" title="The srecord::input_file_vmem class is used to represent the parse state when reading a Verilog VMEM f..." alt="" coords="326,2592,493,2619"/>
<area shape="poly" title=" " alt="" coords="220,1378,228,1627,247,2009,261,2204,279,2376,302,2507,314,2552,328,2578,341,2589,337,2593,324,2582,309,2554,297,2508,274,2377,256,2204,242,2009,223,1627,215,1378"/>
<area shape="rect" href="classsrecord_1_1input__file__wilson.html" title="The srecord::input_file_wilson class is used to represent the parse state of an input file in Wilson ..." alt="" coords="348,2643,472,2685"/>
<area shape="poly" title=" " alt="" coords="220,1378,228,1635,247,2033,262,2236,280,2416,302,2554,315,2600,328,2629,349,2646,345,2650,324,2632,310,2602,297,2555,275,2417,256,2236,242,2033,223,1635,215,1378"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="5,1336,106,1363"/>
<area shape="poly" title=" " alt="" coords="121,1347,153,1347,153,1352,121,1352"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_file:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__file__coll__graph.png" border="0" usemap="#asrecord_1_1input__file_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__file_coll__map" id="asrecord_1_1input__file_coll__map">
<area shape="rect" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="5,80,130,107"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="17,5,118,32"/>
<area shape="poly" title=" " alt="" coords="70,48,70,80,65,80,65,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeaa85beb28d754a8974a20221d0f6b3f" id="r_aeaa85beb28d754a8974a20221d0f6b3f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a></td></tr>
<tr class="separator:aeaa85beb28d754a8974a20221d0f6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c312b63e61bca2574c0188dcba2908" id="r_a30c312b63e61bca2574c0188dcba2908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30c312b63e61bca2574c0188dcba2908">~input_file</a> () override</td></tr>
<tr class="memdesc:a30c312b63e61bca2574c0188dcba2908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a30c312b63e61bca2574c0188dcba2908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634108b502a7fb2a10aed55b616160d3" id="r_a634108b502a7fb2a10aed55b616160d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a634108b502a7fb2a10aed55b616160d3">format_option_number</a> () const =0</td></tr>
<tr class="memdesc:a634108b502a7fb2a10aed55b616160d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method.  <br /></td></tr>
<tr class="separator:a634108b502a7fb2a10aed55b616160d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fffeb60944be0b7bbe53bf2c6f1e73" id="r_af3fffeb60944be0b7bbe53bf2c6f1e73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3fffeb60944be0b7bbe53bf2c6f1e73">input_file</a> ()=delete</td></tr>
<tr class="memdesc:af3fffeb60944be0b7bbe53bf2c6f1e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:af3fffeb60944be0b7bbe53bf2c6f1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e24a5599d0c0cff9030bcf71b0f41" id="r_a4a0e24a5599d0c0cff9030bcf71b0f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a0e24a5599d0c0cff9030bcf71b0f41">input_file</a> (const <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;)=delete</td></tr>
<tr class="memdesc:a4a0e24a5599d0c0cff9030bcf71b0f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a4a0e24a5599d0c0cff9030bcf71b0f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cd971357f9e71a7fccc76de6d2165" id="r_af89cd971357f9e71a7fccc76de6d2165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af89cd971357f9e71a7fccc76de6d2165">operator=</a> (const <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;)=delete</td></tr>
<tr class="memdesc:af89cd971357f9e71a7fccc76de6d2165"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assignment operator.  <br /></td></tr>
<tr class="separator:af89cd971357f9e71a7fccc76de6d2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input" id="r_aeb57927bf8123a84eb9ab51b51050f82"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">read</a> (class <a class="el" href="classsrecord_1_1record.html">record</a> &amp;rec)=0</td></tr>
<tr class="memdesc:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:aeb57927bf8123a84eb9ab51b51050f82 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98818c0ad8ddf76dc637a103441b1678 inherit pub_methods_classsrecord_1_1input" id="r_a98818c0ad8ddf76dc637a103441b1678"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a98818c0ad8ddf76dc637a103441b1678">get_file_format_name</a> () const =0</td></tr>
<tr class="memdesc:a98818c0ad8ddf76dc637a103441b1678 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:a98818c0ad8ddf76dc637a103441b1678 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9225ce9a7a044d5216056de6b5286ce3" id="r_a9225ce9a7a044d5216056de6b5286ce3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9225ce9a7a044d5216056de6b5286ce3">guess</a> (const std::string &amp;file_name, <a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;cmdln)</td></tr>
<tr class="memdesc:a9225ce9a7a044d5216056de6b5286ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guess class method is used to open a file of an unknown type.  <br /></td></tr>
<tr class="separator:a9225ce9a7a044d5216056de6b5286ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e81876aa307954c6671cde23a7872" id="r_abb7e81876aa307954c6671cde23a7872"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7e81876aa307954c6671cde23a7872">ignore_all_checksums</a> ()</td></tr>
<tr class="memdesc:abb7e81876aa307954c6671cde23a7872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ignore_all_checksums method is used to set the global ignore checksums flag.  <br /></td></tr>
<tr class="separator:abb7e81876aa307954c6671cde23a7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7735d1bb8d8df2406916a781e929581" id="r_aa7735d1bb8d8df2406916a781e929581"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7735d1bb8d8df2406916a781e929581">filename</a> () const override</td></tr>
<tr class="memdesc:aa7735d1bb8d8df2406916a781e929581"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:aa7735d1bb8d8df2406916a781e929581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0e26e3fd8049c86cfcb37e3a20f33" id="r_abae0e26e3fd8049c86cfcb37e3a20f33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abae0e26e3fd8049c86cfcb37e3a20f33">filename_and_line</a> () const override</td></tr>
<tr class="memdesc:abae0e26e3fd8049c86cfcb37e3a20f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:abae0e26e3fd8049c86cfcb37e3a20f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70df57ce358a06ea9e60d2961f42d1" id="r_acf70df57ce358a06ea9e60d2961f42d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf70df57ce358a06ea9e60d2961f42d1">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:acf70df57ce358a06ea9e60d2961f42d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:acf70df57ce358a06ea9e60d2961f42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb2cd0325cab45f26daa94c2af9206" id="r_a56fb2cd0325cab45f26daa94c2af9206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56fb2cd0325cab45f26daa94c2af9206">input_file</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a56fb2cd0325cab45f26daa94c2af9206"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:a56fb2cd0325cab45f26daa94c2af9206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822e3a1d68950a1eb5310d0c8b75dc8" id="r_a7822e3a1d68950a1eb5310d0c8b75dc8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7822e3a1d68950a1eb5310d0c8b75dc8">get_char</a> ()</td></tr>
<tr class="memdesc:a7822e3a1d68950a1eb5310d0c8b75dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_char method is used to fetch a character from the input.  <br /></td></tr>
<tr class="separator:a7822e3a1d68950a1eb5310d0c8b75dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61e9f2bbbec7492a657eca9eb22f96" id="r_a5b61e9f2bbbec7492a657eca9eb22f96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b61e9f2bbbec7492a657eca9eb22f96">get_char_undo</a> (int)</td></tr>
<tr class="memdesc:a5b61e9f2bbbec7492a657eca9eb22f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_char_undo method is used to return a character to the input.  <br /></td></tr>
<tr class="separator:a5b61e9f2bbbec7492a657eca9eb22f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f21b31b2baed1bff6308f371c0b1f" id="r_a959f21b31b2baed1bff6308f371c0b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a959f21b31b2baed1bff6308f371c0b1f">peek_char</a> ()</td></tr>
<tr class="memdesc:a959f21b31b2baed1bff6308f371c0b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peek_char method is used to look at the next character of input, without actually consuming it (a later get_char or peak_char method will still see it).  <br /></td></tr>
<tr class="separator:a959f21b31b2baed1bff6308f371c0b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3505e971ab7aa0169857e0acca85ae" id="r_a4b3505e971ab7aa0169857e0acca85ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b3505e971ab7aa0169857e0acca85ae">get_nibble</a> ()</td></tr>
<tr class="memdesc:a4b3505e971ab7aa0169857e0acca85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_nibble method is used to fetch one hexadecimal digit from the input, via the get_char method.  <br /></td></tr>
<tr class="separator:a4b3505e971ab7aa0169857e0acca85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15d22336a3fced0aaa1654ded7f211" id="r_a1f15d22336a3fced0aaa1654ded7f211"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f15d22336a3fced0aaa1654ded7f211">get_byte</a> ()</td></tr>
<tr class="memdesc:a1f15d22336a3fced0aaa1654ded7f211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_byte method is used to fetch a byte value from the input.  <br /></td></tr>
<tr class="separator:a1f15d22336a3fced0aaa1654ded7f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d911b8eefe51496f62905198c1c1a9c" id="r_a5d911b8eefe51496f62905198c1c1a9c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d911b8eefe51496f62905198c1c1a9c">get_word_be</a> ()</td></tr>
<tr class="memdesc:a5d911b8eefe51496f62905198c1c1a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_word_be method is used to fetch a 16-bit value from the input.  <br /></td></tr>
<tr class="separator:a5d911b8eefe51496f62905198c1c1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de6b2de3d8051c9e0f24f705ee33d35" id="r_a4de6b2de3d8051c9e0f24f705ee33d35"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de6b2de3d8051c9e0f24f705ee33d35">get_word_le</a> ()</td></tr>
<tr class="memdesc:a4de6b2de3d8051c9e0f24f705ee33d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_word_le method is used to fetch a 16-bit value from the input.  <br /></td></tr>
<tr class="separator:a4de6b2de3d8051c9e0f24f705ee33d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072aa99c648f8917fa1dcc92de9c3dae" id="r_a072aa99c648f8917fa1dcc92de9c3dae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a072aa99c648f8917fa1dcc92de9c3dae">get_3bytes_be</a> ()</td></tr>
<tr class="memdesc:a072aa99c648f8917fa1dcc92de9c3dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_3bytes_be method is used to fetch a 24-bit value from the input.  <br /></td></tr>
<tr class="separator:a072aa99c648f8917fa1dcc92de9c3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb929ef30ce8d45b838d271d3dc34dd" id="r_a0bb929ef30ce8d45b838d271d3dc34dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bb929ef30ce8d45b838d271d3dc34dd">get_3bytes_le</a> ()</td></tr>
<tr class="memdesc:a0bb929ef30ce8d45b838d271d3dc34dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_3bytes_le method is used to fetch a 24-bit value from the input.  <br /></td></tr>
<tr class="separator:a0bb929ef30ce8d45b838d271d3dc34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bca616ec93fc2118c3ca0da914e9f5" id="r_a30bca616ec93fc2118c3ca0da914e9f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30bca616ec93fc2118c3ca0da914e9f5">get_4bytes_be</a> ()</td></tr>
<tr class="memdesc:a30bca616ec93fc2118c3ca0da914e9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_4bytes_be method is used to fetch a 32-bit value from the input.  <br /></td></tr>
<tr class="separator:a30bca616ec93fc2118c3ca0da914e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646285324720c6b77f78c99da71c90a" id="r_aa646285324720c6b77f78c99da71c90a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa646285324720c6b77f78c99da71c90a">get_4bytes_le</a> ()</td></tr>
<tr class="memdesc:aa646285324720c6b77f78c99da71c90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_4bytes_le method is used to fetch a 32-bit value from the input.  <br /></td></tr>
<tr class="separator:aa646285324720c6b77f78c99da71c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599098c51ea1430958a98729975bfed1" id="r_a599098c51ea1430958a98729975bfed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a599098c51ea1430958a98729975bfed1">checksum_get</a> () const</td></tr>
<tr class="memdesc:a599098c51ea1430958a98729975bfed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_get method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method).  <br /></td></tr>
<tr class="separator:a599098c51ea1430958a98729975bfed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839a7dc482f61338b601f74fb5ef89f" id="r_ac839a7dc482f61338b601f74fb5ef89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac839a7dc482f61338b601f74fb5ef89f">checksum_get16</a> () const</td></tr>
<tr class="memdesc:ac839a7dc482f61338b601f74fb5ef89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_get16 method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method).  <br /></td></tr>
<tr class="separator:ac839a7dc482f61338b601f74fb5ef89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89a5e5ed9c415f721e7e90f75b5320" id="r_a7b89a5e5ed9c415f721e7e90f75b5320"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b89a5e5ed9c415f721e7e90f75b5320">checksum_add</a> (uint8_t n)</td></tr>
<tr class="memdesc:a7b89a5e5ed9c415f721e7e90f75b5320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_add method is used to add another 8-bit value to the running checksum.  <br /></td></tr>
<tr class="separator:a7b89a5e5ed9c415f721e7e90f75b5320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07b186e50dca4b6ba9b2c7762b7759" id="r_a5e07b186e50dca4b6ba9b2c7762b7759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e07b186e50dca4b6ba9b2c7762b7759">checksum_reset</a> ()</td></tr>
<tr class="memdesc:a5e07b186e50dca4b6ba9b2c7762b7759"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_rest method is used to set the running checksum to zero.  <br /></td></tr>
<tr class="separator:a5e07b186e50dca4b6ba9b2c7762b7759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e665cbe550ccd9d72a9681848c8aa" id="r_a3a4e665cbe550ccd9d72a9681848c8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a4e665cbe550ccd9d72a9681848c8aa">seek_to_end</a> ()</td></tr>
<tr class="memdesc:a3a4e665cbe550ccd9d72a9681848c8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seek_to_end method is used to move the input position to the end of the file.  <br /></td></tr>
<tr class="separator:a3a4e665cbe550ccd9d72a9681848c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccec0b32ed17dcb742ee3d1940a91c" id="r_adfccec0b32ed17dcb742ee3d1940a91c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfccec0b32ed17dcb742ee3d1940a91c">is_binary</a> () const</td></tr>
<tr class="memdesc:adfccec0b32ed17dcb742ee3d1940a91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is_binary method is used to to determine whether or not a file format is binary (true) of text (false).  <br /></td></tr>
<tr class="separator:adfccec0b32ed17dcb742ee3d1940a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1737fe5feb80d392947a49cff0c890" id="r_aad1737fe5feb80d392947a49cff0c890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad1737fe5feb80d392947a49cff0c890">use_checksums</a> () const</td></tr>
<tr class="memdesc:aad1737fe5feb80d392947a49cff0c890"><td class="mdescLeft">&#160;</td><td class="mdescRight">The use_checksums method is used to determine whether or not to validate checksums when data is read.  <br /></td></tr>
<tr class="separator:aad1737fe5feb80d392947a49cff0c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a39d194a38d44bfe7dfce1a43e59ab3" id="r_a9a39d194a38d44bfe7dfce1a43e59ab3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a39d194a38d44bfe7dfce1a43e59ab3">get_nibble_value</a> (int c)</td></tr>
<tr class="memdesc:a9a39d194a38d44bfe7dfce1a43e59ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_nibble_value class method is used to translate a character into its hexadecimal value.  <br /></td></tr>
<tr class="separator:a9a39d194a38d44bfe7dfce1a43e59ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa0eefdb25c907ba7adcdf80c76e9cc3" id="r_aaa0eefdb25c907ba7adcdf80c76e9cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0eefdb25c907ba7adcdf80c76e9cc3">checksum</a> {0}</td></tr>
<tr class="memdesc:aaa0eefdb25c907ba7adcdf80c76e9cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum instance variable is used record the running checksum.  <br /></td></tr>
<tr class="separator:aaa0eefdb25c907ba7adcdf80c76e9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file.">srecord::input_file</a> class is used to represent an generic input file. </p>
<p>It provides many helper methods common to most file input classes. </p>

<p class="definition">Definition at line <a class="el" href="input_2file_8h_source.html#l00035">35</a> of file <a class="el" href="input_2file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aeaa85beb28d754a8974a20221d0f6b3f" name="aeaa85beb28d754a8974a20221d0f6b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa85beb28d754a8974a20221d0f6b3f">&#9670;&#160;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="classsrecord_1_1input__file.html">input_file</a>&gt; <a class="el" href="#aeaa85beb28d754a8974a20221d0f6b3f">srecord::input_file::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input_2file_8h_source.html#l00039">39</a> of file <a class="el" href="input_2file_8h_source.html">file.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30c312b63e61bca2574c0188dcba2908" name="a30c312b63e61bca2574c0188dcba2908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c312b63e61bca2574c0188dcba2908">&#9670;&#160;</a></span>~input_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file::~input_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a56fb2cd0325cab45f26daa94c2af9206" name="a56fb2cd0325cab45f26daa94c2af9206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fb2cd0325cab45f26daa94c2af9206">&#9670;&#160;</a></span>input_file() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file::input_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>file_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>The input will be taken from the named file (or the standard input if the filename is "-").</p>
<p>Only derived classes may use this constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The name of the file to be read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3fffeb60944be0b7bbe53bf2c6f1e73" name="af3fffeb60944be0b7bbe53bf2c6f1e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fffeb60944be0b7bbe53bf2c6f1e73">&#9670;&#160;</a></span>input_file() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file::input_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a4a0e24a5599d0c0cff9030bcf71b0f41" name="a4a0e24a5599d0c0cff9030bcf71b0f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0e24a5599d0c0cff9030bcf71b0f41">&#9670;&#160;</a></span>input_file() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file::input_file </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9225ce9a7a044d5216056de6b5286ce3" name="a9225ce9a7a044d5216056de6b5286ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225ce9a7a044d5216056de6b5286ce3">&#9670;&#160;</a></span>guess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a> srecord::input_file::guess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>file_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cmdln</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The guess class method is used to open a file of an unknown type. </p>
<p>It attempts all of the know formats one after the other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The name of the file to be opened. </td></tr>
    <tr><td class="paramname">cmdln</td><td>The command line for context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb7e81876aa307954c6671cde23a7872" name="abb7e81876aa307954c6671cde23a7872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7e81876aa307954c6671cde23a7872">&#9670;&#160;</a></span>ignore_all_checksums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void srecord::input_file::ignore_all_checksums </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ignore_all_checksums method is used to set the global ignore checksums flag. </p>
<p>This is usually the result of an &ndash;ignore-checksums command line option. </p>

<p class="definition">Definition at line <a class="el" href="input_2file_8h_source.html#l00062">62</a> of file <a class="el" href="input_2file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a634108b502a7fb2a10aed55b616160d3" name="a634108b502a7fb2a10aed55b616160d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634108b502a7fb2a10aed55b616160d3">&#9670;&#160;</a></span>format_option_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int srecord::input_file::format_option_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method. </p>

<p>Implemented in <a class="el" href="classsrecord_1_1input__file__aomf.html#aa0d5fcbb31399b4707f93df053e6ffa0">srecord::input_file_aomf</a>, <a class="el" href="classsrecord_1_1input__file__ascii__hex.html#adf6f998ab80b592c566ff3922736194a">srecord::input_file_ascii_hex</a>, <a class="el" href="classsrecord_1_1input__file__atmel__generic.html#a39acecb9eeed35639db0f815330f2d9b">srecord::input_file_atmel_generic</a>, <a class="el" href="classsrecord_1_1input__file__binary.html#a0e147f76996ff6ccbd11310489d684e1">srecord::input_file_binary</a>, <a class="el" href="classsrecord_1_1input__file__brecord.html#ac96c7966b51402bcf03566bdbd8c5560">srecord::input_file_brecord</a>, <a class="el" href="classsrecord_1_1input__file__cosmac.html#aa75ac56dc243b35e9677c01b05336130">srecord::input_file_cosmac</a>, <a class="el" href="classsrecord_1_1input__file__dec__binary.html#a0916f35b96067fb2532f4638a0d5253d">srecord::input_file_dec_binary</a>, <a class="el" href="classsrecord_1_1input__file__efinix__bit.html#a3e03f1b37c51adae992a4fa311e0eb6f">srecord::input_file_efinix_bit</a>, <a class="el" href="classsrecord_1_1input__file__emon52.html#a6bc85ba26339c843b64463f0e3dc6910">srecord::input_file_emon52</a>, <a class="el" href="classsrecord_1_1input__file__fairchild.html#ae7b358c264b73a8e0eb03eb2c0da0683">srecord::input_file_fairchild</a>, <a class="el" href="classsrecord_1_1input__file__fastload.html#a4340814ba7db287a84475cf5330e58f5">srecord::input_file_fastload</a>, <a class="el" href="classsrecord_1_1input__file__formatted__binary.html#aeeef9bbd5be07de8d1be9fe9c47bc48e">srecord::input_file_formatted_binary</a>, <a class="el" href="classsrecord_1_1input__file__four__packed__code.html#affb451c36dece8f3c9367264ee9a8304">srecord::input_file_four_packed_code</a>, <a class="el" href="classsrecord_1_1input__file__gowin__fs.html#afa9b1d8a0a2ba1219e5dc844357bc3fa">srecord::input_file_gowin_fs</a>, <a class="el" href="classsrecord_1_1input__file__hexdump.html#a2f162c59d57959a8730ce4f52d450aaa">srecord::input_file_hexdump</a>, <a class="el" href="classsrecord_1_1input__file__hp64k.html#af8928ca778c1b836c551bcc8a172180d">srecord::input_file_hp64k</a>, <a class="el" href="classsrecord_1_1input__file__idt.html#a1c8b4e867925d07da1d396b9215d25d8">srecord::input_file_idt</a>, <a class="el" href="classsrecord_1_1input__file__intel16.html#afb70c5efba2bb59135f7e609f68c6587">srecord::input_file_intel16</a>, <a class="el" href="classsrecord_1_1input__file__intel.html#af34b6f9b39ded242f77ae72c79e2fd4c">srecord::input_file_intel</a>, <a class="el" href="classsrecord_1_1input__file__logisim.html#afd4f7f7e96cf7011e67e551590a29bd0">srecord::input_file_logisim</a>, <a class="el" href="classsrecord_1_1input__file__mif.html#aa7873a48709434f8c3f645e43ee5fe91">srecord::input_file_mif</a>, <a class="el" href="classsrecord_1_1input__file__mips__flash.html#a8d889a5ff92c84507f29a34ff2c0711b">srecord::input_file_mips_flash</a>, <a class="el" href="classsrecord_1_1input__file__mos__tech.html#a9b47aa4946c57a09cb13118404349133">srecord::input_file_mos_tech</a>, <a class="el" href="classsrecord_1_1input__file__motorola.html#ad545a41897793653f25cf05eb427644d">srecord::input_file_motorola</a>, <a class="el" href="classsrecord_1_1input__file__msbin.html#af45fa06472be91ecfd9a449bbee2867f">srecord::input_file_msbin</a>, <a class="el" href="classsrecord_1_1input__file__needham.html#adf9efc17875a8fd5ec59749633a32c25">srecord::input_file_needham</a>, <a class="el" href="classsrecord_1_1input__file__os65a.html#a4d769528ef614d26ae067ca1d8c12976">srecord::input_file_os65a</a>, <a class="el" href="classsrecord_1_1input__file__os65v.html#a7ebf438c23b6efbcd369458514346a10">srecord::input_file_os65v</a>, <a class="el" href="classsrecord_1_1input__file__ppb.html#a53b3726b1165299dc712a866e498af57">srecord::input_file_ppb</a>, <a class="el" href="classsrecord_1_1input__file__ppx.html#a9d0ab6e6407df888602be3b053676f6c">srecord::input_file_ppx</a>, <a class="el" href="classsrecord_1_1input__file__signetics.html#a7ccc18bc62f1a524f0639499e1f0ed96">srecord::input_file_signetics</a>, <a class="el" href="classsrecord_1_1input__file__spasm.html#a7fd861bdb2cc2653e9f5c9341a231840">srecord::input_file_spasm</a>, <a class="el" href="classsrecord_1_1input__file__spectrum.html#ad8d07c976b0a0ea1c9de691a4615ec89">srecord::input_file_spectrum</a>, <a class="el" href="classsrecord_1_1input__file__stewie.html#a8b0627bf57f28010ef4790cf8712f78d">srecord::input_file_stewie</a>, <a class="el" href="classsrecord_1_1input__file__tektronix.html#a56e3d8497ece14458922378807063ba8">srecord::input_file_tektronix</a>, <a class="el" href="classsrecord_1_1input__file__tektronix__extended.html#a41ece420cb3387c757c89bc59451e882">srecord::input_file_tektronix_extended</a>, <a class="el" href="classsrecord_1_1input__file__ti__tagged.html#a0e5b6915d96f35e7fb791344f2c51af8">srecord::input_file_ti_tagged</a>, <a class="el" href="classsrecord_1_1input__file__ti__tagged__16.html#ae0e7339f0632ca93654f5c4e2493e6ec">srecord::input_file_ti_tagged_16</a>, <a class="el" href="classsrecord_1_1input__file__ti__txt.html#adf3020561f4c45380d2ab41f4e459da5">srecord::input_file_ti_txt</a>, <a class="el" href="classsrecord_1_1input__file__trs80.html#a811beeaae2053625b02bf42eb480fa37">srecord::input_file_trs80</a>, <a class="el" href="classsrecord_1_1input__file__vmem.html#aa73ff8d12a29e604db152aff47dab42b">srecord::input_file_vmem</a>, and <a class="el" href="classsrecord_1_1input__file__wilson.html#a1ac620ff5a9c0ea8e9d25ca68ab7d9de">srecord::input_file_wilson</a>.</p>

</div>
</div>
<a id="aa7735d1bb8d8df2406916a781e929581" name="aa7735d1bb8d8df2406916a781e929581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7735d1bb8d8df2406916a781e929581">&#9670;&#160;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_file::filename </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename method is used to get the name of the input file being processed. </p>
<p>Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a8751bc2ed08d0ad58dbaade2ab71ed7a">srecord::input</a>.</p>

</div>
</div>
<a id="abae0e26e3fd8049c86cfcb37e3a20f33" name="abae0e26e3fd8049c86cfcb37e3a20f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae0e26e3fd8049c86cfcb37e3a20f33">&#9670;&#160;</a></span>filename_and_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::input_file::filename_and_line </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filename_and_line method is used to get the name and current line number within the file. </p>
<p>The default implementation simply calls the filename method and returns that. Text formats should be cleverer. </p>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input.html#a94531c459f4d3be878696df74bcf660b">srecord::input</a>.</p>

</div>
</div>
<a id="acf70df57ce358a06ea9e60d2961f42d1" name="acf70df57ce358a06ea9e60d2961f42d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf70df57ce358a06ea9e60d2961f42d1">&#9670;&#160;</a></span>disable_checksum_validation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_file::disable_checksum_validation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The disable_checksum_validation method is used to have this input stream ignore checksum errors. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a9f729a5f25cd40850630190bf1472ad5">srecord::input</a>.</p>

</div>
</div>
<a id="a7822e3a1d68950a1eb5310d0c8b75dc8" name="a7822e3a1d68950a1eb5310d0c8b75dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822e3a1d68950a1eb5310d0c8b75dc8">&#9670;&#160;</a></span>get_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int srecord::input_file::get_char </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_char method is used to fetch a character from the input. </p>
<p>Usually, this is sufficient, however derived classes may over-ride it if they have a special case. Over-ride with caution, as it affects many other methods.</p>
<p>The line_number instance variable is maintained, so that the filename_and_line method may report the current file location. This makes for more informative error messages. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__file__ti__tagged__16.html#aa7c8b8d62c86f62248b722b7e16a186a">srecord::input_file_ti_tagged_16</a>.</p>

</div>
</div>
<a id="a5b61e9f2bbbec7492a657eca9eb22f96" name="a5b61e9f2bbbec7492a657eca9eb22f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b61e9f2bbbec7492a657eca9eb22f96">&#9670;&#160;</a></span>get_char_undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input_file::get_char_undo </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_char_undo method is used to return a character to the input. </p>
<p>(a later get_char or peak_char method will see it again). Only one character may be pushed back. </p>

</div>
</div>
<a id="a959f21b31b2baed1bff6308f371c0b1f" name="a959f21b31b2baed1bff6308f371c0b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959f21b31b2baed1bff6308f371c0b1f">&#9670;&#160;</a></span>peek_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::input_file::peek_char </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The peek_char method is used to look at the next character of input, without actually consuming it (a later get_char or peak_char method will still see it). </p>

</div>
</div>
<a id="a9a39d194a38d44bfe7dfce1a43e59ab3" name="a9a39d194a38d44bfe7dfce1a43e59ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a39d194a38d44bfe7dfce1a43e59ab3">&#9670;&#160;</a></span>get_nibble_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int srecord::input_file::get_nibble_value </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_nibble_value class method is used to translate a character into its hexadecimal value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to translate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int; 0..9 for '0'..'9', 10..15 for 'a'..'f', 10..15 for 'A-Z', and -1 for everything else. </dd></dl>

</div>
</div>
<a id="a4b3505e971ab7aa0169857e0acca85ae" name="a4b3505e971ab7aa0169857e0acca85ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3505e971ab7aa0169857e0acca85ae">&#9670;&#160;</a></span>get_nibble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int srecord::input_file::get_nibble </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_nibble method is used to fetch one hexadecimal digit from the input, via the get_char method. </p>
<p>It is not case sensitive. It returns a value for 0 to 15. Characters which are not hexadecimal digits will result in a fatal error, and the method call will not return. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__file__tektronix__extended.html#ae25b5cf0eba029dfc8a32969b6446b1c">srecord::input_file_tektronix_extended</a>.</p>

</div>
</div>
<a id="a1f15d22336a3fced0aaa1654ded7f211" name="a1f15d22336a3fced0aaa1654ded7f211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f15d22336a3fced0aaa1654ded7f211">&#9670;&#160;</a></span>get_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int srecord::input_file::get_byte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_byte method is used to fetch a byte value from the input. </p>
<p>The default implementation is to call the get_nibble method twice, and assemble them big-endian (most significant nibble first).</p>
<p>The value of the byte will be added to the running checksum, via the checksum_add method.</p>
<p>Usually, this get_byte method implementation is sufficient for most input classes, however derived classes may over-ride it if they have a special case. Over-ride with caution, as it affects many other methods. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__file__stewie.html#a1bf76570d839b6a7ed96e381e38db8c0">srecord::input_file_stewie</a>, and <a class="el" href="classsrecord_1_1input__file__wilson.html#a12d342c9e3bf96b9369388a701ca73a6">srecord::input_file_wilson</a>.</p>

</div>
</div>
<a id="a5d911b8eefe51496f62905198c1c1a9c" name="a5d911b8eefe51496f62905198c1c1a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d911b8eefe51496f62905198c1c1a9c">&#9670;&#160;</a></span>get_word_be()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned srecord::input_file::get_word_be </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_word_be method is used to fetch a 16-bit value from the input. </p>
<p>The get_byte method is called twice, and the two byte values are assembled big-endian (most significant byte first). </p>

</div>
</div>
<a id="a4de6b2de3d8051c9e0f24f705ee33d35" name="a4de6b2de3d8051c9e0f24f705ee33d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de6b2de3d8051c9e0f24f705ee33d35">&#9670;&#160;</a></span>get_word_le()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned srecord::input_file::get_word_le </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_word_le method is used to fetch a 16-bit value from the input. </p>
<p>The get_byte method is called twice, and the two byte values are assembled little-endian (least significant byte first). </p>

</div>
</div>
<a id="a072aa99c648f8917fa1dcc92de9c3dae" name="a072aa99c648f8917fa1dcc92de9c3dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072aa99c648f8917fa1dcc92de9c3dae">&#9670;&#160;</a></span>get_3bytes_be()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::input_file::get_3bytes_be </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_3bytes_be method is used to fetch a 24-bit value from the input. </p>
<p>The get_byte method is called three times, and the three byte values are assembles big-endian (most significant byte first). </p>

</div>
</div>
<a id="a0bb929ef30ce8d45b838d271d3dc34dd" name="a0bb929ef30ce8d45b838d271d3dc34dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb929ef30ce8d45b838d271d3dc34dd">&#9670;&#160;</a></span>get_3bytes_le()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::input_file::get_3bytes_le </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_3bytes_le method is used to fetch a 24-bit value from the input. </p>
<p>The get_byte method is called three times, and the three byte values are assembled little-endian (least significant byte first). </p>

</div>
</div>
<a id="a30bca616ec93fc2118c3ca0da914e9f5" name="a30bca616ec93fc2118c3ca0da914e9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bca616ec93fc2118c3ca0da914e9f5">&#9670;&#160;</a></span>get_4bytes_be()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::input_file::get_4bytes_be </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_4bytes_be method is used to fetch a 32-bit value from the input. </p>
<p>The get_byte method is called four times, and the four byte values are assembled big-endian (most significant byte first). </p>

</div>
</div>
<a id="aa646285324720c6b77f78c99da71c90a" name="aa646285324720c6b77f78c99da71c90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa646285324720c6b77f78c99da71c90a">&#9670;&#160;</a></span>get_4bytes_le()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::input_file::get_4bytes_le </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_4bytes_le method is used to fetch a 32-bit value from the input. </p>
<p>The get_byte method is called four times, and the four byte values are assembled little-endian (least significant byte first). </p>

</div>
</div>
<a id="a599098c51ea1430958a98729975bfed1" name="a599098c51ea1430958a98729975bfed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599098c51ea1430958a98729975bfed1">&#9670;&#160;</a></span>checksum_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::input_file::checksum_get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The checksum_get method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method). </p>
<p>Only the lower 8 bits of the sum are returned. </p>

</div>
</div>
<a id="ac839a7dc482f61338b601f74fb5ef89f" name="ac839a7dc482f61338b601f74fb5ef89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac839a7dc482f61338b601f74fb5ef89f">&#9670;&#160;</a></span>checksum_get16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::input_file::checksum_get16 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The checksum_get16 method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method). </p>
<p>Only the lower 16 bits of the sum are returned. </p>

</div>
</div>
<a id="a7b89a5e5ed9c415f721e7e90f75b5320" name="a7b89a5e5ed9c415f721e7e90f75b5320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89a5e5ed9c415f721e7e90f75b5320">&#9670;&#160;</a></span>checksum_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void srecord::input_file::checksum_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The checksum_add method is used to add another 8-bit value to the running checksum. </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__file__signetics.html#aee00e0f8086595117fdb8353e8ced6d6">srecord::input_file_signetics</a>.</p>

</div>
</div>
<a id="a5e07b186e50dca4b6ba9b2c7762b7759" name="a5e07b186e50dca4b6ba9b2c7762b7759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e07b186e50dca4b6ba9b2c7762b7759">&#9670;&#160;</a></span>checksum_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_file::checksum_reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The checksum_rest method is used to set the running checksum to zero. </p>

</div>
</div>
<a id="a3a4e665cbe550ccd9d72a9681848c8aa" name="a3a4e665cbe550ccd9d72a9681848c8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4e665cbe550ccd9d72a9681848c8aa">&#9670;&#160;</a></span>seek_to_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::input_file::seek_to_end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The seek_to_end method is used to move the input position to the end of the file. </p>

</div>
</div>
<a id="adfccec0b32ed17dcb742ee3d1940a91c" name="adfccec0b32ed17dcb742ee3d1940a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfccec0b32ed17dcb742ee3d1940a91c">&#9670;&#160;</a></span>is_binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool srecord::input_file::is_binary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The is_binary method is used to to determine whether or not a file format is binary (true) of text (false). </p>
<p>The default implementation always returns false (text). </p>

<p>Reimplemented in <a class="el" href="classsrecord_1_1input__file__aomf.html#a784af6900d024517764c11c2f17027b3">srecord::input_file_aomf</a>, <a class="el" href="classsrecord_1_1input__file__dec__binary.html#a1839eff60dcbe5509998c3f92b2343b3">srecord::input_file_dec_binary</a>, <a class="el" href="classsrecord_1_1input__file__formatted__binary.html#a3e2cb16d368e5d984997189bddd52ce7">srecord::input_file_formatted_binary</a>, <a class="el" href="classsrecord_1_1input__file__idt.html#a91331817734b810d747af7828e064982">srecord::input_file_idt</a>, <a class="el" href="classsrecord_1_1input__file__ppb.html#ae2350c512a5243e74d4da0f616611c43">srecord::input_file_ppb</a>, <a class="el" href="classsrecord_1_1input__file__stewie.html#a71ce694f7f4500c744e5ca84f2d55dae">srecord::input_file_stewie</a>, <a class="el" href="classsrecord_1_1input__file__trs80.html#aadbbb201dc36607be776f5a9d34a32c5">srecord::input_file_trs80</a>, and <a class="el" href="classsrecord_1_1input__file__wilson.html#af7144451feedaf9fd7dea03d7742ba0a">srecord::input_file_wilson</a>.</p>

</div>
</div>
<a id="aad1737fe5feb80d392947a49cff0c890" name="aad1737fe5feb80d392947a49cff0c890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1737fe5feb80d392947a49cff0c890">&#9670;&#160;</a></span>use_checksums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_file::use_checksums </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The use_checksums method is used to determine whether or not to validate checksums when data is read. </p>
<dl class="section return"><dt>Returns</dt><dd>bool; true if need to check checksums, false to ignore checksums. </dd></dl>

<p class="definition">Definition at line <a class="el" href="input_2file_8h_source.html#l00295">295</a> of file <a class="el" href="input_2file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="af89cd971357f9e71a7fccc76de6d2165" name="af89cd971357f9e71a7fccc76de6d2165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89cd971357f9e71a7fccc76de6d2165">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp; srecord::input_file::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa0eefdb25c907ba7adcdf80c76e9cc3" name="aaa0eefdb25c907ba7adcdf80c76e9cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0eefdb25c907ba7adcdf80c76e9cc3">&#9670;&#160;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::input_file::checksum {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The checksum instance variable is used record the running checksum. </p>
<p>NEVER access this variable directly. Always use the <a class="el" href="#a5e07b186e50dca4b6ba9b2c7762b7759" title="The checksum_rest method is used to set the running checksum to zero.">checksum_reset</a> method to set it mack to its initial state. Always use the checksum_add method to add a byte to it. Always use the <a class="el" href="#a599098c51ea1430958a98729975bfed1" title="The checksum_get method is used to get the current value of the running checksum (added to by the che...">checksum_get</a> or <a class="el" href="#ac839a7dc482f61338b601f74fb5ef89f" title="The checksum_get16 method is used to get the current value of the running checksum (added to by the c...">checksum_get16</a> methods to read its value. </p>

<p class="definition">Definition at line <a class="el" href="input_2file_8h_source.html#l00286">286</a> of file <a class="el" href="input_2file_8h_source.html">file.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/<a class="el" href="input_2file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__file.html">input_file</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
