<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::fletcher32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1fletcher32.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrecord_1_1fletcher32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::fletcher32 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1fletcher32.html" title="The fletcher32 class is used to represent the running value of a 32-bit Fletcher&#39;s Checksum of a seri...">fletcher32</a> class is used to represent the running value of a 32-bit Fletcher's Checksum of a series of bytes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fletcher32_8h_source.html">fletcher32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad28a523ef2e5ee6f6b137b3f4a9683c2" id="r_ad28a523ef2e5ee6f6b137b3f4a9683c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad28a523ef2e5ee6f6b137b3f4a9683c2">~fletcher32</a> ()=default</td></tr>
<tr class="memdesc:ad28a523ef2e5ee6f6b137b3f4a9683c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:ad28a523ef2e5ee6f6b137b3f4a9683c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9d6b2e3be510884e341c6a9be15ec" id="r_a87b9d6b2e3be510884e341c6a9be15ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b9d6b2e3be510884e341c6a9be15ec">fletcher32</a> ()=default</td></tr>
<tr class="memdesc:a87b9d6b2e3be510884e341c6a9be15ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a87b9d6b2e3be510884e341c6a9be15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b4e25af185a850de2215f38d6bec5" id="r_a621b4e25af185a850de2215f38d6bec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a621b4e25af185a850de2215f38d6bec5">fletcher32</a> (const <a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a> &amp;)=default</td></tr>
<tr class="memdesc:a621b4e25af185a850de2215f38d6bec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a621b4e25af185a850de2215f38d6bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c894d64c13da16a05dfb00bc8910b3b" id="r_a0c894d64c13da16a05dfb00bc8910b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c894d64c13da16a05dfb00bc8910b3b">operator=</a> (const <a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a> &amp;)</td></tr>
<tr class="memdesc:a0c894d64c13da16a05dfb00bc8910b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a0c894d64c13da16a05dfb00bc8910b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05330478a7a8d66886f26d41d7deab99" id="r_a05330478a7a8d66886f26d41d7deab99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05330478a7a8d66886f26d41d7deab99">get</a> () const</td></tr>
<tr class="memdesc:a05330478a7a8d66886f26d41d7deab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get method is used to obtain the running value of the cyclic redundancy check.  <br /></td></tr>
<tr class="separator:a05330478a7a8d66886f26d41d7deab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a0d70398cef560b47246bd8c1696da" id="r_a59a0d70398cef560b47246bd8c1696da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59a0d70398cef560b47246bd8c1696da">next</a> (uint8_t)</td></tr>
<tr class="memdesc:a59a0d70398cef560b47246bd8c1696da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next method is used to advance the state by one byte.  <br /></td></tr>
<tr class="separator:a59a0d70398cef560b47246bd8c1696da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f6d0a9930fdca03288001dd2a578d4" id="r_a77f6d0a9930fdca03288001dd2a578d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f6d0a9930fdca03288001dd2a578d4">nextbuf</a> (const void *, size_t)</td></tr>
<tr class="memdesc:a77f6d0a9930fdca03288001dd2a578d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nextbuf method is used to advance the state by a series of bytes.  <br /></td></tr>
<tr class="separator:a77f6d0a9930fdca03288001dd2a578d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1fletcher32.html" title="The fletcher32 class is used to represent the running value of a 32-bit Fletcher&#39;s Checksum of a seri...">fletcher32</a> class is used to represent the running value of a 32-bit Fletcher's Checksum of a series of bytes. </p>
<p><a href="http://en.wikipedia.org/wiki/Fletcher%27s_checksum">http://en.wikipedia.org/wiki/Fletcher%27s_checksum</a></p>
<p>Fletcher's checksum is one of several types of checksum algorithms, which are relatively simple processes used by computers to check the integrity of data.</p>
<p>The implementation of the Fletcher-32 is very similar to the Adler-32 algorithm but several differences should be noted. Fletcher wraps around at modulo 65535 while Adler wraps at the prime 65521. In other words, Fletcher adds overflow bits (16-31) into its sum; while Adler multiplies those bits by 15, then adds the product into its sum. Fletcher-32 works on 16 bit data while Adler works on 8 bit data.</p>
<p>It is designed to overcome some of the inadequacies of simply summing all the bytes as in the original checksum. Fletcher's checksum, unlike the original checksum, can detect the inserting/deleting of zero value bytes, the reordering of bytes, and the incrementing and decrementing of bytes in opposite directions.</p>
<p>Fletcher's checksum is described in RFC 1146. You can also find information about generating (as well as verifying) such a checksum in Annex B of RFC 905.</p>
<p>Fletcher-32 is slightly more reliable than Adler-32.[1] </p>

<p class="definition">Definition at line <a class="el" href="fletcher32_8h_source.html#l00057">57</a> of file <a class="el" href="fletcher32_8h_source.html">fletcher32.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad28a523ef2e5ee6f6b137b3f4a9683c2" name="ad28a523ef2e5ee6f6b137b3f4a9683c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a523ef2e5ee6f6b137b3f4a9683c2">&#9670;&#160;</a></span>~fletcher32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual srecord::fletcher32::~fletcher32 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a87b9d6b2e3be510884e341c6a9be15ec" name="a87b9d6b2e3be510884e341c6a9be15ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b9d6b2e3be510884e341c6a9be15ec">&#9670;&#160;</a></span>fletcher32() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::fletcher32::fletcher32 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a621b4e25af185a850de2215f38d6bec5" name="a621b4e25af185a850de2215f38d6bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b4e25af185a850de2215f38d6bec5">&#9670;&#160;</a></span>fletcher32() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::fletcher32::fletcher32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c894d64c13da16a05dfb00bc8910b3b" name="a0c894d64c13da16a05dfb00bc8910b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c894d64c13da16a05dfb00bc8910b3b">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a> &amp; srecord::fletcher32::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="a05330478a7a8d66886f26d41d7deab99" name="a05330478a7a8d66886f26d41d7deab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05330478a7a8d66886f26d41d7deab99">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t srecord::fletcher32::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get method is used to obtain the running value of the cyclic redundancy check. </p>

</div>
</div>
<a id="a59a0d70398cef560b47246bd8c1696da" name="a59a0d70398cef560b47246bd8c1696da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a0d70398cef560b47246bd8c1696da">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::fletcher32::next </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next method is used to advance the state by one byte. </p>

</div>
</div>
<a id="a77f6d0a9930fdca03288001dd2a578d4" name="a77f6d0a9930fdca03288001dd2a578d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f6d0a9930fdca03288001dd2a578d4">&#9670;&#160;</a></span>nextbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::fletcher32::nextbuf </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The nextbuf method is used to advance the state by a series of bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fletcher32_8h_source.html">fletcher32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1fletcher32.html">fletcher32</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
