<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__generator__repeat.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">srecord::input_generator_repeat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a>(srecord::arglex_tool *cmdln)</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#a08bdd45042bb2a6a0012e31e46f9f136">create</a>(const interval &amp;range, uint8_t *data, size_t length)</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#a81469edd13c8a45cfe3a50103febb82e">srecord::input_generator::create</a>(arglex_tool *cmdln)</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#a9247be5dda0cb7dd496841cf22f55d18">disable_checksum_validation</a>() override</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a>(const char *,...) const FORMAT_PRINTF(2</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a>(const char *,...) const FORMAT_PRINTF(2</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#a8d81eb1b26139848fd3bc4ac2863568e">filename</a>() const override</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a94531c459f4d3be878696df74bcf660b">filename_and_line</a>() const</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#ad89ff291c3a4b96e58430195448e950b">generate_data</a>(uint32_t address) override</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#a245e6e27592aff667c8bfbc1f50d6598">get_file_format_name</a>() const override</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a>(const input &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#a52c506eb41fe234c6132c1e4e95fb137">input_generator</a>(const interval &amp;range)</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#ae6000d51a21301a607d1c06760f397a1">input_generator</a>()=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#af21d051798b4407fce3facf0e45f8dfe">input_generator</a>(const input_generator &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#a3a8db55ade5f407a089b323aa1dd1f9c">input_generator_repeat</a>()=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#a44ceb9f651b4559e627916ee7b197037">input_generator_repeat</a>(const input_generator_repeat &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#aa8e3c7c760ed0867418415316d40f7d0">operator=</a>(const input_generator_repeat &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#a783865dd977913ad6d4c6df2eccf79b6">srecord::input_generator::operator=</a>(const input_generator &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">srecord::input::operator=</a>(const input &amp;)=delete</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> typedef</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#a4bb39f8475be21586cab1feedb196992">read</a>(record &amp;record) override</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a>()</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a>(quit &amp;)</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a>(const char *,...) const FORMAT_PRINTF(2</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a>()=default</td><td class="entry"><a class="el" href="classsrecord_1_1input.html">srecord::input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html#a96e24a1213196278a7357661a7445af4">~input_generator</a>() override=default</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator.html">srecord::input_generator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html#aeec6217034e579e2353b79264630169e">~input_generator_repeat</a>() override</td><td class="entry"><a class="el" href="classsrecord_1_1input__generator__repeat.html">srecord::input_generator_repeat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
