<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::interval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1interval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsrecord_1_1interval-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::interval Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The interval class is used to represent a set of integer values, usually composed of runs of adjacent value.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interval_8h_source.html">interval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3fe38c2815ffaa377135a4fdf49a47ac" id="r_a3fe38c2815ffaa377135a4fdf49a47ac"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a></td></tr>
<tr class="memdesc:a3fe38c2815ffaa377135a4fdf49a47ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data_t type is used to parameterise the integer type used in the interval.  <br /></td></tr>
<tr class="separator:a3fe38c2815ffaa377135a4fdf49a47ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c008bb133003a7c65d85ce7de27f9" id="r_a222c008bb133003a7c65d85ce7de27f9"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a222c008bb133003a7c65d85ce7de27f9">long_data_t</a></td></tr>
<tr class="separator:a222c008bb133003a7c65d85ce7de27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a617772c8b081d0f525e29ed4181b9929" id="r_a617772c8b081d0f525e29ed4181b9929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a617772c8b081d0f525e29ed4181b9929">~interval</a> ()</td></tr>
<tr class="memdesc:a617772c8b081d0f525e29ed4181b9929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a617772c8b081d0f525e29ed4181b9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f46905255a331ea7970c7923a5796" id="r_adc2f46905255a331ea7970c7923a5796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc2f46905255a331ea7970c7923a5796">interval</a> ()=default</td></tr>
<tr class="memdesc:adc2f46905255a331ea7970c7923a5796"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:adc2f46905255a331ea7970c7923a5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8abd56e12163720dd75779a07c3761" id="r_abd8abd56e12163720dd75779a07c3761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd8abd56e12163720dd75779a07c3761">interval</a> (<a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> val)</td></tr>
<tr class="memdesc:abd8abd56e12163720dd75779a07c3761"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:abd8abd56e12163720dd75779a07c3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22f2f124b892a964dc59ea4460ca808" id="r_aa22f2f124b892a964dc59ea4460ca808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa22f2f124b892a964dc59ea4460ca808">interval</a> (<a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> lo, <a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> hi)</td></tr>
<tr class="memdesc:aa22f2f124b892a964dc59ea4460ca808"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:aa22f2f124b892a964dc59ea4460ca808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c31ef56b3af72110288ce1efe1455b" id="r_a02c31ef56b3af72110288ce1efe1455b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02c31ef56b3af72110288ce1efe1455b">interval</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;)</td></tr>
<tr class="memdesc:a02c31ef56b3af72110288ce1efe1455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a02c31ef56b3af72110288ce1efe1455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b53d7a9686208ab6567d45fb4255b" id="r_a6f7b53d7a9686208ab6567d45fb4255b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f7b53d7a9686208ab6567d45fb4255b">operator=</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;)</td></tr>
<tr class="memdesc:a6f7b53d7a9686208ab6567d45fb4255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a6f7b53d7a9686208ab6567d45fb4255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10b15b6b90e3f89ed7a0a642d4f40b2" id="r_af10b15b6b90e3f89ed7a0a642d4f40b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af10b15b6b90e3f89ed7a0a642d4f40b2">member</a> (<a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> val) const</td></tr>
<tr class="memdesc:af10b15b6b90e3f89ed7a0a642d4f40b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The member method is used to test whether a given value is a member of the interval.  <br /></td></tr>
<tr class="separator:af10b15b6b90e3f89ed7a0a642d4f40b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c1328a809aa4d3732e90f836c55b3" id="r_a6e9c1328a809aa4d3732e90f836c55b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e9c1328a809aa4d3732e90f836c55b3">empty</a> () const</td></tr>
<tr class="memdesc:a6e9c1328a809aa4d3732e90f836c55b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty method is used to test whether the interval is empty.  <br /></td></tr>
<tr class="separator:a6e9c1328a809aa4d3732e90f836c55b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9ff98a07fd7394d0809365626291d" id="r_a31d9ff98a07fd7394d0809365626291d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d9ff98a07fd7394d0809365626291d">first_interval_only</a> ()</td></tr>
<tr class="memdesc:a31d9ff98a07fd7394d0809365626291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first_interval_only method is used to crop the interval to the first (numerically least) run of consecutive integers in the set.  <br /></td></tr>
<tr class="separator:a31d9ff98a07fd7394d0809365626291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df99d755ac6836c1a4aaab88b257d5" id="r_a60df99d755ac6836c1a4aaab88b257d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60df99d755ac6836c1a4aaab88b257d5">scan_begin</a> ()</td></tr>
<tr class="memdesc:a60df99d755ac6836c1a4aaab88b257d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval_scan_begin method is used to start traversing every integer value in the interval.  <br /></td></tr>
<tr class="separator:a60df99d755ac6836c1a4aaab88b257d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ebbe485704f420c69ff4d2f7265b39" id="r_ad0ebbe485704f420c69ff4d2f7265b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ebbe485704f420c69ff4d2f7265b39">scan_next</a> (<a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> &amp;)</td></tr>
<tr class="memdesc:ad0ebbe485704f420c69ff4d2f7265b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval_scan_next method is used to traverse every integer value in the interval.  <br /></td></tr>
<tr class="separator:ad0ebbe485704f420c69ff4d2f7265b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96c9c95316e7fc1d34482b7c65f8a9f" id="r_ad96c9c95316e7fc1d34482b7c65f8a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96c9c95316e7fc1d34482b7c65f8a9f">scan_end</a> ()</td></tr>
<tr class="memdesc:ad96c9c95316e7fc1d34482b7c65f8a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval_scan_end method is used to finish traversing every integer value in the interval.  <br /></td></tr>
<tr class="separator:ad96c9c95316e7fc1d34482b7c65f8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b81d7e9730918c067204d5013745886" id="r_a5b81d7e9730918c067204d5013745886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b81d7e9730918c067204d5013745886">get_lowest</a> () const</td></tr>
<tr class="memdesc:a5b81d7e9730918c067204d5013745886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_lowest method is used to obtain the lower bound of the interval.  <br /></td></tr>
<tr class="separator:a5b81d7e9730918c067204d5013745886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393bd5a7034ef9d5c7ccdf49083e53e" id="r_a7393bd5a7034ef9d5c7ccdf49083e53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7393bd5a7034ef9d5c7ccdf49083e53e">get_highest</a> () const</td></tr>
<tr class="memdesc:a7393bd5a7034ef9d5c7ccdf49083e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_highest method is used to obtain the upper bound of the interval.  <br /></td></tr>
<tr class="separator:a7393bd5a7034ef9d5c7ccdf49083e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806281c8ed127c3668cc26aee59f735" id="r_a0806281c8ed127c3668cc26aee59f735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0806281c8ed127c3668cc26aee59f735">print</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:a0806281c8ed127c3668cc26aee59f735"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print method is used to print an interval on an output stream.  <br /></td></tr>
<tr class="separator:a0806281c8ed127c3668cc26aee59f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d945e044146b7fbaf27616898a82b6a" id="r_a3d945e044146b7fbaf27616898a82b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1interval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d945e044146b7fbaf27616898a82b6a">pad</a> (int x) const</td></tr>
<tr class="memdesc:a3d945e044146b7fbaf27616898a82b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pad method is used to expand an interval by padding each sub-interval.  <br /></td></tr>
<tr class="separator:a3d945e044146b7fbaf27616898a82b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560b320f537f054eaa84d37c8e13c42" id="r_ac560b320f537f054eaa84d37c8e13c42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac560b320f537f054eaa84d37c8e13c42">representation</a> () const</td></tr>
<tr class="memdesc:ac560b320f537f054eaa84d37c8e13c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation method is used to manufacture a textural representation of this interval.  <br /></td></tr>
<tr class="separator:ac560b320f537f054eaa84d37c8e13c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400b63ffec192af8f7a1c503bf87683" id="r_a6400b63ffec192af8f7a1c503bf87683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1interval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6400b63ffec192af8f7a1c503bf87683">flatten</a> () const</td></tr>
<tr class="memdesc:a6400b63ffec192af8f7a1c503bf87683"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flatten method is used to convert an interval with holes in it to a simple interval with no holes in it, by using the minimum and maximum values.  <br /></td></tr>
<tr class="separator:a6400b63ffec192af8f7a1c503bf87683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f9aa1e079aa431a9faa88e693962c" id="r_a158f9aa1e079aa431a9faa88e693962c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a222c008bb133003a7c65d85ce7de27f9">long_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a158f9aa1e079aa431a9faa88e693962c">coverage</a> () const</td></tr>
<tr class="memdesc:a158f9aa1e079aa431a9faa88e693962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coverage method is used to obtain the size of the interval in bytes.  <br /></td></tr>
<tr class="separator:a158f9aa1e079aa431a9faa88e693962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76dc49940fa2743c64a9eb5bd001b5a5" id="r_a76dc49940fa2743c64a9eb5bd001b5a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1interval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76dc49940fa2743c64a9eb5bd001b5a5">union_</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;, const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;)</td></tr>
<tr class="memdesc:a76dc49940fa2743c64a9eb5bd001b5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union_ class method is used to calculate the set union of two intervals.  <br /></td></tr>
<tr class="separator:a76dc49940fa2743c64a9eb5bd001b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1696191a7333bd2800bd6ebcacad5bb" id="r_af1696191a7333bd2800bd6ebcacad5bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1interval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1696191a7333bd2800bd6ebcacad5bb">intersection</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;, const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;)</td></tr>
<tr class="memdesc:af1696191a7333bd2800bd6ebcacad5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intersection class method is used to calculate the set intersection of two intervals.  <br /></td></tr>
<tr class="separator:af1696191a7333bd2800bd6ebcacad5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad78bab355133aa94ad01fbfb3c2e81" id="r_a1ad78bab355133aa94ad01fbfb3c2e81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1interval.html">interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ad78bab355133aa94ad01fbfb3c2e81">difference</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;, const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;)</td></tr>
<tr class="memdesc:a1ad78bab355133aa94ad01fbfb3c2e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference class method is used to calculate the set difference of two intervals.  <br /></td></tr>
<tr class="separator:a1ad78bab355133aa94ad01fbfb3c2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a1ed862f159acf856cad363199a72" id="r_a0a2a1ed862f159acf856cad363199a72"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2a1ed862f159acf856cad363199a72">equal</a> (const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;, const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;)</td></tr>
<tr class="memdesc:a0a2a1ed862f159acf856cad363199a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equal class method is used to test the equality of two intervals.  <br /></td></tr>
<tr class="separator:a0a2a1ed862f159acf856cad363199a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interval class is used to represent a set of integer values, usually composed of runs of adjacent value. </p>
<p>Set arithmetic is implemented on these intervals. </p>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00035">35</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3fe38c2815ffaa377135a4fdf49a47ac" name="a3fe38c2815ffaa377135a4fdf49a47ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe38c2815ffaa377135a4fdf49a47ac">&#9670;&#160;</a></span>data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">srecord::interval::data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data_t type is used to parameterise the integer type used in the interval. </p>

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00047">47</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<a id="a222c008bb133003a7c65d85ce7de27f9" name="a222c008bb133003a7c65d85ce7de27f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c008bb133003a7c65d85ce7de27f9">&#9670;&#160;</a></span>long_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="#a222c008bb133003a7c65d85ce7de27f9">srecord::interval::long_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interval_8h_source.html#l00048">48</a> of file <a class="el" href="interval_8h_source.html">interval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a617772c8b081d0f525e29ed4181b9929" name="a617772c8b081d0f525e29ed4181b9929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617772c8b081d0f525e29ed4181b9929">&#9670;&#160;</a></span>~interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::interval::~interval </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>
<p>It isn't virtual, so don't derive from this class. </p>

</div>
</div>
<a id="adc2f46905255a331ea7970c7923a5796" name="adc2f46905255a331ea7970c7923a5796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2f46905255a331ea7970c7923a5796">&#9670;&#160;</a></span>interval() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::interval::interval </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>
<p>The interval is empty. </p>

</div>
</div>
<a id="abd8abd56e12163720dd75779a07c3761" name="abd8abd56e12163720dd75779a07c3761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8abd56e12163720dd75779a07c3761">&#9670;&#160;</a></span>interval() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::interval::interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a></td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>The interval contains the single integer supplied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The interval is constructed to contain the single integer value supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa22f2f124b892a964dc59ea4460ca808" name="aa22f2f124b892a964dc59ea4460ca808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22f2f124b892a964dc59ea4460ca808">&#9670;&#160;</a></span>interval() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::interval::interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a></td>          <td class="paramname"><span class="paramname"><em>lo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a></td>          <td class="paramname"><span class="paramname"><em>hi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>The interval contains all values &gt;= lo and &lt; hi.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lo</td><td>The lower bound of the integers in the initial interval. </td></tr>
    <tr><td class="paramname">hi</td><td>The upper bound of the integers in the initial interval; this value is not included. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02c31ef56b3af72110288ce1efe1455b" name="a02c31ef56b3af72110288ce1efe1455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c31ef56b3af72110288ce1efe1455b">&#9670;&#160;</a></span>interval() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">srecord::interval::interval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f7b53d7a9686208ab6567d45fb4255b" name="a6f7b53d7a9686208ab6567d45fb4255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b53d7a9686208ab6567d45fb4255b">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1interval.html">interval</a> &amp; srecord::interval::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a id="a76dc49940fa2743c64a9eb5bd001b5a5" name="a76dc49940fa2743c64a9eb5bd001b5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc49940fa2743c64a9eb5bd001b5a5">&#9670;&#160;</a></span>union_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1interval.html">interval</a> srecord::interval::union_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The union_ class method is used to calculate the set union of two intervals. </p>

<p class="reference">Referenced by <a class="el" href="interval_8h_source.html#l00306">srecord::operator+()</a>, and <a class="el" href="interval_8h_source.html#l00316">srecord::operator+=()</a>.</p>

</div>
</div>
<a id="af1696191a7333bd2800bd6ebcacad5bb" name="af1696191a7333bd2800bd6ebcacad5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1696191a7333bd2800bd6ebcacad5bb">&#9670;&#160;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1interval.html">interval</a> srecord::interval::intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The intersection class method is used to calculate the set intersection of two intervals. </p>

<p class="reference">Referenced by <a class="el" href="interval_8h_source.html#l00285">srecord::operator*()</a>, and <a class="el" href="interval_8h_source.html#l00295">srecord::operator*=()</a>.</p>

</div>
</div>
<a id="a1ad78bab355133aa94ad01fbfb3c2e81" name="a1ad78bab355133aa94ad01fbfb3c2e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad78bab355133aa94ad01fbfb3c2e81">&#9670;&#160;</a></span>difference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1interval.html">interval</a> srecord::interval::difference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The difference class method is used to calculate the set difference of two intervals. </p>

<p class="reference">Referenced by <a class="el" href="interval_8h_source.html#l00327">srecord::operator-()</a>, and <a class="el" href="interval_8h_source.html#l00337">srecord::operator-=()</a>.</p>

</div>
</div>
<a id="a0a2a1ed862f159acf856cad363199a72" name="a0a2a1ed862f159acf856cad363199a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2a1ed862f159acf856cad363199a72">&#9670;&#160;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool srecord::interval::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1interval.html">interval</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The equal class method is used to test the equality of two intervals. </p>

<p class="reference">Referenced by <a class="el" href="interval_8h_source.html#l00275">srecord::operator!=()</a>, and <a class="el" href="interval_8h_source.html#l00265">srecord::operator==()</a>.</p>

</div>
</div>
<a id="af10b15b6b90e3f89ed7a0a642d4f40b2" name="af10b15b6b90e3f89ed7a0a642d4f40b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10b15b6b90e3f89ed7a0a642d4f40b2">&#9670;&#160;</a></span>member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::interval::member </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a></td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The member method is used to test whether a given value is a member of the interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to test for membership </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given value is a member of the interval, false if it is not. </dd></dl>

</div>
</div>
<a id="a6e9c1328a809aa4d3732e90f836c55b3" name="a6e9c1328a809aa4d3732e90f836c55b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c1328a809aa4d3732e90f836c55b3">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::interval::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The empty method is used to test whether the interval is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the interval is empty, false if the interval is not empty. </dd></dl>

</div>
</div>
<a id="a31d9ff98a07fd7394d0809365626291d" name="a31d9ff98a07fd7394d0809365626291d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d9ff98a07fd7394d0809365626291d">&#9670;&#160;</a></span>first_interval_only()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::interval::first_interval_only </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first_interval_only method is used to crop the interval to the first (numerically least) run of consecutive integers in the set. </p>

</div>
</div>
<a id="a60df99d755ac6836c1a4aaab88b257d5" name="a60df99d755ac6836c1a4aaab88b257d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60df99d755ac6836c1a4aaab88b257d5">&#9670;&#160;</a></span>scan_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::interval::scan_begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval_scan_begin method is used to start traversing every integer value in the interval. </p>

</div>
</div>
<a id="ad0ebbe485704f420c69ff4d2f7265b39" name="ad0ebbe485704f420c69ff4d2f7265b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ebbe485704f420c69ff4d2f7265b39">&#9670;&#160;</a></span>scan_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::interval::scan_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval_scan_next method is used to traverse every integer value in the interval. </p>

</div>
</div>
<a id="ad96c9c95316e7fc1d34482b7c65f8a9f" name="ad96c9c95316e7fc1d34482b7c65f8a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96c9c95316e7fc1d34482b7c65f8a9f">&#9670;&#160;</a></span>scan_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::interval::scan_end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval_scan_end method is used to finish traversing every integer value in the interval. </p>

</div>
</div>
<a id="a5b81d7e9730918c067204d5013745886" name="a5b81d7e9730918c067204d5013745886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b81d7e9730918c067204d5013745886">&#9670;&#160;</a></span>get_lowest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> srecord::interval::get_lowest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_lowest method is used to obtain the lower bound of the interval. </p>
<p>It is inclusive. </p>

</div>
</div>
<a id="a7393bd5a7034ef9d5c7ccdf49083e53e" name="a7393bd5a7034ef9d5c7ccdf49083e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7393bd5a7034ef9d5c7ccdf49083e53e">&#9670;&#160;</a></span>get_highest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a3fe38c2815ffaa377135a4fdf49a47ac">data_t</a> srecord::interval::get_highest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The get_highest method is used to obtain the upper bound of the interval. </p>
<p>It is exclusive (i.e. one beyond the highest integer in the set). </p>

</div>
</div>
<a id="a0806281c8ed127c3668cc26aee59f735" name="a0806281c8ed127c3668cc26aee59f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806281c8ed127c3668cc26aee59f735">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srecord::interval::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The print method is used to print an interval on an output stream. </p>

<p class="reference">Referenced by <a class="el" href="interval_8h_source.html#l00358">srecord::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a3d945e044146b7fbaf27616898a82b6a" name="a3d945e044146b7fbaf27616898a82b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d945e044146b7fbaf27616898a82b6a">&#9670;&#160;</a></span>pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1interval.html">interval</a> srecord::interval::pad </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pad method is used to expand an interval by padding each sub-interval. </p>
<p>For each sub-interval the minimum is rounded down to a multiple of x, and the upper bound is rounded up to a multiple of x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The multiple to expand to. No action is taken if x &lt; 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new padded interval. </dd></dl>

</div>
</div>
<a id="ac560b320f537f054eaa84d37c8e13c42" name="ac560b320f537f054eaa84d37c8e13c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac560b320f537f054eaa84d37c8e13c42">&#9670;&#160;</a></span>representation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string srecord::interval::representation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The representation method is used to manufacture a textural representation of this interval. </p>

</div>
</div>
<a id="a6400b63ffec192af8f7a1c503bf87683" name="a6400b63ffec192af8f7a1c503bf87683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6400b63ffec192af8f7a1c503bf87683">&#9670;&#160;</a></span>flatten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1interval.html">interval</a> srecord::interval::flatten </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The flatten method is used to convert an interval with holes in it to a simple interval with no holes in it, by using the minimum and maximum values. </p>

</div>
</div>
<a id="a158f9aa1e079aa431a9faa88e693962c" name="a158f9aa1e079aa431a9faa88e693962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158f9aa1e079aa431a9faa88e693962c">&#9670;&#160;</a></span>coverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a222c008bb133003a7c65d85ce7de27f9">long_data_t</a> srecord::interval::coverage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coverage method is used to obtain the size of the interval in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes covered by the interval, NOT including holes. Because the result could be 2**32, the 64-bit result is used so that this is representable. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="interval_8h_source.html">interval.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1interval.html">interval</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
