<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_filter_bitrev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__filter__bitrev.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__filter__bitrev-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_filter_bitrev Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__filter__bitrev.html" title="The srecord::input_filter_bitrev class is used to represent the input state of a filter which reverse...">srecord::input_filter_bitrev</a> class is used to represent the input state of a filter which reverses the order of bits in each data byte.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2filter_2bitrev_8h_source.html">bitrev.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_filter_bitrev:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__bitrev__inherit__graph.png" border="0" usemap="#asrecord_1_1input__filter__bitrev_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__filter__bitrev_inherit__map" id="asrecord_1_1input__filter__bitrev_inherit__map">
<area shape="rect" title="The srecord::input_filter_bitrev class is used to represent the input state of a filter which reverse..." alt="" coords="5,155,138,197"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="74,122,74,154,69,154,69,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,122,32"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_filter_bitrev:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__filter__bitrev__coll__graph.png" border="0" usemap="#asrecord_1_1input__filter__bitrev_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__filter__bitrev_coll__map" id="asrecord_1_1input__filter__bitrev_coll__map">
<area shape="rect" title="The srecord::input_filter_bitrev class is used to represent the input state of a filter which reverse..." alt="" coords="5,155,138,197"/>
<area shape="rect" href="classsrecord_1_1input__filter.html" title="The srecord::input_filter class is an abstract interface for all of the various filters that can be a..." alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="74,122,74,154,69,154,69,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="21,5,122,32"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05bc19e5fb44cd19491925b35dfadfef" id="r_a05bc19e5fb44cd19491925b35dfadfef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05bc19e5fb44cd19491925b35dfadfef">~input_filter_bitrev</a> () override=default</td></tr>
<tr class="memdesc:a05bc19e5fb44cd19491925b35dfadfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a05bc19e5fb44cd19491925b35dfadfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c1f23b63094f070b0af0989edc6db" id="r_a295c1f23b63094f070b0af0989edc6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a295c1f23b63094f070b0af0989edc6db">input_filter_bitrev</a> ()=delete</td></tr>
<tr class="memdesc:a295c1f23b63094f070b0af0989edc6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a295c1f23b63094f070b0af0989edc6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61dbe26f8aec7d5961b27f94e6ca505" id="r_ad61dbe26f8aec7d5961b27f94e6ca505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad61dbe26f8aec7d5961b27f94e6ca505">input_filter_bitrev</a> (const <a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a> &amp;)=delete</td></tr>
<tr class="memdesc:ad61dbe26f8aec7d5961b27f94e6ca505"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:ad61dbe26f8aec7d5961b27f94e6ca505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc8a2d784a7d289ab37d38db7f3ecd" id="r_a6bbc8a2d784a7d289ab37d38db7f3ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bbc8a2d784a7d289ab37d38db7f3ecd">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a> &amp;)=delete</td></tr>
<tr class="memdesc:a6bbc8a2d784a7d289ab37d38db7f3ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a6bbc8a2d784a7d289ab37d38db7f3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter" id="r_a9afbc96b067c765f4ea9c5752c0c93fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a9afbc96b067c765f4ea9c5752c0c93fe">~input_filter</a> () override=default</td></tr>
<tr class="memdesc:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a9afbc96b067c765f4ea9c5752c0c93fe inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter" id="r_a16faa959e8a056daeb32614724288560"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a16faa959e8a056daeb32614724288560">filename</a> () const override</td></tr>
<tr class="memdesc:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:a16faa959e8a056daeb32614724288560 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter" id="r_ac4178dc372b3017675444523144dc536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ac4178dc372b3017675444523144dc536">filename_and_line</a> () const override</td></tr>
<tr class="memdesc:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:ac4178dc372b3017675444523144dc536 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter" id="r_ada44f5560cdd5222b11299c3fd15fc74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ada44f5560cdd5222b11299c3fd15fc74">get_file_format_name</a> () const override</td></tr>
<tr class="memdesc:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:ada44f5560cdd5222b11299c3fd15fc74 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter" id="r_ae71b8a88c4a970b119ef80724696f626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ae71b8a88c4a970b119ef80724696f626">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:ae71b8a88c4a970b119ef80724696f626 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter" id="r_a8e4e8beb7ee224265d0f645ad4fbfb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a8e4e8beb7ee224265d0f645ad4fbfb95">input_filter</a> ()=delete</td></tr>
<tr class="memdesc:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a8e4e8beb7ee224265d0f645ad4fbfb95 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter" id="r_a347d5f81f45b5d5b41b25df3594d34f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a347d5f81f45b5d5b41b25df3594d34f1">input_filter</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a347d5f81f45b5d5b41b25df3594d34f1 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter" id="r_a3000d08b02724f7632c981fddcfba3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#a3000d08b02724f7632c981fddcfba3c8">operator=</a> (const <a class="el" href="classsrecord_1_1input__filter.html">input_filter</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a3000d08b02724f7632c981fddcfba3c8 inherit pub_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1bcac176bef69227fd399e8fc9383139" id="r_a1bcac176bef69227fd399e8fc9383139"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bcac176bef69227fd399e8fc9383139">create</a> (const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;deeper)</td></tr>
<tr class="memdesc:a1bcac176bef69227fd399e8fc9383139"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method is used to create new dynamically allocated instances of this class.  <br /></td></tr>
<tr class="separator:a1bcac176bef69227fd399e8fc9383139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a852428f378851502785ac68ff2b868f4" id="r_a852428f378851502785ac68ff2b868f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852428f378851502785ac68ff2b868f4">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>) override</td></tr>
<tr class="memdesc:a852428f378851502785ac68ff2b868f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:a852428f378851502785ac68ff2b868f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter" id="r_ad2f459cbee55975ac36902bfaa04b1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ad2f459cbee55975ac36902bfaa04b1e8">input_filter</a> (<a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> deeper)</td></tr>
<tr class="memdesc:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:ad2f459cbee55975ac36902bfaa04b1e8 inherit pro_methods_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrecord_1_1input__filter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classsrecord_1_1input__filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrecord_1_1input__filter.html">srecord::input_filter</a></td></tr>
<tr class="memitem:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter" id="r_ab9f17502025465a581eeb913db6d2cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__filter.html#ab9f17502025465a581eeb913db6d2cb2">ifp</a></td></tr>
<tr class="separator:ab9f17502025465a581eeb913db6d2cb2 inherit pro_attribs_classsrecord_1_1input__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__filter__bitrev.html" title="The srecord::input_filter_bitrev class is used to represent the input state of a filter which reverse...">srecord::input_filter_bitrev</a> class is used to represent the input state of a filter which reverses the order of bits in each data byte. </p>

<p class="definition">Definition at line <a class="el" href="input_2filter_2bitrev_8h_source.html#l00030">30</a> of file <a class="el" href="input_2filter_2bitrev_8h_source.html">bitrev.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05bc19e5fb44cd19491925b35dfadfef" name="a05bc19e5fb44cd19491925b35dfadfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bc19e5fb44cd19491925b35dfadfef">&#9670;&#160;</a></span>~input_filter_bitrev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_bitrev::~input_filter_bitrev </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="a295c1f23b63094f070b0af0989edc6db" name="a295c1f23b63094f070b0af0989edc6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295c1f23b63094f070b0af0989edc6db">&#9670;&#160;</a></span>input_filter_bitrev() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_bitrev::input_filter_bitrev </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="ad61dbe26f8aec7d5961b27f94e6ca505" name="ad61dbe26f8aec7d5961b27f94e6ca505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61dbe26f8aec7d5961b27f94e6ca505">&#9670;&#160;</a></span>input_filter_bitrev() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_filter_bitrev::input_filter_bitrev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bcac176bef69227fd399e8fc9383139" name="a1bcac176bef69227fd399e8fc9383139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcac176bef69227fd399e8fc9383139">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a> srecord::input_filter_bitrev::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">input::pointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deeper</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method is used to create new dynamically allocated instances of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td>The incoming data source to be filtered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a852428f378851502785ac68ff2b868f4" name="a852428f378851502785ac68ff2b868f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852428f378851502785ac68ff2b868f4">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_filter_bitrev::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p>It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p>See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p>Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Reimplemented from <a class="el" href="classsrecord_1_1input__filter.html#a3a6489d6da117c97b98cfde23b9b29c0">srecord::input_filter</a>.</p>

</div>
</div>
<a id="a6bbc8a2d784a7d289ab37d38db7f3ecd" name="a6bbc8a2d784a7d289ab37d38db7f3ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbc8a2d784a7d289ab37d38db7f3ecd">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a> &amp; srecord::input_filter_bitrev::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/filter/<a class="el" href="input_2filter_2bitrev_8h_source.html">bitrev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__filter__bitrev.html">input_filter_bitrev</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
