<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>srecord: srecord::input_file_emon52 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">srecord<span id="projectnumber">&#160;1.65</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsrecord_1_1input__file__emon52.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsrecord_1_1input__file__emon52-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">srecord::input_file_emon52 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classsrecord_1_1input__file__emon52.html" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,...">srecord::input_file_emon52</a> class is used to parse an EMON52 formatted file (Elektor Monitor, dunno what the 52 is for).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_2file_2emon52_8h_source.html">emon52.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for srecord::input_file_emon52:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__file__emon52__inherit__graph.png" border="0" usemap="#asrecord_1_1input__file__emon52_inherit__map" alt="Inheritance graph"/></div>
<map name="asrecord_1_1input__file__emon52_inherit__map" id="asrecord_1_1input__file__emon52_inherit__map">
<area shape="rect" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,..." alt="" coords="5,155,130,197"/>
<area shape="rect" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="5,80,130,107"/>
<area shape="poly" title=" " alt="" coords="70,122,70,154,65,154,65,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="17,5,118,32"/>
<area shape="poly" title=" " alt="" coords="70,48,70,80,65,80,65,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for srecord::input_file_emon52:</div>
<div class="dyncontent">
<div class="center"><img src="classsrecord_1_1input__file__emon52__coll__graph.png" border="0" usemap="#asrecord_1_1input__file__emon52_coll__map" alt="Collaboration graph"/></div>
<map name="asrecord_1_1input__file__emon52_coll__map" id="asrecord_1_1input__file__emon52_coll__map">
<area shape="rect" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,..." alt="" coords="5,155,130,197"/>
<area shape="rect" href="classsrecord_1_1input__file.html" title="The srecord::input_file class is used to represent an generic input file." alt="" coords="5,80,130,107"/>
<area shape="poly" title=" " alt="" coords="70,122,70,154,65,154,65,122"/>
<area shape="rect" href="classsrecord_1_1input.html" title="The srecord::input class is used to represent an abstract EPROM load file source." alt="" coords="17,5,118,32"/>
<area shape="poly" title=" " alt="" coords="70,48,70,80,65,80,65,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81349a7743aaf4748cb1c09dda84f814" id="r_a81349a7743aaf4748cb1c09dda84f814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81349a7743aaf4748cb1c09dda84f814">~input_file_emon52</a> () override=default</td></tr>
<tr class="memdesc:a81349a7743aaf4748cb1c09dda84f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a81349a7743aaf4748cb1c09dda84f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6781d73d361535e39c970d4e1829b19" id="r_ae6781d73d361535e39c970d4e1829b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6781d73d361535e39c970d4e1829b19">input_file_emon52</a> ()=delete</td></tr>
<tr class="memdesc:ae6781d73d361535e39c970d4e1829b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:ae6781d73d361535e39c970d4e1829b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835f68bd42ea6974a50d913737dd71e" id="r_ab835f68bd42ea6974a50d913737dd71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab835f68bd42ea6974a50d913737dd71e">input_file_emon52</a> (const <a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a> &amp;)=delete</td></tr>
<tr class="memdesc:ab835f68bd42ea6974a50d913737dd71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:ab835f68bd42ea6974a50d913737dd71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9b23544be6af0d7f73ac8549e0dce" id="r_a20a9b23544be6af0d7f73ac8549e0dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20a9b23544be6af0d7f73ac8549e0dce">operator=</a> (const <a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a> &amp;)=delete</td></tr>
<tr class="memdesc:a20a9b23544be6af0d7f73ac8549e0dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a20a9b23544be6af0d7f73ac8549e0dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:a30c312b63e61bca2574c0188dcba2908 inherit pub_methods_classsrecord_1_1input__file" id="r_a30c312b63e61bca2574c0188dcba2908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a30c312b63e61bca2574c0188dcba2908">~input_file</a> () override</td></tr>
<tr class="memdesc:a30c312b63e61bca2574c0188dcba2908 inherit pub_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a30c312b63e61bca2574c0188dcba2908 inherit pub_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fffeb60944be0b7bbe53bf2c6f1e73 inherit pub_methods_classsrecord_1_1input__file" id="r_af3fffeb60944be0b7bbe53bf2c6f1e73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#af3fffeb60944be0b7bbe53bf2c6f1e73">input_file</a> ()=delete</td></tr>
<tr class="memdesc:af3fffeb60944be0b7bbe53bf2c6f1e73 inherit pub_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:af3fffeb60944be0b7bbe53bf2c6f1e73 inherit pub_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e24a5599d0c0cff9030bcf71b0f41 inherit pub_methods_classsrecord_1_1input__file" id="r_a4a0e24a5599d0c0cff9030bcf71b0f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a4a0e24a5599d0c0cff9030bcf71b0f41">input_file</a> (const <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;)=delete</td></tr>
<tr class="memdesc:a4a0e24a5599d0c0cff9030bcf71b0f41 inherit pub_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a4a0e24a5599d0c0cff9030bcf71b0f41 inherit pub_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cd971357f9e71a7fccc76de6d2165 inherit pub_methods_classsrecord_1_1input__file" id="r_af89cd971357f9e71a7fccc76de6d2165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#af89cd971357f9e71a7fccc76de6d2165">operator=</a> (const <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &amp;)=delete</td></tr>
<tr class="memdesc:af89cd971357f9e71a7fccc76de6d2165 inherit pub_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assignment operator.  <br /></td></tr>
<tr class="separator:af89cd971357f9e71a7fccc76de6d2165 inherit pub_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input" id="r_a1ebb4ebc180af1e91c259f139303358e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a1ebb4ebc180af1e91c259f139303358e">~input</a> ()=default</td></tr>
<tr class="memdesc:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:a1ebb4ebc180af1e91c259f139303358e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input" id="r_a4cb93070fcdfc679bff0ca8bda53c04c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a4cb93070fcdfc679bff0ca8bda53c04c">fatal_error</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error method is used to report problems parsing the file.  <br /></td></tr>
<tr class="separator:a4cb93070fcdfc679bff0ca8bda53c04c inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input" id="r_a147339faede66bfc4a4486a0180dee3e"><td class="memItemLeft" align="right" valign="top">virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a147339faede66bfc4a4486a0180dee3e">fatal_error_errno</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fatal_error_errno method is used to report problems reading the input file.  <br /></td></tr>
<tr class="separator:a147339faede66bfc4a4486a0180dee3e inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input" id="r_a2217be60cdb88a3a3adde9b970932ed4"><td class="memItemLeft" align="right" valign="top">virtual void virtual void virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a2217be60cdb88a3a3adde9b970932ed4">warning</a> (const char *,...) const <a class="el" href="format__printf_8h.html#ad7a6241a2486e8d97e9effe84ad3ded4">FORMAT_PRINTF</a>(2</td></tr>
<tr class="memdesc:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The warning method is used to report potential (but non-fatal) problems parsing the file.  <br /></td></tr>
<tr class="separator:a2217be60cdb88a3a3adde9b970932ed4 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input" id="r_ab303d6f2c75fb5a6da7ded063ce8ad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ab303d6f2c75fb5a6da7ded063ce8ad86">set_quit</a> (<a class="el" href="classsrecord_1_1quit.html">quit</a> &amp;)</td></tr>
<tr class="memdesc:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set_quit method is used to set the disposition of the error messages, and the "exit" implementation.  <br /></td></tr>
<tr class="separator:ab303d6f2c75fb5a6da7ded063ce8ad86 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input" id="r_ad47ceca59750f4a92a2e6a1ef799650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#ad47ceca59750f4a92a2e6a1ef799650a">reset_quit</a> ()</td></tr>
<tr class="memdesc:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset_quit method is used to cause the disposition of the error messages, and the "exit" back to the default.  <br /></td></tr>
<tr class="separator:ad47ceca59750f4a92a2e6a1ef799650a inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input" id="r_a9430860dead068b829e0891e4a0cffe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9430860dead068b829e0891e4a0cffe7">command_line</a> (<a class="el" href="classsrecord_1_1arglex__tool.html">srecord::arglex_tool</a> *cmdln)</td></tr>
<tr class="memdesc:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command_line method is used by arglex_srec::get_input when parsing the command line, to give a format or filter an opportunity to grab extra arguments off the command line.  <br /></td></tr>
<tr class="separator:a9430860dead068b829e0891e4a0cffe7 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input" id="r_a7fe9383a5fca45f7fc4efd8c48fe8259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a7fe9383a5fca45f7fc4efd8c48fe8259">input</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <br /></td></tr>
<tr class="separator:a7fe9383a5fca45f7fc4efd8c48fe8259 inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input" id="r_a52c0d260388c0d2eeef3212cdabd550b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsrecord_1_1input.html">input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a52c0d260388c0d2eeef3212cdabd550b">operator=</a> (const <a class="el" href="classsrecord_1_1input.html">input</a> &amp;)=delete</td></tr>
<tr class="memdesc:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <br /></td></tr>
<tr class="separator:a52c0d260388c0d2eeef3212cdabd550b inherit pub_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36b44a9cec624178d5d5858b5be627c6" id="r_a36b44a9cec624178d5d5858b5be627c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36b44a9cec624178d5d5858b5be627c6">create</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a36b44a9cec624178d5d5858b5be627c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The create class method is used to create new dynamically allocated instances of this class.  <br /></td></tr>
<tr class="separator:a36b44a9cec624178d5d5858b5be627c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:a9225ce9a7a044d5216056de6b5286ce3 inherit pub_static_methods_classsrecord_1_1input__file" id="r_a9225ce9a7a044d5216056de6b5286ce3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a9225ce9a7a044d5216056de6b5286ce3">guess</a> (const std::string &amp;file_name, <a class="el" href="classsrecord_1_1arglex.html">arglex</a> &amp;cmdln)</td></tr>
<tr class="memdesc:a9225ce9a7a044d5216056de6b5286ce3 inherit pub_static_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guess class method is used to open a file of an unknown type.  <br /></td></tr>
<tr class="separator:a9225ce9a7a044d5216056de6b5286ce3 inherit pub_static_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e81876aa307954c6671cde23a7872 inherit pub_static_methods_classsrecord_1_1input__file" id="r_abb7e81876aa307954c6671cde23a7872"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#abb7e81876aa307954c6671cde23a7872">ignore_all_checksums</a> ()</td></tr>
<tr class="memdesc:abb7e81876aa307954c6671cde23a7872 inherit pub_static_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ignore_all_checksums method is used to set the global ignore checksums flag.  <br /></td></tr>
<tr class="separator:abb7e81876aa307954c6671cde23a7872 inherit pub_static_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab456e56a8a7d4b583bc6097ecc048d9e" id="r_ab456e56a8a7d4b583bc6097ecc048d9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab456e56a8a7d4b583bc6097ecc048d9e">read</a> (<a class="el" href="classsrecord_1_1record.html">record</a> &amp;<a class="el" href="classsrecord_1_1record.html">record</a>) override</td></tr>
<tr class="memdesc:ab456e56a8a7d4b583bc6097ecc048d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read method is used to read one record from the input.  <br /></td></tr>
<tr class="separator:ab456e56a8a7d4b583bc6097ecc048d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7a702012b1a308903832ef0dd2915" id="r_a5de7a702012b1a308903832ef0dd2915"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5de7a702012b1a308903832ef0dd2915">get_file_format_name</a> () const override</td></tr>
<tr class="memdesc:a5de7a702012b1a308903832ef0dd2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_file_format_name method is used to find out the name of the file format being read.  <br /></td></tr>
<tr class="separator:a5de7a702012b1a308903832ef0dd2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc85ba26339c843b64463f0e3dc6910" id="r_a6bc85ba26339c843b64463f0e3dc6910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bc85ba26339c843b64463f0e3dc6910">format_option_number</a> () const override</td></tr>
<tr class="memdesc:a6bc85ba26339c843b64463f0e3dc6910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method.  <br /></td></tr>
<tr class="separator:a6bc85ba26339c843b64463f0e3dc6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:aa7735d1bb8d8df2406916a781e929581 inherit pro_methods_classsrecord_1_1input__file" id="r_aa7735d1bb8d8df2406916a781e929581"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aa7735d1bb8d8df2406916a781e929581">filename</a> () const override</td></tr>
<tr class="memdesc:aa7735d1bb8d8df2406916a781e929581 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename method is used to get the name of the input file being processed.  <br /></td></tr>
<tr class="separator:aa7735d1bb8d8df2406916a781e929581 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0e26e3fd8049c86cfcb37e3a20f33 inherit pro_methods_classsrecord_1_1input__file" id="r_abae0e26e3fd8049c86cfcb37e3a20f33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#abae0e26e3fd8049c86cfcb37e3a20f33">filename_and_line</a> () const override</td></tr>
<tr class="memdesc:abae0e26e3fd8049c86cfcb37e3a20f33 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename_and_line method is used to get the name and current line number within the file.  <br /></td></tr>
<tr class="separator:abae0e26e3fd8049c86cfcb37e3a20f33 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70df57ce358a06ea9e60d2961f42d1 inherit pro_methods_classsrecord_1_1input__file" id="r_acf70df57ce358a06ea9e60d2961f42d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#acf70df57ce358a06ea9e60d2961f42d1">disable_checksum_validation</a> () override</td></tr>
<tr class="memdesc:acf70df57ce358a06ea9e60d2961f42d1 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The disable_checksum_validation method is used to have this input stream ignore checksum errors.  <br /></td></tr>
<tr class="separator:acf70df57ce358a06ea9e60d2961f42d1 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb2cd0325cab45f26daa94c2af9206 inherit pro_methods_classsrecord_1_1input__file" id="r_a56fb2cd0325cab45f26daa94c2af9206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a56fb2cd0325cab45f26daa94c2af9206">input_file</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a56fb2cd0325cab45f26daa94c2af9206 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <br /></td></tr>
<tr class="separator:a56fb2cd0325cab45f26daa94c2af9206 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7822e3a1d68950a1eb5310d0c8b75dc8 inherit pro_methods_classsrecord_1_1input__file" id="r_a7822e3a1d68950a1eb5310d0c8b75dc8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a7822e3a1d68950a1eb5310d0c8b75dc8">get_char</a> ()</td></tr>
<tr class="memdesc:a7822e3a1d68950a1eb5310d0c8b75dc8 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_char method is used to fetch a character from the input.  <br /></td></tr>
<tr class="separator:a7822e3a1d68950a1eb5310d0c8b75dc8 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61e9f2bbbec7492a657eca9eb22f96 inherit pro_methods_classsrecord_1_1input__file" id="r_a5b61e9f2bbbec7492a657eca9eb22f96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a5b61e9f2bbbec7492a657eca9eb22f96">get_char_undo</a> (int)</td></tr>
<tr class="memdesc:a5b61e9f2bbbec7492a657eca9eb22f96 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_char_undo method is used to return a character to the input.  <br /></td></tr>
<tr class="separator:a5b61e9f2bbbec7492a657eca9eb22f96 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f21b31b2baed1bff6308f371c0b1f inherit pro_methods_classsrecord_1_1input__file" id="r_a959f21b31b2baed1bff6308f371c0b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a959f21b31b2baed1bff6308f371c0b1f">peek_char</a> ()</td></tr>
<tr class="memdesc:a959f21b31b2baed1bff6308f371c0b1f inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peek_char method is used to look at the next character of input, without actually consuming it (a later get_char or peak_char method will still see it).  <br /></td></tr>
<tr class="separator:a959f21b31b2baed1bff6308f371c0b1f inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3505e971ab7aa0169857e0acca85ae inherit pro_methods_classsrecord_1_1input__file" id="r_a4b3505e971ab7aa0169857e0acca85ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a4b3505e971ab7aa0169857e0acca85ae">get_nibble</a> ()</td></tr>
<tr class="memdesc:a4b3505e971ab7aa0169857e0acca85ae inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_nibble method is used to fetch one hexadecimal digit from the input, via the get_char method.  <br /></td></tr>
<tr class="separator:a4b3505e971ab7aa0169857e0acca85ae inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15d22336a3fced0aaa1654ded7f211 inherit pro_methods_classsrecord_1_1input__file" id="r_a1f15d22336a3fced0aaa1654ded7f211"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a1f15d22336a3fced0aaa1654ded7f211">get_byte</a> ()</td></tr>
<tr class="memdesc:a1f15d22336a3fced0aaa1654ded7f211 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_byte method is used to fetch a byte value from the input.  <br /></td></tr>
<tr class="separator:a1f15d22336a3fced0aaa1654ded7f211 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d911b8eefe51496f62905198c1c1a9c inherit pro_methods_classsrecord_1_1input__file" id="r_a5d911b8eefe51496f62905198c1c1a9c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a5d911b8eefe51496f62905198c1c1a9c">get_word_be</a> ()</td></tr>
<tr class="memdesc:a5d911b8eefe51496f62905198c1c1a9c inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_word_be method is used to fetch a 16-bit value from the input.  <br /></td></tr>
<tr class="separator:a5d911b8eefe51496f62905198c1c1a9c inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de6b2de3d8051c9e0f24f705ee33d35 inherit pro_methods_classsrecord_1_1input__file" id="r_a4de6b2de3d8051c9e0f24f705ee33d35"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a4de6b2de3d8051c9e0f24f705ee33d35">get_word_le</a> ()</td></tr>
<tr class="memdesc:a4de6b2de3d8051c9e0f24f705ee33d35 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_word_le method is used to fetch a 16-bit value from the input.  <br /></td></tr>
<tr class="separator:a4de6b2de3d8051c9e0f24f705ee33d35 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072aa99c648f8917fa1dcc92de9c3dae inherit pro_methods_classsrecord_1_1input__file" id="r_a072aa99c648f8917fa1dcc92de9c3dae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a072aa99c648f8917fa1dcc92de9c3dae">get_3bytes_be</a> ()</td></tr>
<tr class="memdesc:a072aa99c648f8917fa1dcc92de9c3dae inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_3bytes_be method is used to fetch a 24-bit value from the input.  <br /></td></tr>
<tr class="separator:a072aa99c648f8917fa1dcc92de9c3dae inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb929ef30ce8d45b838d271d3dc34dd inherit pro_methods_classsrecord_1_1input__file" id="r_a0bb929ef30ce8d45b838d271d3dc34dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a0bb929ef30ce8d45b838d271d3dc34dd">get_3bytes_le</a> ()</td></tr>
<tr class="memdesc:a0bb929ef30ce8d45b838d271d3dc34dd inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_3bytes_le method is used to fetch a 24-bit value from the input.  <br /></td></tr>
<tr class="separator:a0bb929ef30ce8d45b838d271d3dc34dd inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bca616ec93fc2118c3ca0da914e9f5 inherit pro_methods_classsrecord_1_1input__file" id="r_a30bca616ec93fc2118c3ca0da914e9f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a30bca616ec93fc2118c3ca0da914e9f5">get_4bytes_be</a> ()</td></tr>
<tr class="memdesc:a30bca616ec93fc2118c3ca0da914e9f5 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_4bytes_be method is used to fetch a 32-bit value from the input.  <br /></td></tr>
<tr class="separator:a30bca616ec93fc2118c3ca0da914e9f5 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646285324720c6b77f78c99da71c90a inherit pro_methods_classsrecord_1_1input__file" id="r_aa646285324720c6b77f78c99da71c90a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aa646285324720c6b77f78c99da71c90a">get_4bytes_le</a> ()</td></tr>
<tr class="memdesc:aa646285324720c6b77f78c99da71c90a inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_4bytes_le method is used to fetch a 32-bit value from the input.  <br /></td></tr>
<tr class="separator:aa646285324720c6b77f78c99da71c90a inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599098c51ea1430958a98729975bfed1 inherit pro_methods_classsrecord_1_1input__file" id="r_a599098c51ea1430958a98729975bfed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a599098c51ea1430958a98729975bfed1">checksum_get</a> () const</td></tr>
<tr class="memdesc:a599098c51ea1430958a98729975bfed1 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_get method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method).  <br /></td></tr>
<tr class="separator:a599098c51ea1430958a98729975bfed1 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839a7dc482f61338b601f74fb5ef89f inherit pro_methods_classsrecord_1_1input__file" id="r_ac839a7dc482f61338b601f74fb5ef89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#ac839a7dc482f61338b601f74fb5ef89f">checksum_get16</a> () const</td></tr>
<tr class="memdesc:ac839a7dc482f61338b601f74fb5ef89f inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_get16 method is used to get the current value of the running checksum (added to by the checksum_add method, usually called by the get_byte method).  <br /></td></tr>
<tr class="separator:ac839a7dc482f61338b601f74fb5ef89f inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89a5e5ed9c415f721e7e90f75b5320 inherit pro_methods_classsrecord_1_1input__file" id="r_a7b89a5e5ed9c415f721e7e90f75b5320"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a7b89a5e5ed9c415f721e7e90f75b5320">checksum_add</a> (uint8_t n)</td></tr>
<tr class="memdesc:a7b89a5e5ed9c415f721e7e90f75b5320 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_add method is used to add another 8-bit value to the running checksum.  <br /></td></tr>
<tr class="separator:a7b89a5e5ed9c415f721e7e90f75b5320 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07b186e50dca4b6ba9b2c7762b7759 inherit pro_methods_classsrecord_1_1input__file" id="r_a5e07b186e50dca4b6ba9b2c7762b7759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a5e07b186e50dca4b6ba9b2c7762b7759">checksum_reset</a> ()</td></tr>
<tr class="memdesc:a5e07b186e50dca4b6ba9b2c7762b7759 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum_rest method is used to set the running checksum to zero.  <br /></td></tr>
<tr class="separator:a5e07b186e50dca4b6ba9b2c7762b7759 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e665cbe550ccd9d72a9681848c8aa inherit pro_methods_classsrecord_1_1input__file" id="r_a3a4e665cbe550ccd9d72a9681848c8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a3a4e665cbe550ccd9d72a9681848c8aa">seek_to_end</a> ()</td></tr>
<tr class="memdesc:a3a4e665cbe550ccd9d72a9681848c8aa inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seek_to_end method is used to move the input position to the end of the file.  <br /></td></tr>
<tr class="separator:a3a4e665cbe550ccd9d72a9681848c8aa inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccec0b32ed17dcb742ee3d1940a91c inherit pro_methods_classsrecord_1_1input__file" id="r_adfccec0b32ed17dcb742ee3d1940a91c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#adfccec0b32ed17dcb742ee3d1940a91c">is_binary</a> () const</td></tr>
<tr class="memdesc:adfccec0b32ed17dcb742ee3d1940a91c inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is_binary method is used to to determine whether or not a file format is binary (true) of text (false).  <br /></td></tr>
<tr class="separator:adfccec0b32ed17dcb742ee3d1940a91c inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1737fe5feb80d392947a49cff0c890 inherit pro_methods_classsrecord_1_1input__file" id="r_aad1737fe5feb80d392947a49cff0c890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aad1737fe5feb80d392947a49cff0c890">use_checksums</a> () const</td></tr>
<tr class="memdesc:aad1737fe5feb80d392947a49cff0c890 inherit pro_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The use_checksums method is used to determine whether or not to validate checksums when data is read.  <br /></td></tr>
<tr class="separator:aad1737fe5feb80d392947a49cff0c890 inherit pro_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input" id="r_a62b0a8041b36e7681244a6420d800e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a62b0a8041b36e7681244a6420d800e36">input</a> ()</td></tr>
<tr class="memdesc:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a62b0a8041b36e7681244a6420d800e36 inherit pro_methods_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:aeaa85beb28d754a8974a20221d0f6b3f inherit pub_types_classsrecord_1_1input__file" id="r_aeaa85beb28d754a8974a20221d0f6b3f"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input__file.html">input_file</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a></td></tr>
<tr class="separator:aeaa85beb28d754a8974a20221d0f6b3f inherit pub_types_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsrecord_1_1input"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classsrecord_1_1input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsrecord_1_1input.html">srecord::input</a></td></tr>
<tr class="memitem:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input" id="r_a9aa795f67238fa82738cc79d77d44904"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="classsrecord_1_1input.html">input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input.html#a9aa795f67238fa82738cc79d77d44904">pointer</a></td></tr>
<tr class="separator:a9aa795f67238fa82738cc79d77d44904 inherit pub_types_classsrecord_1_1input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:a9a39d194a38d44bfe7dfce1a43e59ab3 inherit pro_static_methods_classsrecord_1_1input__file" id="r_a9a39d194a38d44bfe7dfce1a43e59ab3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#a9a39d194a38d44bfe7dfce1a43e59ab3">get_nibble_value</a> (int c)</td></tr>
<tr class="memdesc:a9a39d194a38d44bfe7dfce1a43e59ab3 inherit pro_static_methods_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The get_nibble_value class method is used to translate a character into its hexadecimal value.  <br /></td></tr>
<tr class="separator:a9a39d194a38d44bfe7dfce1a43e59ab3 inherit pro_static_methods_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsrecord_1_1input__file"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classsrecord_1_1input__file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsrecord_1_1input__file.html">srecord::input_file</a></td></tr>
<tr class="memitem:aaa0eefdb25c907ba7adcdf80c76e9cc3 inherit pro_attribs_classsrecord_1_1input__file" id="r_aaa0eefdb25c907ba7adcdf80c76e9cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrecord_1_1input__file.html#aaa0eefdb25c907ba7adcdf80c76e9cc3">checksum</a> {0}</td></tr>
<tr class="memdesc:aaa0eefdb25c907ba7adcdf80c76e9cc3 inherit pro_attribs_classsrecord_1_1input__file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum instance variable is used record the running checksum.  <br /></td></tr>
<tr class="separator:aaa0eefdb25c907ba7adcdf80c76e9cc3 inherit pro_attribs_classsrecord_1_1input__file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classsrecord_1_1input__file__emon52.html" title="The srecord::input_file_emon52 class is used to parse an EMON52 formatted file (Elektor Monitor,...">srecord::input_file_emon52</a> class is used to parse an EMON52 formatted file (Elektor Monitor, dunno what the 52 is for). </p>

<p class="definition">Definition at line <a class="el" href="input_2file_2emon52_8h_source.html#l00030">30</a> of file <a class="el" href="input_2file_2emon52_8h_source.html">emon52.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81349a7743aaf4748cb1c09dda84f814" name="a81349a7743aaf4748cb1c09dda84f814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81349a7743aaf4748cb1c09dda84f814">&#9670;&#160;</a></span>~input_file_emon52()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file_emon52::~input_file_emon52 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<a id="ae6781d73d361535e39c970d4e1829b19" name="ae6781d73d361535e39c970d4e1829b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6781d73d361535e39c970d4e1829b19">&#9670;&#160;</a></span>input_file_emon52() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file_emon52::input_file_emon52 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="ab835f68bd42ea6974a50d913737dd71e" name="ab835f68bd42ea6974a50d913737dd71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab835f68bd42ea6974a50d913737dd71e">&#9670;&#160;</a></span>input_file_emon52() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">srecord::input_file_emon52::input_file_emon52 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36b44a9cec624178d5d5858b5be627c6" name="a36b44a9cec624178d5d5858b5be627c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b44a9cec624178d5d5858b5be627c6">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsrecord_1_1input__file.html#aeaa85beb28d754a8974a20221d0f6b3f">pointer</a> srecord::input_file_emon52::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>file_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The create class method is used to create new dynamically allocated instances of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The name of the file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>smart pointer to new instance </dd></dl>

</div>
</div>
<a id="ab456e56a8a7d4b583bc6097ecc048d9e" name="ab456e56a8a7d4b583bc6097ecc048d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab456e56a8a7d4b583bc6097ecc048d9e">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool srecord::input_file_emon52::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsrecord_1_1record.html">record</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read method is used to read one record from the input. </p>
<p>It returns 0 at the end of the input, and 1 if a record is read successfully.</p>
<p>See the <a class="el" href="classsrecord_1_1record.html" title="The srecord::record class is used to represent a data record read from a file.">srecord::record</a> documentation (header file) for details of the various record types.</p>
<p>Note: there is no guarantee that a header record will appear first, or that a execution start address record will appear last.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>Where to put the returned data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool; true if data was read, false if at end-of-file </dd></dl>

<p>Implements <a class="el" href="classsrecord_1_1input.html#aeb57927bf8123a84eb9ab51b51050f82">srecord::input</a>.</p>

</div>
</div>
<a id="a5de7a702012b1a308903832ef0dd2915" name="a5de7a702012b1a308903832ef0dd2915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de7a702012b1a308903832ef0dd2915">&#9670;&#160;</a></span>get_file_format_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * srecord::input_file_emon52::get_file_format_name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The get_file_format_name method is used to find out the name of the file format being read. </p>
<p>Derived classes must supply this method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input.html#a98818c0ad8ddf76dc637a103441b1678">srecord::input</a>.</p>

</div>
</div>
<a id="a6bc85ba26339c843b64463f0e3dc6910" name="a6bc85ba26339c843b64463f0e3dc6910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc85ba26339c843b64463f0e3dc6910">&#9670;&#160;</a></span>format_option_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int srecord::input_file_emon52::format_option_number </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The format_option_number method is used to obtain the option number, which can then be turned into text via the <a class="el" href="classsrecord_1_1arglex.html#ad359b073065fa7ea04413461ce6ca9a6" title="The token_name method is used to turn a token type number into an equivalent string.">arglex::token_name</a> method. </p>

<p>Implements <a class="el" href="classsrecord_1_1input__file.html#a634108b502a7fb2a10aed55b616160d3">srecord::input_file</a>.</p>

</div>
</div>
<a id="a20a9b23544be6af0d7f73ac8549e0dce" name="a20a9b23544be6af0d7f73ac8549e0dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9b23544be6af0d7f73ac8549e0dce">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a> &amp; srecord::input_file_emon52::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>input/file/<a class="el" href="input_2file_2emon52_8h_source.html">emon52.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrecord.html">srecord</a></li><li class="navelem"><a class="el" href="classsrecord_1_1input__file__emon52.html">input_file_emon52</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
